ISA*00*          *00*          *ZZ*BCBSILPAYER    *ZZ*MEDPRACTICE001 *251128*085001*^*00501*000000001*0*P*:~
GS*HP*BCBSILPAYER*MEDPRACTICE001*251128*085001*1*X*005010X221A1~
ST*835*0001*005010X221A1~
BPR*I*197926.13*C*CHK626800*20251128*135919413*01*545515134*DA*3219358800*20251128~
TRN*1*REM251128001*135919413~
REF*EV*REM251128001~
DTM*405*20251128~
DTM*097*20251128*20251128~
N1*PR*BLUE CROSS BLUE SHIELD OF ILLINOIS~
N3*300 EAST RANDOLPH STREET~
N4*CHICAGO*IL*60601~
PER*BL*CLAIMS DEPARTMENT*TE*8005551234*FX*8005555678~LX*1~
CLP*CLAIM000002*1*878.38*528.77*349.60*11*PAT000000*20250806*1~
CAS*CO*45*188.00~
CAS*PR*1*122.10~
CAS*PR*2*227.50~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000000~
NM1*82*1*PROVIDER*JANE*M***XX*1270123241~
REF*D9*PAT000000~
REF*1W*PAT000000~
AMT*AU*349.60~
AMT*D*104.88~
AMT*F5*244.72~
SVC*HC:52000*676.79*407.42*UN*1~
DTM*472*D8*20250806~
CAS*CO*45*144.85~
CAS*PR*1*94.08~
SVC*HC:99214*201.59*121.36*UN*1~
DTM*472*D8*20250806~
CAS*CO*45*43.15~
CAS*PR*1*28.02~LX*2~
CLP*CLAIM000003*1*364.86*239.97*124.89*11*PAT000001*20250819*1~
CAS*CO*45*76.88~
CAS*PR*1*56.32~
CAS*PR*2*68.57~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000001~
NM1*82*1*PROVIDER*JANE*M***XX*7113854856~
REF*D9*PAT000001~
REF*1W*PAT000001~
AMT*AU*124.89~
AMT*D*37.47~
AMT*F5*87.42~
SVC*HC:80061*33.24*21.86*UN*1~
DTM*472*D8*20250819~
CAS*CO*45*7.00~
CAS*PR*1*5.13~
SVC*HC:80053*70.90*46.63*UN*1~
DTM*472*D8*20250819~
CAS*CO*45*14.94~
CAS*PR*1*10.94~
SVC*HC:99203*260.72*171.47*UN*1~
DTM*472*D8*20250819~
CAS*CO*45*54.94~
CAS*PR*1*40.24~LX*3~
CLP*CLAIM000004*1*4115.14*3229.99*885.16*11*PAT000002*20251111*1~
CAS*PR*1*455.64~
CAS*PR*2*429.52~
CAS*CO*45*318.27~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000002~
NM1*82*1*PROVIDER*JANE*M***XX*2803833488~
REF*D9*PAT000002~
REF*1W*PAT000002~
AMT*AU*885.16~
AMT*D*265.55~
AMT*F5*619.61~
SVC*HC:99284*1009.89*792.67*UN*1~
DTM*472*D8*20251111~
CAS*PR*1*111.82~
CAS*PR*2*105.41~
SVC*HC:99284*1356.12*1064.43*UN*1~
DTM*472*D8*20251111~
CAS*PR*1*150.15~
CAS*PR*2*141.55~
SVC*HC:71020*113.66*89.21*UN*1~
DTM*472*D8*20251111~
CAS*PR*1*12.58~
CAS*PR*2*11.86~
SVC*HC:99283*564.54*443.11*UN*1~
DTM*472*D8*20251111~
CAS*PR*1*62.51~
CAS*PR*2*58.92~
SVC*HC:99284*1070.93*840.57*UN*1~
DTM*472*D8*20251111~
CAS*PR*1*118.58~
CAS*PR*2*111.78~LX*4~
CLP*CLAIM000005*4*621.50*0.00*0.00*11*PAT000003*20251114*1~
CAS*CO*96*621.50~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000003~
NM1*82*1*PROVIDER*JANE*M***XX*3262152252~
REF*D9*PAT000003~
REF*1W*PAT000003~
SVC*HC:93010*148.79*0.00*UN*1~
DTM*472*D8*20251114~
CAS*CO*96*148.79~
SVC*HC:93015*406.42*0.00*UN*1~
DTM*472*D8*20251114~
CAS*CO*96*406.42~
SVC*HC:93000*66.30*0.00*UN*1~
DTM*472*D8*20251114~
CAS*CO*96*66.30~LX*5~
CLP*CLAIM000006*1*362.83*302.26*60.57*11*PAT000004*20251225*1~
CAS*PR*1*29.48~
CAS*PR*2*31.09~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000004~
NM1*82*1*PROVIDER*JANE*M***XX*2994503156~
REF*D9*PAT000004~
REF*1W*PAT000004~
AMT*AU*60.57~
AMT*D*18.17~
AMT*F5*42.40~
SVC*HC:99214*226.28*188.50*UN*1~
DTM*472*D8*20251225~
CAS*PR*1*18.39~
CAS*PR*2*19.39~
SVC*HC:72040*136.55*113.76*UN*1~
DTM*472*D8*20251225~
CAS*PR*1*11.10~
CAS*PR*2*11.70~LX*6~
CLP*CLAIM000007*1*1033.42*845.85*187.58*11*PAT000005*20251106*1~
CAS*PR*1*80.91~
CAS*PR*2*106.67~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000005~
NM1*82*1*PROVIDER*JANE*M***XX*9810533097~
REF*D9*PAT000005~
REF*1W*PAT000005~
AMT*AU*187.58~
AMT*D*56.27~
AMT*F5*131.30~
SVC*HC:93307*752.43*615.86*UN*1~
DTM*472*D8*20251106~
CAS*PR*1*58.91~
CAS*PR*2*77.67~
SVC*HC:99214*280.99*229.99*UN*1~
DTM*472*D8*20251106~
CAS*PR*1*22.00~
CAS*PR*2*29.00~LX*7~
CLP*CLAIM000008*4*150.46*0.00*0.00*11*PAT000006*20251113*1~
CAS*CO*96*150.46~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000006~
NM1*82*1*PROVIDER*JANE*M***XX*8984572104~
REF*D9*PAT000006~
REF*1W*PAT000006~
SVC*HC:99212*84.00*0.00*UN*1~
DTM*472*D8*20251113~
CAS*CO*96*84.00~
SVC*HC:93000*66.46*0.00*UN*1~
DTM*472*D8*20251113~
CAS*CO*96*66.46~LX*8~
CLP*CLAIM000009*4*2895.73*0.00*0.00*11*PAT000007*20251031*1~
CAS*CO*96*2895.73~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000007~
NM1*82*1*PROVIDER*JANE*M***XX*6648353013~
REF*D9*PAT000007~
REF*1W*PAT000007~
SVC*HC:43235*1773.37*0.00*UN*1~
DTM*472*D8*20251031~
CAS*CO*96*1773.37~
SVC*HC:99213*207.78*0.00*UN*1~
DTM*472*D8*20251031~
CAS*CO*96*207.78~
SVC*HC:99213*190.61*0.00*UN*1~
DTM*472*D8*20251031~
CAS*CO*96*190.61~
SVC*HC:74177*723.97*0.00*UN*1~
DTM*472*D8*20251031~
CAS*CO*96*723.97~LX*9~
CLP*CLAIM000010*1*1527.61*626.37*901.25*11*PAT000008*20250723*1~
CAS*CO*45*305.23~
CAS*PR*1*403.38~
CAS*PR*2*497.87~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000008~
NM1*82*1*PROVIDER*JANE*M***XX*5020716770~
REF*D9*PAT000008~
REF*1W*PAT000008~
AMT*AU*901.25~
AMT*D*270.37~
AMT*F5*630.87~
SVC*HC:43239*687.97*282.09*UN*1~
DTM*472*D8*20250723~
CAS*CO*45*137.46~
CAS*PR*1*181.66~
SVC*HC:45378*839.64*344.28*UN*1~
DTM*472*D8*20250723~
CAS*CO*45*167.77~
CAS*PR*1*221.72~LX*10~
CLP*CLAIM000011*1*159.91*133.13*26.78*11*PAT000009*20250717*1~
CAS*PR*1*14.34~
CAS*PR*2*12.44~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000009~
NM1*82*1*PROVIDER*JANE*M***XX*7434049592~
REF*D9*PAT000009~
REF*1W*PAT000009~
AMT*AU*26.78~
AMT*D*8.03~
AMT*F5*18.75~
SVC*HC:99213*159.91*133.13*UN*1~
DTM*472*D8*20250717~
CAS*PR*1*14.34~
CAS*PR*2*12.44~LX*11~
CLP*CLAIM000012*1*319.97*248.19*71.78*11*PAT000010*20250827*1~
CAS*PR*1*34.66~
CAS*PR*2*37.12~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000010~
NM1*82*1*PROVIDER*JANE*M***XX*4139852403~
REF*D9*PAT000010~
REF*1W*PAT000010~
AMT*AU*71.78~
AMT*D*21.53~
AMT*F5*50.25~
SVC*HC:99204*319.97*248.19*UN*1~
DTM*472*D8*20250827~
CAS*PR*1*34.66~
CAS*PR*2*37.12~LX*12~
CLP*CLAIM000013*1*2260.88*1647.70*613.19*11*PAT000011*20250905*1~
CAS*PR*1*255.06~
CAS*PR*2*358.13~
CAS*CO*45*64.26~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000011~
NM1*82*1*PROVIDER*JANE*M***XX*1824564638~
REF*D9*PAT000011~
REF*1W*PAT000011~
AMT*AU*613.19~
AMT*D*183.96~
AMT*F5*429.23~
SVC*HC:99213*152.88*111.41*UN*1~
DTM*472*D8*20250905~
CAS*PR*1*17.25~
CAS*PR*2*24.22~
SVC*HC:43239*917.21*668.45*UN*1~
DTM*472*D8*20250905~
CAS*PR*1*103.47~
CAS*PR*2*145.29~
SVC*HC:43235*1190.80*867.83*UN*1~
DTM*472*D8*20250905~
CAS*PR*1*134.34~
CAS*PR*2*188.62~LX*13~
CLP*CLAIM000014*1*484.21*395.33*88.88*11*PAT000012*20250919*1~
CAS*PR*1*38.72~
CAS*PR*2*50.17~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000012~
NM1*82*1*PROVIDER*JANE*M***XX*9810533097~
REF*D9*PAT000012~
REF*1W*PAT000012~
AMT*AU*88.88~
AMT*D*26.66~
AMT*F5*62.22~
SVC*HC:99215*484.21*395.33*UN*1~
DTM*472*D8*20250919~
CAS*PR*1*38.72~
CAS*PR*2*50.17~LX*14~
CLP*CLAIM000015*1*64.56*54.41*10.15*11*PAT000013*20251121*1~
CAS*PR*1*4.45~
CAS*PR*2*5.70~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000013~
NM1*82*1*PROVIDER*JANE*M***XX*9182982716~
REF*D9*PAT000013~
REF*1W*PAT000013~
AMT*AU*10.15~
AMT*D*3.05~
AMT*F5*7.11~
SVC*HC:93000*64.56*54.41*UN*1~
DTM*472*D8*20251121~
CAS*PR*1*4.45~
CAS*PR*2*5.70~LX*15~
CLP*CLAIM000016*1*538.21*433.83*104.38*11*PAT000014*20250905*1~
CAS*PR*1*57.42~
CAS*PR*2*46.96~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000014~
NM1*82*1*PROVIDER*JANE*M***XX*3438066850~
REF*D9*PAT000014~
REF*1W*PAT000014~
AMT*AU*104.38~
AMT*D*31.31~
AMT*F5*73.06~
SVC*HC:99215*538.21*433.83*UN*1~
DTM*472*D8*20250905~
CAS*PR*1*57.42~
CAS*PR*2*46.96~LX*16~
CLP*CLAIM000017*4*2408.89*0.00*0.00*11*PAT000015*20251216*1~
CAS*CO*116*2408.89~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000015~
NM1*82*1*PROVIDER*JANE*M***XX*2091125279~
REF*D9*PAT000015~
REF*1W*PAT000015~
SVC*HC:77334*2408.89*0.00*UN*1~
DTM*472*D8*20251216~
CAS*CO*116*2408.89~LX*17~
CLP*CLAIM000018*1*289.40*228.91*60.49*11*PAT000016*20251124*1~
CAS*PR*1*27.21~
CAS*PR*2*33.28~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000016~
NM1*82*1*PROVIDER*JANE*M***XX*2588477640~
REF*D9*PAT000016~
REF*1W*PAT000016~
AMT*AU*60.49~
AMT*D*18.15~
AMT*F5*42.34~
SVC*HC:88305*289.40*228.91*UN*1~
DTM*472*D8*20251124~
CAS*PR*1*27.21~
CAS*PR*2*33.28~LX*18~
CLP*CLAIM000019*1*289.89*235.74*54.16*11*PAT000017*20250918*1~
CAS*PR*1*31.24~
CAS*PR*2*22.91~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000017~
NM1*82*1*PROVIDER*JANE*M***XX*9790815677~
REF*D9*PAT000017~
REF*1W*PAT000017~
AMT*AU*54.16~
AMT*D*16.25~
AMT*F5*37.91~
SVC*HC:99213*132.70*107.91*UN*1~
DTM*472*D8*20250918~
CAS*PR*1*14.30~
CAS*PR*2*10.49~
SVC*HC:99391*157.19*127.83*UN*1~
DTM*472*D8*20250918~
CAS*PR*1*16.94~
CAS*PR*2*12.42~LX*19~
CLP*CLAIM000020*1*870.45*300.88*569.57*11*PAT000018*20251124*1~
CAS*CO*45*88.24~
CAS*PR*1*266.50~
CAS*PR*2*303.07~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000018~
NM1*82*1*PROVIDER*JANE*M***XX*6198222157~
REF*D9*PAT000018~
REF*1W*PAT000018~
AMT*AU*569.57~
AMT*D*170.87~
AMT*F5*398.70~
SVC*HC:11300*173.26*59.89*UN*1~
DTM*472*D8*20251124~
CAS*CO*45*17.56~
CAS*PR*1*53.05~
SVC*HC:11400*378.99*131.00*UN*1~
DTM*472*D8*20251124~
CAS*CO*45*38.42~
CAS*PR*1*116.03~
SVC*HC:99213*195.28*67.50*UN*1~
DTM*472*D8*20251124~
CAS*CO*45*19.79~
CAS*PR*1*59.79~
SVC*HC:11300*122.92*42.49*UN*1~
DTM*472*D8*20251124~
CAS*CO*45*12.46~
CAS*PR*1*37.63~LX*20~
CLP*CLAIM000021*1*736.93*610.68*126.25*11*PAT000019*20250916*1~
CAS*PR*1*57.50~
CAS*PR*2*68.75~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000019~
NM1*82*1*PROVIDER*JANE*M***XX*3438066850~
REF*D9*PAT000019~
REF*1W*PAT000019~
AMT*AU*126.25~
AMT*D*37.88~
AMT*F5*88.38~
SVC*HC:73060*81.31*67.38*UN*1~
DTM*472*D8*20250916~
CAS*PR*1*6.34~
CAS*PR*2*7.59~
SVC*HC:99215*323.25*267.87*UN*1~
DTM*472*D8*20250916~
CAS*PR*1*25.22~
CAS*PR*2*30.16~
SVC*HC:73060*105.04*87.05*UN*1~
DTM*472*D8*20250916~
CAS*PR*1*8.20~
CAS*PR*2*9.80~
SVC*HC:99213*227.32*188.38*UN*1~
DTM*472*D8*20250916~
CAS*PR*1*17.74~
CAS*PR*2*21.21~LX*21~
CLP*CLAIM000022*1*208.47*166.26*42.22*11*PAT000020*20251112*1~
CAS*PR*1*23.52~
CAS*PR*2*18.70~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000020~
NM1*82*1*PROVIDER*JANE*M***XX*4101800657~
REF*D9*PAT000020~
REF*1W*PAT000020~
AMT*AU*42.22~
AMT*D*12.66~
AMT*F5*29.55~
SVC*HC:99214*208.47*166.26*UN*1~
DTM*472*D8*20251112~
CAS*PR*1*23.52~
CAS*PR*2*18.70~LX*22~
CLP*CLAIM000023*1*6481.49*5417.14*1064.35*11*PAT000021*20251107*1~
CAS*PR*1*447.23~
CAS*PR*2*617.12~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000021~
NM1*82*1*PROVIDER*JANE*M***XX*6228355738~
REF*D9*PAT000021~
REF*1W*PAT000021~
AMT*AU*1064.35~
AMT*D*319.31~
AMT*F5*745.05~
SVC*HC:52000*926.85*774.64*UN*1~
DTM*472*D8*20251107~
CAS*PR*1*63.95~
CAS*PR*2*88.25~
SVC*HC:99214*349.10*291.77*UN*1~
DTM*472*D8*20251107~
CAS*PR*1*24.09~
CAS*PR*2*33.24~
SVC*HC:52601*5205.54*4350.72*UN*1~
DTM*472*D8*20251107~
CAS*PR*1*359.19~
CAS*PR*2*495.63~LX*23~
CLP*CLAIM000024*1*4768.88*4253.29*515.59*11*PAT000022*20251121*1~
CAS*CO*45*476.89~
CAS*PR*1*238.44~
CAS*PR*2*476.89~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000022~
NM1*82*1*PROVIDER*JANE*M***XX*9618843940~
REF*D9*PAT000022~
REF*1W*PAT000022~
AMT*AU*515.59~
AMT*D*154.68~
AMT*F5*360.91~
SVC*HC:77334*1088.18*970.53*UN*1~
DTM*472*D8*20251121~
CAS*CO*45*108.82~
CAS*PR*1*54.41~
SVC*HC:88305*266.70*237.86*UN*1~
DTM*472*D8*20251121~
CAS*CO*45*26.67~
CAS*PR*1*13.33~
SVC*HC:99214*295.02*263.12*UN*1~
DTM*472*D8*20251121~
CAS*CO*45*29.50~
CAS*PR*1*14.75~
SVC*HC:99215*380.43*339.30*UN*1~
DTM*472*D8*20251121~
CAS*CO*45*38.04~
CAS*PR*1*19.02~
SVC*HC:77334*2738.56*2442.47*UN*1~
DTM*472*D8*20251121~
CAS*CO*45*273.86~
CAS*PR*1*136.93~LX*24~
CLP*CLAIM000025*4*588.10*0.00*0.00*11*PAT000023*20251226*1~
CAS*OA*23*588.10~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000023~
NM1*82*1*PROVIDER*JANE*M***XX*7113854856~
REF*D9*PAT000023~
REF*1W*PAT000023~
SVC*HC:11104*396.74*0.00*UN*1~
DTM*472*D8*20251226~
CAS*OA*23*396.74~
SVC*HC:11300*191.36*0.00*UN*1~
DTM*472*D8*20251226~
CAS*OA*23*191.36~LX*25~
CLP*CLAIM000026*1*3731.34*2762.00*969.35*11*PAT000024*20250822*1~
CAS*PR*1*407.79~
CAS*PR*2*561.56~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000024~
NM1*82*1*PROVIDER*JANE*M***XX*1227461626~
REF*D9*PAT000024~
REF*1W*PAT000024~
AMT*AU*969.35~
AMT*D*290.80~
AMT*F5*678.54~
SVC*HC:99213*208.89*154.62*UN*1~
DTM*472*D8*20250822~
CAS*PR*1*22.83~
CAS*PR*2*31.44~
SVC*HC:45378*1675.88*1240.51*UN*1~
DTM*472*D8*20250822~
CAS*PR*1*183.15~
CAS*PR*2*252.22~
SVC*HC:43235*707.35*523.59*UN*1~
DTM*472*D8*20250822~
CAS*PR*1*77.30~
CAS*PR*2*106.46~
SVC*HC:45378*1139.22*843.27*UN*1~
DTM*472*D8*20250822~
CAS*PR*1*124.50~
CAS*PR*2*171.45~LX*26~
CLP*CLAIM000027*1*1677.54*654.19*1023.35*11*PAT000025*20250814*1~
CAS*CO*45*241.21~
CAS*PR*1*407.68~
CAS*PR*2*615.67~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000025~
NM1*82*1*PROVIDER*JANE*M***XX*2588477640~
REF*D9*PAT000025~
REF*1W*PAT000025~
AMT*AU*1023.35~
AMT*D*307.00~
AMT*F5*716.34~
SVC*HC:99282*569.95*222.27*UN*1~
DTM*472*D8*20250814~
CAS*CO*45*81.95~
CAS*PR*1*138.51~
SVC*HC:99284*1107.59*431.93*UN*1~
DTM*472*D8*20250814~
CAS*CO*45*159.26~
CAS*PR*1*269.17~LX*27~
CLP*CLAIM000028*1*141.07*118.25*22.82*11*PAT000026*20251226*1~
CAS*PR*1*9.66~
CAS*PR*2*13.16~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000026~
NM1*82*1*PROVIDER*JANE*M***XX*6648353013~
REF*D9*PAT000026~
REF*1W*PAT000026~
AMT*AU*22.82~
AMT*D*6.85~
AMT*F5*15.97~
SVC*HC:99213*141.07*118.25*UN*1~
DTM*472*D8*20251226~
CAS*PR*1*9.66~
CAS*PR*2*13.16~LX*28~
CLP*CLAIM000029*1*93.05*72.06*20.99*11*PAT000027*20251017*1~
CAS*PR*1*12.38~
CAS*PR*2*8.61~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000027~
NM1*82*1*PROVIDER*JANE*M***XX*7955352373~
REF*D9*PAT000027~
REF*1W*PAT000027~
AMT*AU*20.99~
AMT*D*6.30~
AMT*F5*14.70~
SVC*HC:80053*57.58*44.59*UN*1~
DTM*472*D8*20251017~
CAS*PR*1*7.66~
CAS*PR*2*5.33~
SVC*HC:80061*35.47*27.46*UN*1~
DTM*472*D8*20251017~
CAS*PR*1*4.72~
CAS*PR*2*3.28~LX*29~
CLP*CLAIM000030*1*149.96*112.17*37.79*11*PAT000028*20251027*1~
CAS*CO*45*15.00~
CAS*PR*1*7.50~
CAS*PR*2*15.00~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000028~
NM1*82*1*PROVIDER*JANE*M***XX*8646987574~
REF*D9*PAT000028~
REF*1W*PAT000028~
AMT*AU*37.79~
AMT*D*11.34~
AMT*F5*26.45~
SVC*HC:36415*15.92*11.91*UN*1~
DTM*472*D8*20251027~
CAS*CO*45*1.59~
CAS*PR*1*0.80~
SVC*HC:99213*134.03*100.25*UN*1~
DTM*472*D8*20251027~
CAS*CO*45*13.40~
CAS*PR*1*6.70~LX*30~
CLP*CLAIM000031*4*801.53*0.00*0.00*11*PAT000029*20251212*1~
CAS*CO*96*801.53~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000029~
NM1*82*1*PROVIDER*JANE*M***XX*7955352373~
REF*D9*PAT000029~
REF*1W*PAT000029~
SVC*HC:78452*801.53*0.00*UN*1~
DTM*472*D8*20251212~
CAS*CO*96*801.53~LX*31~
CLP*CLAIM000032*1*799.67*577.01*222.65*11*PAT000030*20250811*1~
CAS*CO*45*79.97~
CAS*PR*1*39.98~
CAS*PR*2*79.97~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000030~
NM1*82*1*PROVIDER*JANE*M***XX*5020716770~
REF*D9*PAT000030~
REF*1W*PAT000030~
AMT*AU*222.65~
AMT*D*66.80~
AMT*F5*155.86~
SVC*HC:11300*163.96*118.31*UN*1~
DTM*472*D8*20250811~
CAS*CO*45*16.40~
CAS*PR*1*8.20~
SVC*HC:11104*218.22*157.46*UN*1~
DTM*472*D8*20250811~
CAS*CO*45*21.82~
CAS*PR*1*10.91~
SVC*HC:99213*160.36*115.71*UN*1~
DTM*472*D8*20250811~
CAS*CO*45*16.04~
CAS*PR*1*8.02~
SVC*HC:17000*257.13*185.53*UN*1~
DTM*472*D8*20250811~
CAS*CO*45*25.71~
CAS*PR*1*12.86~LX*32~
CLP*CLAIM000033*1*76.75*57.52*19.23*11*PAT000031*20250829*1~
CAS*PR*1*10.91~
CAS*PR*2*8.32~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000031~
NM1*82*1*PROVIDER*JANE*M***XX*3438066850~
REF*D9*PAT000031~
REF*1W*PAT000031~
AMT*AU*19.23~
AMT*D*5.77~
AMT*F5*13.46~
SVC*HC:80053*76.75*57.52*UN*1~
DTM*472*D8*20250829~
CAS*PR*1*10.91~
CAS*PR*2*8.32~LX*33~
CLP*CLAIM000034*1*826.83*455.49*371.35*11*PAT000032*20251002*1~
CAS*CO*45*116.99~
CAS*PR*1*159.68~
CAS*PR*2*211.66~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000032~
NM1*82*1*PROVIDER*JANE*M***XX*6897660477~
REF*D9*PAT000032~
REF*1W*PAT000032~
AMT*AU*371.35~
AMT*D*111.40~
AMT*F5*259.94~
SVC*HC:36415*82.85*45.64*UN*1~
DTM*472*D8*20251002~
CAS*CO*45*11.72~
CAS*PR*1*16.00~
SVC*HC:70450*743.98*409.85*UN*1~
DTM*472*D8*20251002~
CAS*CO*45*105.27~
CAS*PR*1*143.68~LX*34~
CLP*CLAIM000035*1*112.31*93.16*19.15*11*PAT000033*20251128*1~
CAS*CO*45*11.23~
CAS*PR*1*5.62~
CAS*PR*2*11.23~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000033~
NM1*82*1*PROVIDER*JANE*M***XX*1824564638~
REF*D9*PAT000033~
REF*1W*PAT000033~
AMT*AU*19.15~
AMT*D*5.74~
AMT*F5*13.40~
SVC*HC:71020*112.31*93.16*UN*1~
DTM*472*D8*20251128~
CAS*CO*45*11.23~
CAS*PR*1*5.62~LX*35~
CLP*CLAIM000036*1*477.98*378.11*99.86*11*PAT000034*20250818*1~
CAS*PR*1*42.35~
CAS*PR*2*57.52~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000034~
NM1*82*1*PROVIDER*JANE*M***XX*2719797363~
REF*D9*PAT000034~
REF*1W*PAT000034~
AMT*AU*99.86~
AMT*D*29.96~
AMT*F5*69.91~
SVC*HC:80053*79.35*62.77*UN*1~
DTM*472*D8*20250818~
CAS*PR*1*7.03~
CAS*PR*2*9.55~
SVC*HC:71020*99.21*78.48*UN*1~
DTM*472*D8*20250818~
CAS*PR*1*8.79~
CAS*PR*2*11.94~
SVC*HC:99393*299.42*236.86*UN*1~
DTM*472*D8*20250818~
CAS*PR*1*26.53~
CAS*PR*2*36.03~LX*36~
CLP*CLAIM000037*4*41.59*0.00*0.00*11*PAT000035*20250730*1~
CAS*CO*96*41.59~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000035~
NM1*82*1*PROVIDER*JANE*M***XX*1270123241~
REF*D9*PAT000035~
REF*1W*PAT000035~
SVC*HC:80053*41.59*0.00*UN*1~
DTM*472*D8*20250730~
CAS*CO*96*41.59~LX*37~
CLP*CLAIM000038*1*563.08*442.77*120.31*11*PAT000036*20250926*1~
CAS*PR*1*56.86~
CAS*PR*2*63.46~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000036~
NM1*82*1*PROVIDER*JANE*M***XX*4101800657~
REF*D9*PAT000036~
REF*1W*PAT000036~
AMT*AU*120.31~
AMT*D*36.09~
AMT*F5*84.22~
SVC*HC:52000*563.08*442.77*UN*1~
DTM*472*D8*20250926~
CAS*PR*1*56.86~
CAS*PR*2*63.46~LX*38~
CLP*CLAIM000039*1*542.32*179.99*362.33*11*PAT000037*20251031*1~
CAS*CO*45*104.30~
CAS*PR*1*113.35~
CAS*PR*2*248.98~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000037~
NM1*82*1*PROVIDER*JANE*M***XX*1824564638~
REF*D9*PAT000037~
REF*1W*PAT000037~
AMT*AU*362.33~
AMT*D*108.70~
AMT*F5*253.63~
SVC*HC:76770*542.32*179.99*UN*1~
DTM*472*D8*20251031~
CAS*CO*45*104.30~
CAS*PR*1*113.35~LX*39~
CLP*CLAIM000040*1*196.21*164.58*31.63*11*PAT000038*20250729*1~
CAS*PR*1*14.50~
CAS*PR*2*17.13~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000038~
NM1*82*1*PROVIDER*JANE*M***XX*9666785568~
REF*D9*PAT000038~
REF*1W*PAT000038~
AMT*AU*31.63~
AMT*D*9.49~
AMT*F5*22.14~
SVC*HC:71020*196.21*164.58*UN*1~
DTM*472*D8*20250729~
CAS*PR*1*14.50~
CAS*PR*2*17.13~LX*40~
CLP*CLAIM000041*1*164.20*121.26*42.94*11*PAT000039*20250905*1~
CAS*PR*1*23.52~
CAS*PR*2*19.43~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000039~
NM1*82*1*PROVIDER*JANE*M***XX*2551838283~
REF*D9*PAT000039~
REF*1W*PAT000039~
AMT*AU*42.94~
AMT*D*12.88~
AMT*F5*30.06~
SVC*HC:71020*164.20*121.26*UN*1~
DTM*472*D8*20250905~
CAS*PR*1*23.52~
CAS*PR*2*19.43~LX*41~
CLP*CLAIM000042*4*625.86*0.00*0.00*11*PAT000040*20250822*1~
CAS*CO*96*625.86~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000040~
NM1*82*1*PROVIDER*JANE*M***XX*7113854856~
REF*D9*PAT000040~
REF*1W*PAT000040~
SVC*HC:99213*200.61*0.00*UN*1~
DTM*472*D8*20250822~
CAS*CO*96*200.61~
SVC*HC:99215*315.33*0.00*UN*1~
DTM*472*D8*20250822~
CAS*CO*96*315.33~
SVC*HC:73060*109.91*0.00*UN*1~
DTM*472*D8*20250822~
CAS*CO*96*109.91~LX*42~
CLP*CLAIM000043*1*446.79*387.02*59.77*11*PAT000041*20250926*1~
CAS*PR*1*30.92~
CAS*PR*2*28.85~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000041~
NM1*82*1*PROVIDER*JANE*M***XX*6198222157~
REF*D9*PAT000041~
REF*1W*PAT000041~
AMT*AU*59.77~
AMT*D*17.93~
AMT*F5*41.84~
SVC*HC:17003*446.79*387.02*UN*1~
DTM*472*D8*20250926~
CAS*PR*1*30.92~
CAS*PR*2*28.85~LX*43~
CLP*CLAIM000044*1*105.43*83.52*21.91*11*PAT000042*20251014*1~
CAS*PR*1*11.22~
CAS*PR*2*10.69~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000042~
NM1*82*1*PROVIDER*JANE*M***XX*9618843940~
REF*D9*PAT000042~
REF*1W*PAT000042~
AMT*AU*21.91~
AMT*D*6.57~
AMT*F5*15.34~
SVC*HC:71020*105.43*83.52*UN*1~
DTM*472*D8*20251014~
CAS*PR*1*11.22~
CAS*PR*2*10.69~LX*44~
CLP*CLAIM000045*1*1102.20*820.76*281.44*11*PAT000043*20251017*1~
CAS*PR*1*136.38~
CAS*PR*2*145.06~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000043~
NM1*82*1*PROVIDER*JANE*M***XX*9618843940~
REF*D9*PAT000043~
REF*1W*PAT000043~
AMT*AU*281.44~
AMT*D*84.43~
AMT*F5*197.01~
SVC*HC:99213*238.54*177.63*UN*1~
DTM*472*D8*20251017~
CAS*PR*1*29.52~
CAS*PR*2*31.39~
SVC*HC:73070*110.62*82.37*UN*1~
DTM*472*D8*20251017~
CAS*PR*1*13.69~
CAS*PR*2*14.56~
SVC*HC:99214*262.77*195.67*UN*1~
DTM*472*D8*20251017~
CAS*PR*1*32.51~
CAS*PR*2*34.58~
SVC*HC:99215*490.27*365.08*UN*1~
DTM*472*D8*20251017~
CAS*PR*1*60.66~
CAS*PR*2*64.52~LX*45~
CLP*CLAIM000046*1*1083.54*863.33*220.21*11*PAT000044*20251031*1~
CAS*PR*1*128.86~
CAS*PR*2*91.36~
CAS*CO*45*39.02~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000044~
NM1*82*1*PROVIDER*JANE*M***XX*6198222157~
REF*D9*PAT000044~
REF*1W*PAT000044~
AMT*AU*220.21~
AMT*D*66.06~
AMT*F5*154.15~
SVC*HC:93000*85.96*68.49*UN*1~
DTM*472*D8*20251031~
CAS*PR*1*10.22~
CAS*PR*2*7.25~
SVC*HC:99214*284.09*226.35*UN*1~
DTM*472*D8*20251031~
CAS*PR*1*33.78~
CAS*PR*2*23.95~
SVC*HC:99215*457.05*364.16*UN*1~
DTM*472*D8*20251031~
CAS*PR*1*54.35~
CAS*PR*2*38.54~
SVC*HC:93010*122.50*97.60*UN*1~
DTM*472*D8*20251031~
CAS*PR*1*14.57~
CAS*PR*2*10.33~
SVC*HC:93010*133.94*106.72*UN*1~
DTM*472*D8*20251031~
CAS*PR*1*15.93~
CAS*PR*2*11.29~LX*46~
CLP*CLAIM000047*1*943.28*793.01*150.28*11*PAT000045*20250718*1~
CAS*PR*1*67.65~
CAS*PR*2*82.62~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000045~
NM1*82*1*PROVIDER*JANE*M***XX*8646987574~
REF*D9*PAT000045~
REF*1W*PAT000045~
AMT*AU*150.28~
AMT*D*45.08~
AMT*F5*105.19~
SVC*HC:78452*943.28*793.01*UN*1~
DTM*472*D8*20250718~
CAS*PR*1*67.65~
CAS*PR*2*82.62~LX*47~
CLP*CLAIM000048*1*472.56*331.48*141.08*11*PAT000046*20250902*1~
CAS*PR*1*69.93~
CAS*PR*2*71.15~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000046~
NM1*82*1*PROVIDER*JANE*M***XX*7134101416~
REF*D9*PAT000046~
REF*1W*PAT000046~
AMT*AU*141.08~
AMT*D*42.32~
AMT*F5*98.75~
SVC*HC:99392*269.56*189.09*UN*1~
DTM*472*D8*20250902~
CAS*PR*1*39.89~
CAS*PR*2*40.58~
SVC*HC:99392*203.00*142.40*UN*1~
DTM*472*D8*20250902~
CAS*PR*1*30.04~
CAS*PR*2*30.56~LX*48~
CLP*CLAIM000049*1*1604.79*1195.78*409.01*11*PAT000047*20250829*1~
CAS*PR*1*176.62~
CAS*PR*2*232.39~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000047~
NM1*82*1*PROVIDER*JANE*M***XX*3572249047~
REF*D9*PAT000047~
REF*1W*PAT000047~
AMT*AU*409.01~
AMT*D*122.70~
AMT*F5*286.31~
SVC*HC:88104*323.10*240.75*UN*1~
DTM*472*D8*20250829~
CAS*PR*1*35.56~
CAS*PR*2*46.79~
SVC*HC:96413*1008.93*751.78*UN*1~
DTM*472*D8*20250829~
CAS*PR*1*111.04~
CAS*PR*2*146.10~
SVC*HC:88305*272.76*203.24*UN*1~
DTM*472*D8*20250829~
CAS*PR*1*30.02~
CAS*PR*2*39.50~LX*49~
CLP*CLAIM000050*4*1599.05*0.00*0.00*11*PAT000048*20251121*1~
CAS*OA*23*1599.05~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000048~
NM1*82*1*PROVIDER*JANE*M***XX*8144623061~
REF*D9*PAT000048~
REF*1W*PAT000048~
SVC*HC:74177*461.75*0.00*UN*1~
DTM*472*D8*20251121~
CAS*OA*23*461.75~
SVC*HC:43239*1137.30*0.00*UN*1~
DTM*472*D8*20251121~
CAS*OA*23*1137.30~LX*50~
CLP*CLAIM000051*1*1454.19*1089.51*364.68*11*PAT000049*20250815*1~
CAS*PR*1*212.03~
CAS*PR*2*152.65~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000049~
NM1*82*1*PROVIDER*JANE*M***XX*4854474621~
REF*D9*PAT000049~
REF*1W*PAT000049~
AMT*AU*364.68~
AMT*D*109.40~
AMT*F5*255.28~
SVC*HC:99285*1454.19*1089.51*UN*1~
DTM*472*D8*20250815~
CAS*PR*1*212.03~
CAS*PR*2*152.65~LX*51~
CLP*CLAIM000052*1*465.85*355.28*110.57*11*PAT000050*20251224*1~
CAS*PR*1*53.55~
CAS*PR*2*57.02~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000050~
NM1*82*1*PROVIDER*JANE*M***XX*5020716770~
REF*D9*PAT000050~
REF*1W*PAT000050~
AMT*AU*110.57~
AMT*D*33.17~
AMT*F5*77.40~
SVC*HC:99214*263.63*201.05*UN*1~
DTM*472*D8*20251224~
CAS*PR*1*30.31~
CAS*PR*2*32.27~
SVC*HC:99213*202.22*154.22*UN*1~
DTM*472*D8*20251224~
CAS*PR*1*23.25~
CAS*PR*2*24.75~LX*52~
CLP*CLAIM000053*1*1369.60*567.11*802.49*11*PAT000051*20250711*1~
CAS*CO*45*273.75~
CAS*PR*1*287.63~
CAS*PR*2*514.86~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000051~
NM1*82*1*PROVIDER*JANE*M***XX*9618843940~
REF*D9*PAT000051~
REF*1W*PAT000051~
AMT*AU*802.49~
AMT*D*240.75~
AMT*F5*561.74~
SVC*HC:55866*1369.60*567.11*UN*1~
DTM*472*D8*20250711~
CAS*CO*45*273.75~
CAS*PR*1*287.63~LX*53~
CLP*CLAIM000054*4*4190.26*0.00*0.00*11*PAT000052*20250710*1~
CAS*CO*96*4190.26~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000052~
NM1*82*1*PROVIDER*JANE*M***XX*3438066850~
REF*D9*PAT000052~
REF*1W*PAT000052~
SVC*HC:99215*317.37*0.00*UN*1~
DTM*472*D8*20250710~
CAS*CO*96*317.37~
SVC*HC:29881*3872.89*0.00*UN*1~
DTM*472*D8*20250710~
CAS*CO*96*3872.89~LX*54~
CLP*CLAIM000055*1*2126.41*1469.78*656.62*11*PAT000053*20251219*1~
CAS*CO*45*304.86~
CAS*PR*1*247.95~
CAS*PR*2*408.68~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000053~
NM1*82*1*PROVIDER*JANE*M***XX*1534251610~
REF*D9*PAT000053~
REF*1W*PAT000053~
AMT*AU*656.62~
AMT*D*196.99~
AMT*F5*459.64~
SVC*HC:88104*209.51*144.81*UN*1~
DTM*472*D8*20251219~
CAS*CO*45*30.04~
CAS*PR*1*24.43~
SVC*HC:88305*205.05*141.73*UN*1~
DTM*472*D8*20251219~
CAS*CO*45*29.40~
CAS*PR*1*23.91~
SVC*HC:77334*1394.84*964.12*UN*1~
DTM*472*D8*20251219~
CAS*CO*45*199.98~
CAS*PR*1*162.64~
SVC*HC:88104*317.01*219.12*UN*1~
DTM*472*D8*20251219~
CAS*CO*45*45.45~
CAS*PR*1*36.96~LX*55~
CLP*CLAIM000056*4*809.00*0.00*0.00*11*PAT000054*20251224*1~
CAS*CO*116*809.00~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000054~
NM1*82*1*PROVIDER*JANE*M***XX*3309688624~
REF*D9*PAT000054~
REF*1W*PAT000054~
SVC*HC:99283*809.00*0.00*UN*1~
DTM*472*D8*20251224~
CAS*CO*116*809.00~LX*56~
CLP*CLAIM000057*1*700.19*576.16*124.03*11*PAT000055*20251113*1~
CAS*PR*1*56.09~
CAS*PR*2*67.94~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000055~
NM1*82*1*PROVIDER*JANE*M***XX*6301226351~
REF*D9*PAT000055~
REF*1W*PAT000055~
AMT*AU*124.03~
AMT*D*37.21~
AMT*F5*86.82~
SVC*HC:99215*478.91*394.08*UN*1~
DTM*472*D8*20251113~
CAS*PR*1*38.37~
CAS*PR*2*46.47~
SVC*HC:99213*221.28*182.08*UN*1~
DTM*472*D8*20251113~
CAS*PR*1*17.73~
CAS*PR*2*21.47~LX*57~
CLP*CLAIM000058*1*17099.71*6774.40*10325.31*11*PAT000056*20250904*1~
CAS*CO*45*3340.96~
CAS*PR*1*3468.36~
CAS*PR*2*6856.95~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000056~
NM1*82*1*PROVIDER*JANE*M***XX*7113854856~
REF*D9*PAT000056~
REF*1W*PAT000056~
AMT*AU*10325.31~
AMT*D*3097.59~
AMT*F5*7227.72~
SVC*HC:72040*110.91*43.94*UN*1~
DTM*472*D8*20250904~
CAS*CO*45*21.67~
CAS*PR*1*22.50~
SVC*HC:99214*252.47*100.02*UN*1~
DTM*472*D8*20250904~
CAS*CO*45*49.33~
CAS*PR*1*51.21~
SVC*HC:27447*16736.34*6630.44*UN*1~
DTM*472*D8*20250904~
CAS*CO*45*3269.97~
CAS*PR*1*3394.66~LX*58~
CLP*CLAIM000059*1*443.80*320.88*122.92*11*PAT000057*20250709*1~
CAS*CO*45*44.38~
CAS*PR*1*22.19~
CAS*PR*2*44.38~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000057~
NM1*82*1*PROVIDER*JANE*M***XX*6198222157~
REF*D9*PAT000057~
REF*1W*PAT000057~
AMT*AU*122.92~
AMT*D*36.88~
AMT*F5*86.04~
SVC*HC:99214*225.17*162.81*UN*1~
DTM*472*D8*20250709~
CAS*CO*45*22.52~
CAS*PR*1*11.26~
SVC*HC:99213*218.63*158.08*UN*1~
DTM*472*D8*20250709~
CAS*CO*45*21.86~
CAS*PR*1*10.93~LX*59~
CLP*CLAIM000060*4*237.86*0.00*0.00*11*PAT000058*20251202*1~
CAS*CO*116*237.86~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000058~
NM1*82*1*PROVIDER*JANE*M***XX*9810533097~
REF*D9*PAT000058~
REF*1W*PAT000058~
SVC*HC:11400*237.86*0.00*UN*1~
DTM*472*D8*20251202~
CAS*CO*116*237.86~LX*60~
CLP*CLAIM000061*1*439.76*348.93*90.83*11*PAT000059*20250922*1~
CAS*PR*1*44.93~
CAS*PR*2*45.90~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000059~
NM1*82*1*PROVIDER*JANE*M***XX*7113854856~
REF*D9*PAT000059~
REF*1W*PAT000059~
AMT*AU*90.83~
AMT*D*27.25~
AMT*F5*63.58~
SVC*HC:99204*393.73*312.41*UN*1~
DTM*472*D8*20250922~
CAS*PR*1*40.23~
CAS*PR*2*41.10~
SVC*HC:80053*46.03*36.52*UN*1~
DTM*472*D8*20250922~
CAS*PR*1*4.70~
CAS*PR*2*4.80~LX*61~
CLP*CLAIM000062*1*362.49*265.40*97.09*11*PAT000060*20251008*1~
CAS*PR*1*46.99~
CAS*PR*2*50.10~
CAS*CO*45*7.42~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000060~
NM1*82*1*PROVIDER*JANE*M***XX*1824564638~
REF*D9*PAT000060~
REF*1W*PAT000060~
AMT*AU*97.09~
AMT*D*29.13~
AMT*F5*67.96~
SVC*HC:99215*362.49*265.40*UN*1~
DTM*472*D8*20251008~
CAS*PR*1*46.99~
CAS*PR*2*50.10~LX*62~
CLP*CLAIM000063*1*16.10*12.88*3.21*11*PAT000061*20251205*1~
CAS*PR*1*1.63~
CAS*PR*2*1.58~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000061~
NM1*82*1*PROVIDER*JANE*M***XX*7134101416~
REF*D9*PAT000061~
REF*1W*PAT000061~
AMT*AU*3.21~
AMT*D*0.96~
AMT*F5*2.25~
SVC*HC:36415*16.10*12.88*UN*1~
DTM*472*D8*20251205~
CAS*PR*1*1.63~
CAS*PR*2*1.58~LX*63~
CLP*CLAIM000064*4*595.51*0.00*0.00*11*PAT000062*20251029*1~
CAS*CO*50*595.51~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000062~
NM1*82*1*PROVIDER*JANE*M***XX*3262152252~
REF*D9*PAT000062~
REF*1W*PAT000062~
SVC*HC:36415*68.53*0.00*UN*1~
DTM*472*D8*20251029~
CAS*CO*50*68.53~
SVC*HC:70450*526.98*0.00*UN*1~
DTM*472*D8*20251029~
CAS*CO*50*526.98~LX*64~
CLP*CLAIM000065*1*138.62*110.32*28.30*11*PAT000063*20250715*1~
CAS*PR*1*12.97~
CAS*PR*2*15.34~
CAS*CO*45*6.53~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000063~
NM1*82*1*PROVIDER*JANE*M***XX*8313565295~
REF*D9*PAT000063~
REF*1W*PAT000063~
AMT*AU*28.30~
AMT*D*8.49~
AMT*F5*19.81~
SVC*HC:73060*138.62*110.32*UN*1~
DTM*472*D8*20250715~
CAS*PR*1*12.97~
CAS*PR*2*15.34~LX*65~
CLP*CLAIM000066*1*105.82*80.02*25.80*11*PAT000064*20251002*1~
CAS*PR*1*12.47~
CAS*PR*2*13.33~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000064~
NM1*82*1*PROVIDER*JANE*M***XX*7264606802~
REF*D9*PAT000064~
REF*1W*PAT000064~
AMT*AU*25.80~
AMT*D*7.74~
AMT*F5*18.06~
SVC*HC:80053*53.57*40.51*UN*1~
DTM*472*D8*20251002~
CAS*PR*1*6.31~
CAS*PR*2*6.75~
SVC*HC:99211*52.25*39.51*UN*1~
DTM*472*D8*20251002~
CAS*PR*1*6.15~
CAS*PR*2*6.58~LX*66~
CLP*CLAIM000067*1*986.70*764.04*222.66*11*PAT000065*20250710*1~
CAS*PR*1*117.44~
CAS*PR*2*105.22~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000065~
NM1*82*1*PROVIDER*JANE*M***XX*6072130508~
REF*D9*PAT000065~
REF*1W*PAT000065~
AMT*AU*222.66~
AMT*D*66.80~
AMT*F5*155.86~
SVC*HC:71020*180.22*139.55*UN*1~
DTM*472*D8*20250710~
CAS*PR*1*21.45~
CAS*PR*2*19.22~
SVC*HC:99283*806.48*624.49*UN*1~
DTM*472*D8*20250710~
CAS*PR*1*95.99~
CAS*PR*2*86.00~LX*67~
CLP*CLAIM000068*1*607.69*355.80*251.89*11*PAT000066*20251107*1~
CAS*CO*45*144.84~
CAS*PR*1*78.77~
CAS*PR*2*173.11~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000066~
NM1*82*1*PROVIDER*JANE*M***XX*4139852403~
REF*D9*PAT000066~
REF*1W*PAT000066~
AMT*AU*251.89~
AMT*D*75.57~
AMT*F5*176.32~
SVC*HC:11400*333.37*195.19*UN*1~
DTM*472*D8*20251107~
CAS*CO*45*79.45~
CAS*PR*1*43.21~
SVC*HC:99214*274.32*160.61*UN*1~
DTM*472*D8*20251107~
CAS*CO*45*65.38~
CAS*PR*1*35.56~LX*68~
CLP*CLAIM000069*1*21.68*15.99*5.69*11*PAT000067*20250725*1~
CAS*PR*1*2.57~
CAS*PR*2*3.12~
CAS*CO*45*0.45~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000067~
NM1*82*1*PROVIDER*JANE*M***XX*8984572104~
REF*D9*PAT000067~
REF*1W*PAT000067~
AMT*AU*5.69~
AMT*D*1.71~
AMT*F5*3.98~
SVC*HC:81001*21.68*15.99*UN*1~
DTM*472*D8*20250725~
CAS*PR*1*2.57~
CAS*PR*2*3.12~LX*69~
CLP*CLAIM000070*1*288.91*204.53*84.38*11*PAT000068*20250729*1~
CAS*CO*45*28.89~
CAS*PR*1*14.45~
CAS*PR*2*28.89~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000068~
NM1*82*1*PROVIDER*JANE*M***XX*6228355738~
REF*D9*PAT000068~
REF*1W*PAT000068~
AMT*AU*84.38~
AMT*D*25.31~
AMT*F5*59.07~
SVC*HC:36415*99.16*70.20*UN*1~
DTM*472*D8*20250729~
CAS*CO*45*9.92~
CAS*PR*1*4.96~
SVC*HC:71020*189.75*134.33*UN*1~
DTM*472*D8*20250729~
CAS*CO*45*18.97~
CAS*PR*1*9.49~LX*70~
CLP*CLAIM000071*4*683.77*0.00*0.00*11*PAT000069*20250711*1~
CAS*CO*116*683.77~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000069~
NM1*82*1*PROVIDER*JANE*M***XX*3262152252~
REF*D9*PAT000069~
REF*1W*PAT000069~
SVC*HC:73721*683.77*0.00*UN*1~
DTM*472*D8*20250711~
CAS*CO*116*683.77~LX*71~
CLP*CLAIM000072*4*383.79*0.00*0.00*11*PAT000070*20251015*1~
CAS*CO*96*383.79~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000070~
NM1*82*1*PROVIDER*JANE*M***XX*6477737756~
REF*D9*PAT000070~
REF*1W*PAT000070~
SVC*HC:99213*154.75*0.00*UN*1~
DTM*472*D8*20251015~
CAS*CO*96*154.75~
SVC*HC:99213*229.04*0.00*UN*1~
DTM*472*D8*20251015~
CAS*CO*96*229.04~LX*72~
CLP*CLAIM000073*4*428.99*0.00*0.00*11*PAT000071*20251114*1~
CAS*CO*50*428.99~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000071~
NM1*82*1*PROVIDER*JANE*M***XX*1534251610~
REF*D9*PAT000071~
REF*1W*PAT000071~
SVC*HC:99392*256.05*0.00*UN*1~
DTM*472*D8*20251114~
CAS*CO*50*256.05~
SVC*HC:93000*64.84*0.00*UN*1~
DTM*472*D8*20251114~
CAS*CO*50*64.84~
SVC*HC:80053*66.27*0.00*UN*1~
DTM*472*D8*20251114~
CAS*CO*50*66.27~
SVC*HC:85025*41.83*0.00*UN*1~
DTM*472*D8*20251114~
CAS*CO*50*41.83~LX*73~
CLP*CLAIM000074*1*13.07*9.51*3.56*11*PAT000072*20250801*1~
CAS*PR*1*1.91~
CAS*PR*2*1.65~
CAS*CO*45*0.67~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000072~
NM1*82*1*PROVIDER*JANE*M***XX*9182982716~
REF*D9*PAT000072~
REF*1W*PAT000072~
AMT*AU*3.56~
AMT*D*1.07~
AMT*F5*2.49~
SVC*HC:36415*13.07*9.51*UN*1~
DTM*472*D8*20250801~
CAS*PR*1*1.91~
CAS*PR*2*1.65~LX*74~
CLP*CLAIM000075*4*1178.04*0.00*0.00*11*PAT000073*20251010*1~
CAS*CO*116*1178.04~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000073~
NM1*82*1*PROVIDER*JANE*M***XX*5970882081~
REF*D9*PAT000073~
REF*1W*PAT000073~
SVC*HC:73070*92.06*0.00*UN*1~
DTM*472*D8*20251010~
CAS*CO*116*92.06~
SVC*HC:73721*1085.98*0.00*UN*1~
DTM*472*D8*20251010~
CAS*CO*116*1085.98~LX*75~
CLP*CLAIM000076*1*469.44*374.66*94.77*11*PAT000074*20251111*1~
CAS*CO*45*46.94~
CAS*PR*1*23.47~
CAS*PR*2*46.94~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000074~
NM1*82*1*PROVIDER*JANE*M***XX*6072130508~
REF*D9*PAT000074~
REF*1W*PAT000074~
AMT*AU*94.77~
AMT*D*28.43~
AMT*F5*66.34~
SVC*HC:76770*469.44*374.66*UN*1~
DTM*472*D8*20251111~
CAS*CO*45*46.94~
CAS*PR*1*23.47~LX*76~
CLP*CLAIM000077*1*767.51*579.23*188.27*11*PAT000075*20251211*1~
CAS*PR*1*102.07~
CAS*PR*2*86.20~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000075~
NM1*82*1*PROVIDER*JANE*M***XX*4139852403~
REF*D9*PAT000075~
REF*1W*PAT000075~
AMT*AU*188.27~
AMT*D*56.48~
AMT*F5*131.79~
SVC*HC:70450*767.51*579.23*UN*1~
DTM*472*D8*20251211~
CAS*PR*1*102.07~
CAS*PR*2*86.20~LX*77~
CLP*CLAIM000078*1*139.77*79.85*59.92*11*PAT000076*20250704*1~
CAS*CO*45*28.92~
CAS*PR*1*28.29~
CAS*PR*2*31.63~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000076~
NM1*82*1*PROVIDER*JANE*M***XX*1534251610~
REF*D9*PAT000076~
REF*1W*PAT000076~
AMT*AU*59.92~
AMT*D*17.98~
AMT*F5*41.94~
SVC*HC:93010*139.77*79.85*UN*1~
DTM*472*D8*20250704~
CAS*CO*45*28.92~
CAS*PR*1*28.29~LX*78~
CLP*CLAIM000079*1*595.37*469.74*125.64*11*PAT000077*20251010*1~
CAS*PR*1*65.72~
CAS*PR*2*59.91~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000077~
NM1*82*1*PROVIDER*JANE*M***XX*5020716770~
REF*D9*PAT000077~
REF*1W*PAT000077~
AMT*AU*125.64~
AMT*D*37.69~
AMT*F5*87.95~
SVC*HC:36415*14.34*11.32*UN*1~
DTM*472*D8*20251010~
CAS*PR*1*1.58~
CAS*PR*2*1.44~
SVC*HC:99215*314.33*248.00*UN*1~
DTM*472*D8*20251010~
CAS*PR*1*34.70~
CAS*PR*2*31.63~
SVC*HC:99214*206.86*163.20*UN*1~
DTM*472*D8*20251010~
CAS*PR*1*22.83~
CAS*PR*2*20.82~
SVC*HC:80053*59.84*47.21*UN*1~
DTM*472*D8*20251010~
CAS*PR*1*6.61~
CAS*PR*2*6.02~LX*79~
CLP*CLAIM000080*1*355.27*124.95*230.32*11*PAT000078*20250929*1~
CAS*CO*45*68.75~
CAS*PR*1*96.82~
CAS*PR*2*133.51~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000078~
NM1*82*1*PROVIDER*JANE*M***XX*4101800657~
REF*D9*PAT000078~
REF*1W*PAT000078~
AMT*AU*230.32~
AMT*D*69.10~
AMT*F5*161.23~
SVC*HC:99204*355.27*124.95*UN*1~
DTM*472*D8*20250929~
CAS*CO*45*68.75~
CAS*PR*1*96.82~LX*80~
CLP*CLAIM000081*1*252.66*192.03*60.63*11*PAT000079*20251210*1~
CAS*PR*1*27.43~
CAS*PR*2*33.20~
CAS*CO*45*17.73~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000079~
NM1*82*1*PROVIDER*JANE*M***XX*2091125279~
REF*D9*PAT000079~
REF*1W*PAT000079~
AMT*AU*60.63~
AMT*D*18.19~
AMT*F5*42.44~
SVC*HC:99214*252.66*192.03*UN*1~
DTM*472*D8*20251210~
CAS*PR*1*27.43~
CAS*PR*2*33.20~LX*81~
CLP*CLAIM000082*1*397.04*285.79*111.25*11*PAT000080*20251006*1~
CAS*PR*1*65.07~
CAS*PR*2*46.18~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000080~
NM1*82*1*PROVIDER*JANE*M***XX*8144623061~
REF*D9*PAT000080~
REF*1W*PAT000080~
AMT*AU*111.25~
AMT*D*33.38~
AMT*F5*77.88~
SVC*HC:99214*323.33*232.74*UN*1~
DTM*472*D8*20251006~
CAS*PR*1*52.99~
CAS*PR*2*37.60~
SVC*HC:93000*73.71*53.05*UN*1~
DTM*472*D8*20251006~
CAS*PR*1*12.08~
CAS*PR*2*8.57~LX*82~
CLP*CLAIM000083*1*1379.36*1224.60*154.76*11*PAT000081*20250908*1~
CAS*CO*45*137.94~
CAS*PR*1*68.97~
CAS*PR*2*137.94~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000081~
NM1*82*1*PROVIDER*JANE*M***XX*9182982716~
REF*D9*PAT000081~
REF*1W*PAT000081~
AMT*AU*154.76~
AMT*D*46.43~
AMT*F5*108.33~
SVC*HC:93000*99.05*87.94*UN*1~
DTM*472*D8*20250908~
CAS*CO*45*9.90~
CAS*PR*1*4.95~
SVC*HC:93307*599.98*532.66*UN*1~
DTM*472*D8*20250908~
CAS*CO*45*60.00~
CAS*PR*1*30.00~
SVC*HC:93306*680.33*604.00*UN*1~
DTM*472*D8*20250908~
CAS*CO*45*68.03~
CAS*PR*1*34.02~LX*83~
CLP*CLAIM000084*1*4051.54*3203.07*848.47*11*PAT000082*20251205*1~
CAS*PR*1*404.44~
CAS*PR*2*444.03~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000082~
NM1*82*1*PROVIDER*JANE*M***XX*7134101416~
REF*D9*PAT000082~
REF*1W*PAT000082~
AMT*AU*848.47~
AMT*D*254.54~
AMT*F5*593.93~
SVC*HC:96413*1273.90*1007.12*UN*1~
DTM*472*D8*20251205~
CAS*PR*1*127.17~
CAS*PR*2*139.61~
SVC*HC:96413*1232.99*974.78*UN*1~
DTM*472*D8*20251205~
CAS*PR*1*123.08~
CAS*PR*2*135.13~
SVC*HC:99215*389.18*307.68*UN*1~
DTM*472*D8*20251205~
CAS*PR*1*38.85~
CAS*PR*2*42.65~
SVC*HC:96413*541.78*428.32*UN*1~
DTM*472*D8*20251205~
CAS*PR*1*54.08~
CAS*PR*2*59.38~
SVC*HC:96413*613.68*485.17*UN*1~
DTM*472*D8*20251205~
CAS*PR*1*61.26~
CAS*PR*2*67.26~LX*84~
CLP*CLAIM000085*1*96.65*81.01*15.64*11*PAT000083*20250724*1~
CAS*PR*1*9.29~
CAS*PR*2*6.36~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000083~
NM1*82*1*PROVIDER*JANE*M***XX*6897660477~
REF*D9*PAT000083~
REF*1W*PAT000083~
AMT*AU*15.64~
AMT*D*4.69~
AMT*F5*10.95~
SVC*HC:99201*96.65*81.01*UN*1~
DTM*472*D8*20250724~
CAS*PR*1*9.29~
CAS*PR*2*6.36~LX*85~
CLP*CLAIM000086*1*663.22*522.69*140.53*11*PAT000084*20251024*1~
CAS*PR*1*84.19~
CAS*PR*2*56.33~
CAS*CO*45*45.73~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000084~
NM1*82*1*PROVIDER*JANE*M***XX*3309688624~
REF*D9*PAT000084~
REF*1W*PAT000084~
AMT*AU*140.53~
AMT*D*42.16~
AMT*F5*98.37~
SVC*HC:80061*41.23*32.50*UN*1~
DTM*472*D8*20251024~
CAS*PR*1*5.23~
CAS*PR*2*3.50~
SVC*HC:99213*161.64*127.39*UN*1~
DTM*472*D8*20251024~
CAS*PR*1*20.52~
CAS*PR*2*13.73~
SVC*HC:99213*134.75*106.19*UN*1~
DTM*472*D8*20251024~
CAS*PR*1*17.11~
CAS*PR*2*11.45~
SVC*HC:99393*325.60*256.61*UN*1~
DTM*472*D8*20251024~
CAS*PR*1*41.33~
CAS*PR*2*27.66~LX*86~
CLP*CLAIM000087*1*2623.02*2157.37*465.65*11*PAT000085*20251113*1~
CAS*PR*1*259.09~
CAS*PR*2*206.56~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000085~
NM1*82*1*PROVIDER*JANE*M***XX*2803833488~
REF*D9*PAT000085~
REF*1W*PAT000085~
AMT*AU*465.65~
AMT*D*139.70~
AMT*F5*325.96~
SVC*HC:76700*398.66*327.88*UN*1~
DTM*472*D8*20251113~
CAS*PR*1*39.38~
CAS*PR*2*31.39~
SVC*HC:74177*746.00*613.57*UN*1~
DTM*472*D8*20251113~
CAS*PR*1*73.69~
CAS*PR*2*58.75~
SVC*HC:45378*1478.36*1215.92*UN*1~
DTM*472*D8*20251113~
CAS*PR*1*146.03~
CAS*PR*2*116.42~LX*87~
CLP*CLAIM000088*1*857.23*601.98*255.25*11*PAT000086*20250801*1~
CAS*CO*45*85.72~
CAS*PR*1*42.86~
CAS*PR*2*85.72~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000086~
NM1*82*1*PROVIDER*JANE*M***XX*6198222157~
REF*D9*PAT000086~
REF*1W*PAT000086~
AMT*AU*255.25~
AMT*D*76.57~
AMT*F5*178.67~
SVC*HC:99213*209.07*146.82*UN*1~
DTM*472*D8*20250801~
CAS*CO*45*20.91~
CAS*PR*1*10.45~
SVC*HC:93307*648.16*455.17*UN*1~
DTM*472*D8*20250801~
CAS*CO*45*64.82~
CAS*PR*1*32.41~LX*88~
CLP*CLAIM000089*1*2238.91*2008.99*229.92*11*PAT000087*20251219*1~
CAS*CO*45*223.89~
CAS*PR*1*111.95~
CAS*PR*2*223.89~
CAS*OA*23*61.10~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000087~
NM1*82*1*PROVIDER*JANE*M***XX*9834653236~
REF*D9*PAT000087~
REF*1W*PAT000087~
AMT*AU*229.92~
AMT*D*68.98~
AMT*F5*160.94~
SVC*HC:43239*609.78*547.16*UN*1~
DTM*472*D8*20251219~
CAS*CO*45*60.98~
CAS*PR*1*30.49~
SVC*HC:45378*1629.12*1461.82*UN*1~
DTM*472*D8*20251219~
CAS*CO*45*162.91~
CAS*PR*1*81.46~LX*89~
CLP*CLAIM000090*4*120.44*0.00*0.00*11*PAT000088*20251226*1~
CAS*CO*50*120.44~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000088~
NM1*82*1*PROVIDER*JANE*M***XX*7554119861~
REF*D9*PAT000088~
REF*1W*PAT000088~
SVC*HC:80053*50.35*0.00*UN*1~
DTM*472*D8*20251226~
CAS*CO*50*50.35~
SVC*HC:99211*70.09*0.00*UN*1~
DTM*472*D8*20251226~
CAS*CO*50*70.09~LX*90~
CLP*CLAIM000091*1*252.75*128.15*124.60*11*PAT000089*20250926*1~
CAS*CO*45*41.29~
CAS*PR*1*43.77~
CAS*PR*2*80.83~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000089~
NM1*82*1*PROVIDER*JANE*M***XX*9182982716~
REF*D9*PAT000089~
REF*1W*PAT000089~
AMT*AU*124.60~
AMT*D*37.38~
AMT*F5*87.22~
SVC*HC:99214*252.75*128.15*UN*1~
DTM*472*D8*20250926~
CAS*CO*45*41.29~
CAS*PR*1*43.77~LX*91~
CLP*CLAIM000092*4*899.76*0.00*0.00*11*PAT000090*20251031*1~
CAS*CO*96*899.76~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000090~
NM1*82*1*PROVIDER*JANE*M***XX*4272045057~
REF*D9*PAT000090~
REF*1W*PAT000090~
SVC*HC:96413*899.76*0.00*UN*1~
DTM*472*D8*20251031~
CAS*CO*96*899.76~LX*92~
CLP*CLAIM000093*1*3874.45*1269.92*2604.53*11*PAT000091*20251029*1~
CAS*CO*45*864.66~
CAS*PR*1*999.61~
CAS*PR*2*1604.92~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000091~
NM1*82*1*PROVIDER*JANE*M***XX*9834653236~
REF*D9*PAT000091~
REF*1W*PAT000091~
AMT*AU*2604.53~
AMT*D*781.36~
AMT*F5*1823.17~
SVC*HC:45378*1177.20*385.85*UN*1~
DTM*472*D8*20251029~
CAS*CO*45*262.71~
CAS*PR*1*303.72~
SVC*HC:45378*1163.39*381.32*UN*1~
DTM*472*D8*20251029~
CAS*CO*45*259.63~
CAS*PR*1*300.15~
SVC*HC:45378*1533.86*502.75*UN*1~
DTM*472*D8*20251029~
CAS*CO*45*342.31~
CAS*PR*1*395.74~LX*93~
CLP*CLAIM000094*1*157.31*130.88*26.43*11*PAT000092*20250711*1~
CAS*PR*1*13.30~
CAS*PR*2*13.12~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000092~
NM1*82*1*PROVIDER*JANE*M***XX*2091125279~
REF*D9*PAT000092~
REF*1W*PAT000092~
AMT*AU*26.43~
AMT*D*7.93~
AMT*F5*18.50~
SVC*HC:99213*157.31*130.88*UN*1~
DTM*472*D8*20250711~
CAS*PR*1*13.30~
CAS*PR*2*13.12~LX*94~
CLP*CLAIM000095*4*485.35*0.00*0.00*11*PAT000093*20251127*1~
CAS*CO*96*485.35~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000093~
NM1*82*1*PROVIDER*JANE*M***XX*4854474621~
REF*D9*PAT000093~
REF*1W*PAT000093~
SVC*HC:99213*177.01*0.00*UN*1~
DTM*472*D8*20251127~
CAS*CO*96*177.01~
SVC*HC:93000*79.37*0.00*UN*1~
DTM*472*D8*20251127~
CAS*CO*96*79.37~
SVC*HC:99202*177.62*0.00*UN*1~
DTM*472*D8*20251127~
CAS*CO*96*177.62~
SVC*HC:80061*51.34*0.00*UN*1~
DTM*472*D8*20251127~
CAS*CO*96*51.34~LX*95~
CLP*CLAIM000096*1*4991.89*3748.55*1243.34*11*PAT000094*20251030*1~
CAS*PR*1*627.61~
CAS*PR*2*615.72~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000094~
NM1*82*1*PROVIDER*JANE*M***XX*2719797363~
REF*D9*PAT000094~
REF*1W*PAT000094~
AMT*AU*1243.34~
AMT*D*373.00~
AMT*F5*870.34~
SVC*HC:99214*316.64*237.78*UN*1~
DTM*472*D8*20251030~
CAS*PR*1*39.81~
CAS*PR*2*39.06~
SVC*HC:92920*3578.69*2687.34*UN*1~
DTM*472*D8*20251030~
CAS*PR*1*449.94~
CAS*PR*2*441.41~
SVC*HC:93307*792.00*594.74*UN*1~
DTM*472*D8*20251030~
CAS*PR*1*99.58~
CAS*PR*2*97.69~
SVC*HC:99214*304.55*228.70*UN*1~
DTM*472*D8*20251030~
CAS*PR*1*38.29~
CAS*PR*2*37.57~LX*96~
CLP*CLAIM000097*1*438.56*360.76*77.80*11*PAT000095*20250715*1~
CAS*PR*1*31.99~
CAS*PR*2*45.80~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000095~
NM1*82*1*PROVIDER*JANE*M***XX*8984572104~
REF*D9*PAT000095~
REF*1W*PAT000095~
AMT*AU*77.80~
AMT*D*23.34~
AMT*F5*54.46~
SVC*HC:73070*103.05*84.77*UN*1~
DTM*472*D8*20250715~
CAS*PR*1*7.52~
CAS*PR*2*10.76~
SVC*HC:99214*335.51*275.99*UN*1~
DTM*472*D8*20250715~
CAS*PR*1*24.48~
CAS*PR*2*35.04~LX*97~
CLP*CLAIM000098*1*50.50*38.41*12.10*11*PAT000096*20250905*1~
CAS*CO*45*5.05~
CAS*PR*1*2.53~
CAS*PR*2*5.05~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000096~
NM1*82*1*PROVIDER*JANE*M***XX*7554119861~
REF*D9*PAT000096~
REF*1W*PAT000096~
AMT*AU*12.10~
AMT*D*3.63~
AMT*F5*8.47~
SVC*HC:81001*23.17*17.62*UN*1~
DTM*472*D8*20250905~
CAS*CO*45*2.32~
CAS*PR*1*1.16~
SVC*HC:81001*27.33*20.79*UN*1~
DTM*472*D8*20250905~
CAS*CO*45*2.73~
CAS*PR*1*1.37~LX*98~
CLP*CLAIM000099*4*5064.22*0.00*0.00*11*PAT000097*20250923*1~
CAS*OA*23*5064.22~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000097~
NM1*82*1*PROVIDER*JANE*M***XX*9790815677~
REF*D9*PAT000097~
REF*1W*PAT000097~
SVC*HC:52601*4229.27*0.00*UN*1~
DTM*472*D8*20250923~
CAS*OA*23*4229.27~
SVC*HC:52000*834.95*0.00*UN*1~
DTM*472*D8*20250923~
CAS*OA*23*834.95~LX*99~
CLP*CLAIM000100*1*230.69*163.75*66.94*11*PAT000098*20251211*1~
CAS*PR*1*30.33~
CAS*PR*2*36.61~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000098~
NM1*82*1*PROVIDER*JANE*M***XX*1534251610~
REF*D9*PAT000098~
REF*1W*PAT000098~
AMT*AU*66.94~
AMT*D*20.08~
AMT*F5*46.86~
SVC*HC:99213*230.69*163.75*UN*1~
DTM*472*D8*20251211~
CAS*PR*1*30.33~
CAS*PR*2*36.61~LX*100~
CLP*CLAIM000101*1*337.43*118.19*219.24*11*PAT000099*20250807*1~
CAS*CO*45*41.83~
CAS*PR*1*86.83~
CAS*PR*2*132.41~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000099~
NM1*82*1*PROVIDER*JANE*M***XX*5013665465~
REF*D9*PAT000099~
REF*1W*PAT000099~
AMT*AU*219.24~
AMT*D*65.77~
AMT*F5*153.47~
SVC*HC:93000*78.30*27.42*UN*1~
DTM*472*D8*20250807~
CAS*CO*45*9.71~
CAS*PR*1*20.15~
SVC*HC:99214*259.13*90.76*UN*1~
DTM*472*D8*20250807~
CAS*CO*45*32.12~
CAS*PR*1*66.69~LX*101~
CLP*CLAIM000102*1*3066.16*1167.11*1899.05*11*PAT000100*20250822*1~
CAS*CO*45*447.51~
CAS*PR*1*576.45~
CAS*PR*2*1322.60~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000100~
NM1*82*1*PROVIDER*JANE*M***XX*5203986119~
REF*D9*PAT000100~
REF*1W*PAT000100~
AMT*AU*1899.05~
AMT*D*569.72~
AMT*F5*1329.34~
SVC*HC:99214*305.90*116.44*UN*1~
DTM*472*D8*20250822~
CAS*CO*45*44.65~
CAS*PR*1*57.51~
SVC*HC:43235*1285.10*489.16*UN*1~
DTM*472*D8*20250822~
CAS*CO*45*187.56~
CAS*PR*1*241.60~
SVC*HC:43239*1475.16*561.51*UN*1~
DTM*472*D8*20250822~
CAS*CO*45*215.30~
CAS*PR*1*277.34~LX*102~
CLP*CLAIM000103*1*238.89*130.50*108.39*11*PAT000101*20250829*1~
CAS*CO*45*43.58~
CAS*PR*1*33.85~
CAS*PR*2*74.54~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000101~
NM1*82*1*PROVIDER*JANE*M***XX*6897660477~
REF*D9*PAT000101~
REF*1W*PAT000101~
AMT*AU*108.39~
AMT*D*32.52~
AMT*F5*75.88~
SVC*HC:99213*238.89*130.50*UN*1~
DTM*472*D8*20250829~
CAS*CO*45*43.58~
CAS*PR*1*33.85~LX*103~
CLP*CLAIM000104*4*334.20*0.00*0.00*11*PAT000102*20250704*1~
CAS*CO*50*334.20~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000102~
NM1*82*1*PROVIDER*JANE*M***XX*6072130508~
REF*D9*PAT000102~
REF*1W*PAT000102~
SVC*HC:76770*334.20*0.00*UN*1~
DTM*472*D8*20250704~
CAS*CO*50*334.20~LX*104~
CLP*CLAIM000105*1*2341.59*1774.22*567.38*11*PAT000103*20250912*1~
CAS*PR*1*238.18~
CAS*PR*2*329.19~
CAS*CO*45*90.80~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000103~
NM1*82*1*PROVIDER*JANE*M***XX*6228355738~
REF*D9*PAT000103~
REF*1W*PAT000103~
AMT*AU*567.38~
AMT*D*170.21~
AMT*F5*397.16~
SVC*HC:99283*902.77*684.03*UN*1~
DTM*472*D8*20250912~
CAS*PR*1*91.83~
CAS*PR*2*126.92~
SVC*HC:99284*1438.82*1090.19*UN*1~
DTM*472*D8*20250912~
CAS*PR*1*146.36~
CAS*PR*2*202.28~LX*105~
CLP*CLAIM000106*4*619.95*0.00*0.00*11*PAT000104*20251128*1~
CAS*CO*50*619.95~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000104~
NM1*82*1*PROVIDER*JANE*M***XX*5970882081~
REF*D9*PAT000104~
REF*1W*PAT000104~
SVC*HC:99204*360.41*0.00*UN*1~
DTM*472*D8*20251128~
CAS*CO*50*360.41~
SVC*HC:99392*259.54*0.00*UN*1~
DTM*472*D8*20251128~
CAS*CO*50*259.54~LX*106~
CLP*CLAIM000107*1*12.68*10.31*2.36*11*PAT000105*20250805*1~
CAS*PR*1*1.37~
CAS*PR*2*0.99~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000105~
NM1*82*1*PROVIDER*JANE*M***XX*7554119861~
REF*D9*PAT000105~
REF*1W*PAT000105~
AMT*AU*2.36~
AMT*D*0.71~
AMT*F5*1.65~
SVC*HC:36415*12.68*10.31*UN*1~
DTM*472*D8*20250805~
CAS*PR*1*1.37~
CAS*PR*2*0.99~LX*107~
CLP*CLAIM000108*1*460.01*380.11*79.91*11*PAT000106*20250804*1~
CAS*PR*1*33.84~
CAS*PR*2*46.07~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000106~
NM1*82*1*PROVIDER*JANE*M***XX*7264606802~
REF*D9*PAT000106~
REF*1W*PAT000106~
AMT*AU*79.91~
AMT*D*23.97~
AMT*F5*55.93~
SVC*HC:99391*215.55*178.11*UN*1~
DTM*472*D8*20250804~
CAS*PR*1*15.86~
CAS*PR*2*21.59~
SVC*HC:93000*58.47*48.31*UN*1~
DTM*472*D8*20250804~
CAS*PR*1*4.30~
CAS*PR*2*5.86~
SVC*HC:99202*136.85*113.08*UN*1~
DTM*472*D8*20250804~
CAS*PR*1*10.07~
CAS*PR*2*13.70~
SVC*HC:85025*49.15*40.61*UN*1~
DTM*472*D8*20250804~
CAS*PR*1*3.62~
CAS*PR*2*4.92~LX*108~
CLP*CLAIM000109*1*2729.21*2246.78*482.43*11*PAT000107*20251031*1~
CAS*PR*1*271.62~
CAS*PR*2*210.81~
CAS*CO*45*186.12~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000107~
NM1*82*1*PROVIDER*JANE*M***XX*9666785568~
REF*D9*PAT000107~
REF*1W*PAT000107~
AMT*AU*482.43~
AMT*D*144.73~
AMT*F5*337.70~
SVC*HC:70450*697.69*574.36*UN*1~
DTM*472*D8*20251031~
CAS*PR*1*69.44~
CAS*PR*2*53.89~
SVC*HC:36415*63.77*52.50*UN*1~
DTM*472*D8*20251031~
CAS*PR*1*6.35~
CAS*PR*2*4.93~
SVC*HC:36415*56.74*46.71*UN*1~
DTM*472*D8*20251031~
CAS*PR*1*5.65~
CAS*PR*2*4.38~
SVC*HC:99284*1224.27*1007.86*UN*1~
DTM*472*D8*20251031~
CAS*PR*1*121.84~
CAS*PR*2*94.57~
SVC*HC:70450*686.74*565.35*UN*1~
DTM*472*D8*20251031~
CAS*PR*1*68.35~
CAS*PR*2*53.05~LX*109~
CLP*CLAIM000110*1*2294.29*1801.80*492.48*11*PAT000108*20250915*1~
CAS*PR*1*240.69~
CAS*PR*2*251.80~
CAS*CO*45*78.05~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000108~
NM1*82*1*PROVIDER*JANE*M***XX*8984572104~
REF*D9*PAT000108~
REF*1W*PAT000108~
AMT*AU*492.48~
AMT*D*147.75~
AMT*F5*344.74~
SVC*HC:96413*1086.62*853.37*UN*1~
DTM*472*D8*20250915~
CAS*PR*1*113.99~
CAS*PR*2*119.26~
SVC*HC:99215*555.00*435.87*UN*1~
DTM*472*D8*20250915~
CAS*PR*1*58.22~
CAS*PR*2*60.91~
SVC*HC:99214*307.75*241.69*UN*1~
DTM*472*D8*20250915~
CAS*PR*1*32.28~
CAS*PR*2*33.78~
SVC*HC:88104*344.92*270.88*UN*1~
DTM*472*D8*20250915~
CAS*PR*1*36.18~
CAS*PR*2*37.85~LX*110~
CLP*CLAIM000111*4*768.53*0.00*0.00*11*PAT000109*20250804*1~
CAS*CO*50*768.53~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000109~
NM1*82*1*PROVIDER*JANE*M***XX*2588477640~
REF*D9*PAT000109~
REF*1W*PAT000109~
SVC*HC:70450*676.45*0.00*UN*1~
DTM*472*D8*20250804~
CAS*CO*50*676.45~
SVC*HC:36415*92.08*0.00*UN*1~
DTM*472*D8*20250804~
CAS*CO*50*92.08~LX*111~
CLP*CLAIM000112*1*17.15*14.58*2.56*11*PAT000110*20250804*1~
CAS*CO*45*1.71~
CAS*PR*1*0.86~
CAS*PR*2*1.71~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000110~
NM1*82*1*PROVIDER*JANE*M***XX*4854474621~
REF*D9*PAT000110~
REF*1W*PAT000110~
AMT*AU*2.56~
AMT*D*0.77~
AMT*F5*1.80~
SVC*HC:36415*17.15*14.58*UN*1~
DTM*472*D8*20250804~
CAS*CO*45*1.71~
CAS*PR*1*0.86~LX*112~
CLP*CLAIM000113*4*761.96*0.00*0.00*11*PAT000111*20250819*1~
CAS*CO*96*761.96~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000111~
NM1*82*1*PROVIDER*JANE*M***XX*9790815677~
REF*D9*PAT000111~
REF*1W*PAT000111~
SVC*HC:76770*556.43*0.00*UN*1~
DTM*472*D8*20250819~
CAS*CO*96*556.43~
SVC*HC:99214*205.53*0.00*UN*1~
DTM*472*D8*20250819~
CAS*CO*96*205.53~LX*113~
CLP*CLAIM000114*1*1053.64*852.27*201.37*11*PAT000112*20250728*1~
CAS*PR*1*103.16~
CAS*PR*2*98.22~
CAS*CO*45*44.40~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000112~
NM1*82*1*PROVIDER*JANE*M***XX*9834653236~
REF*D9*PAT000112~
REF*1W*PAT000112~
AMT*AU*201.37~
AMT*D*60.41~
AMT*F5*140.96~
SVC*HC:45378*1053.64*852.27*UN*1~
DTM*472*D8*20250728~
CAS*PR*1*103.16~
CAS*PR*2*98.22~LX*114~
CLP*CLAIM000115*1*673.43*514.26*159.18*11*PAT000113*20250822*1~
CAS*PR*1*72.50~
CAS*PR*2*86.68~
CAS*CO*45*34.44~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000113~
NM1*82*1*PROVIDER*JANE*M***XX*9618843940~
REF*D9*PAT000113~
REF*1W*PAT000113~
AMT*AU*159.18~
AMT*D*47.75~
AMT*F5*111.42~
SVC*HC:70450*673.43*514.26*UN*1~
DTM*472*D8*20250822~
CAS*PR*1*72.50~
CAS*PR*2*86.68~LX*115~
CLP*CLAIM000116*4*631.75*0.00*0.00*11*PAT000114*20250912*1~
CAS*CO*50*631.75~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000114~
NM1*82*1*PROVIDER*JANE*M***XX*7554119861~
REF*D9*PAT000114~
REF*1W*PAT000114~
SVC*HC:70450*631.75*0.00*UN*1~
DTM*472*D8*20250912~
CAS*CO*50*631.75~LX*116~
CLP*CLAIM000117*1*1703.47*1022.70*680.77*11*PAT000115*20251103*1~
CAS*CO*45*350.85~
CAS*PR*1*289.50~
CAS*PR*2*391.27~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000115~
NM1*82*1*PROVIDER*JANE*M***XX*2803833488~
REF*D9*PAT000115~
REF*1W*PAT000115~
AMT*AU*680.77~
AMT*D*204.23~
AMT*F5*476.54~
SVC*HC:45378*1703.47*1022.70*UN*1~
DTM*472*D8*20251103~
CAS*CO*45*350.85~
CAS*PR*1*289.50~LX*117~
CLP*CLAIM000118*1*69.54*58.41*11.13*11*PAT000116*20251113*1~
CAS*PR*1*5.95~
CAS*PR*2*5.18~
CAS*CO*45*1.97~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000116~
NM1*82*1*PROVIDER*JANE*M***XX*7953551688~
REF*D9*PAT000116~
REF*1W*PAT000116~
AMT*AU*11.13~
AMT*D*3.34~
AMT*F5*7.79~
SVC*HC:93000*69.54*58.41*UN*1~
DTM*472*D8*20251113~
CAS*PR*1*5.95~
CAS*PR*2*5.18~LX*118~
CLP*CLAIM000119*1*991.34*756.94*234.41*11*PAT000117*20250915*1~
CAS*PR*1*119.29~
CAS*PR*2*115.12~
CAS*CO*45*51.64~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000117~
NM1*82*1*PROVIDER*JANE*M***XX*2803833488~
REF*D9*PAT000117~
REF*1W*PAT000117~
AMT*AU*234.41~
AMT*D*70.32~
AMT*F5*164.08~
SVC*HC:99283*991.34*756.94*UN*1~
DTM*472*D8*20250915~
CAS*PR*1*119.29~
CAS*PR*2*115.12~LX*119~
CLP*CLAIM000120*1*102.26*87.36*14.89*11*PAT000118*20251028*1~
CAS*PR*1*7.59~
CAS*PR*2*7.31~
CAS*CO*45*3.30~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000118~
NM1*82*1*PROVIDER*JANE*M***XX*1534251610~
REF*D9*PAT000118~
REF*1W*PAT000118~
AMT*AU*14.89~
AMT*D*4.47~
AMT*F5*10.42~
SVC*HC:99212*102.26*87.36*UN*1~
DTM*472*D8*20251028~
CAS*PR*1*7.59~
CAS*PR*2*7.31~LX*120~
CLP*CLAIM000121*4*616.42*0.00*0.00*11*PAT000119*20251211*1~
CAS*CO*96*616.42~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000119~
NM1*82*1*PROVIDER*JANE*M***XX*9666785568~
REF*D9*PAT000119~
REF*1W*PAT000119~
SVC*HC:99204*311.52*0.00*UN*1~
DTM*472*D8*20251211~
CAS*CO*96*311.52~
SVC*HC:99215*304.90*0.00*UN*1~
DTM*472*D8*20251211~
CAS*CO*96*304.90~LX*121~
CLP*CLAIM000122*1*1597.33*930.38*666.96*11*PAT000120*20251226*1~
CAS*CO*45*183.56~
CAS*PR*1*301.11~
CAS*PR*2*365.84~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000120~
NM1*82*1*PROVIDER*JANE*M***XX*7264606802~
REF*D9*PAT000120~
REF*1W*PAT000120~
AMT*AU*666.96~
AMT*D*200.09~
AMT*F5*466.87~
SVC*HC:93000*84.23*49.06*UN*1~
DTM*472*D8*20251226~
CAS*CO*45*9.68~
CAS*PR*1*15.88~
SVC*HC:93307*684.60*398.75*UN*1~
DTM*472*D8*20251226~
CAS*CO*45*78.67~
CAS*PR*1*129.05~
SVC*HC:99214*252.70*147.19*UN*1~
DTM*472*D8*20251226~
CAS*CO*45*29.04~
CAS*PR*1*47.64~
SVC*HC:99215*488.47*284.51*UN*1~
DTM*472*D8*20251226~
CAS*CO*45*56.13~
CAS*PR*1*92.08~
SVC*HC:93000*87.33*50.87*UN*1~
DTM*472*D8*20251226~
CAS*CO*45*10.04~
CAS*PR*1*16.46~LX*122~
CLP*CLAIM000123*1*2815.75*2363.28*452.47*11*PAT000121*20251117*1~
CAS*PR*1*231.51~
CAS*PR*2*220.96~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000121~
NM1*82*1*PROVIDER*JANE*M***XX*8313565295~
REF*D9*PAT000121~
REF*1W*PAT000121~
AMT*AU*452.47~
AMT*D*135.74~
AMT*F5*316.73~
SVC*HC:99281*360.80*302.82*UN*1~
DTM*472*D8*20251117~
CAS*PR*1*29.66~
CAS*PR*2*28.31~
SVC*HC:99285*2454.95*2060.46*UN*1~
DTM*472*D8*20251117~
CAS*PR*1*201.85~
CAS*PR*2*192.65~LX*123~
CLP*CLAIM000124*4*2328.20*0.00*0.00*11*PAT000122*20251104*1~
CAS*CO*116*2328.20~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000122~
NM1*82*1*PROVIDER*JANE*M***XX*7955352373~
REF*D9*PAT000122~
REF*1W*PAT000122~
SVC*HC:45378*1530.33*0.00*UN*1~
DTM*472*D8*20251104~
CAS*CO*116*1530.33~
SVC*HC:43239*797.87*0.00*UN*1~
DTM*472*D8*20251104~
CAS*CO*116*797.87~LX*124~
CLP*CLAIM000125*1*1772.38*1319.03*453.34*11*PAT000123*20250729*1~
CAS*PR*1*228.70~
CAS*PR*2*224.65~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000123~
NM1*82*1*PROVIDER*JANE*M***XX*3438066850~
REF*D9*PAT000123~
REF*1W*PAT000123~
AMT*AU*453.34~
AMT*D*136.00~
AMT*F5*317.34~
SVC*HC:52000*604.43*449.83*UN*1~
DTM*472*D8*20250729~
CAS*PR*1*77.99~
CAS*PR*2*76.61~
SVC*HC:55866*1167.95*869.20*UN*1~
DTM*472*D8*20250729~
CAS*PR*1*150.70~
CAS*PR*2*148.04~LX*125~
CLP*CLAIM000126*4*879.41*0.00*0.00*11*PAT000124*20250822*1~
CAS*CO*96*879.41~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000124~
NM1*82*1*PROVIDER*JANE*M***XX*4139852403~
REF*D9*PAT000124~
REF*1W*PAT000124~
SVC*HC:99393*317.12*0.00*UN*1~
DTM*472*D8*20250822~
CAS*CO*96*317.12~
SVC*HC:76700*383.35*0.00*UN*1~
DTM*472*D8*20250822~
CAS*CO*96*383.35~
SVC*HC:99212*115.89*0.00*UN*1~
DTM*472*D8*20250822~
CAS*CO*96*115.89~
SVC*HC:80053*63.05*0.00*UN*1~
DTM*472*D8*20250822~
CAS*CO*96*63.05~LX*126~
CLP*CLAIM000127*4*376.72*0.00*0.00*11*PAT000125*20251017*1~
CAS*CO*116*376.72~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000125~
NM1*82*1*PROVIDER*JANE*M***XX*6228355738~
REF*D9*PAT000125~
REF*1W*PAT000125~
SVC*HC:36415*10.39*0.00*UN*1~
DTM*472*D8*20251017~
CAS*CO*116*10.39~
SVC*HC:99213*179.33*0.00*UN*1~
DTM*472*D8*20251017~
CAS*CO*116*179.33~
SVC*HC:99214*186.99*0.00*UN*1~
DTM*472*D8*20251017~
CAS*CO*116*186.99~LX*127~
CLP*CLAIM000128*4*385.42*0.00*0.00*11*PAT000126*20250725*1~
CAS*CO*50*385.42~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000126~
NM1*82*1*PROVIDER*JANE*M***XX*9666785568~
REF*D9*PAT000126~
REF*1W*PAT000126~
SVC*HC:99391*165.31*0.00*UN*1~
DTM*472*D8*20250725~
CAS*CO*50*165.31~
SVC*HC:85025*38.10*0.00*UN*1~
DTM*472*D8*20250725~
CAS*CO*50*38.10~
SVC*HC:99203*182.00*0.00*UN*1~
DTM*472*D8*20250725~
CAS*CO*50*182.00~LX*128~
CLP*CLAIM000129*4*391.77*0.00*0.00*11*PAT000127*20251024*1~
CAS*OA*23*391.77~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000127~
NM1*82*1*PROVIDER*JANE*M***XX*2551838283~
REF*D9*PAT000127~
REF*1W*PAT000127~
SVC*HC:99211*51.14*0.00*UN*1~
DTM*472*D8*20251024~
CAS*OA*23*51.14~
SVC*HC:99204*312.30*0.00*UN*1~
DTM*472*D8*20251024~
CAS*OA*23*312.30~
SVC*HC:36415*10.33*0.00*UN*1~
DTM*472*D8*20251024~
CAS*OA*23*10.33~
SVC*HC:36415*18.00*0.00*UN*1~
DTM*472*D8*20251024~
CAS*OA*23*18.00~LX*129~
CLP*CLAIM000130*1*159.35*130.39*28.96*11*PAT000128*20251107*1~
CAS*PR*1*16.00~
CAS*PR*2*12.96~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000128~
NM1*82*1*PROVIDER*JANE*M***XX*8144623061~
REF*D9*PAT000128~
REF*1W*PAT000128~
AMT*AU*28.96~
AMT*D*8.69~
AMT*F5*20.27~
SVC*HC:99213*159.35*130.39*UN*1~
DTM*472*D8*20251107~
CAS*PR*1*16.00~
CAS*PR*2*12.96~LX*130~
CLP*CLAIM000131*1*444.16*347.35*96.81*11*PAT000129*20251225*1~
CAS*PR*1*42.03~
CAS*PR*2*54.78~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000129~
NM1*82*1*PROVIDER*JANE*M***XX*6072130508~
REF*D9*PAT000129~
REF*1W*PAT000129~
AMT*AU*96.81~
AMT*D*29.04~
AMT*F5*67.77~
SVC*HC:93015*321.04*251.06*UN*1~
DTM*472*D8*20251225~
CAS*PR*1*30.38~
CAS*PR*2*39.60~
SVC*HC:93010*123.13*96.29*UN*1~
DTM*472*D8*20251225~
CAS*PR*1*11.65~
CAS*PR*2*15.19~LX*131~
CLP*CLAIM000132*1*5976.26*5092.15*884.11*11*PAT000130*20250814*1~
CAS*PR*1*377.98~
CAS*PR*2*506.12~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000130~
NM1*82*1*PROVIDER*JANE*M***XX*2994503156~
REF*D9*PAT000130~
REF*1W*PAT000130~
AMT*AU*884.11~
AMT*D*265.23~
AMT*F5*618.87~
SVC*HC:55866*1128.93*961.92*UN*1~
DTM*472*D8*20250814~
CAS*PR*1*71.40~
CAS*PR*2*95.61~
SVC*HC:52601*4847.33*4130.23*UN*1~
DTM*472*D8*20250814~
CAS*PR*1*306.58~
CAS*PR*2*410.52~LX*132~
CLP*CLAIM000133*1*134.98*65.42*69.55*11*PAT000131*20250919*1~
CAS*CO*45*32.23~
CAS*PR*1*27.88~
CAS*PR*2*41.67~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000131~
NM1*82*1*PROVIDER*JANE*M***XX*5013665465~
REF*D9*PAT000131~
REF*1W*PAT000131~
AMT*AU*69.55~
AMT*D*20.87~
AMT*F5*48.69~
SVC*HC:99213*134.98*65.42*UN*1~
DTM*472*D8*20250919~
CAS*CO*45*32.23~
CAS*PR*1*27.88~LX*133~
CLP*CLAIM000134*1*1054.51*569.70*484.80*11*PAT000132*20251024*1~
CAS*CO*45*174.08~
CAS*PR*1*188.46~
CAS*PR*2*296.34~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000132~
NM1*82*1*PROVIDER*JANE*M***XX*7264606802~
REF*D9*PAT000132~
REF*1W*PAT000132~
AMT*AU*484.80~
AMT*D*145.44~
AMT*F5*339.36~
SVC*HC:96413*660.91*357.06*UN*1~
DTM*472*D8*20251024~
CAS*CO*45*109.10~
CAS*PR*1*118.12~
SVC*HC:99215*393.60*212.64*UN*1~
DTM*472*D8*20251024~
CAS*CO*45*64.98~
CAS*PR*1*70.34~LX*134~
CLP*CLAIM000135*1*448.18*349.35*98.83*11*PAT000133*20250929*1~
CAS*PR*1*54.95~
CAS*PR*2*43.88~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000133~
NM1*82*1*PROVIDER*JANE*M***XX*9858054072~
REF*D9*PAT000133~
REF*1W*PAT000133~
AMT*AU*98.83~
AMT*D*29.65~
AMT*F5*69.18~
SVC*HC:99212*107.00*83.41*UN*1~
DTM*472*D8*20250929~
CAS*PR*1*13.12~
CAS*PR*2*10.48~
SVC*HC:99201*115.12*89.73*UN*1~
DTM*472*D8*20250929~
CAS*PR*1*14.11~
CAS*PR*2*11.27~
SVC*HC:99214*226.06*176.21*UN*1~
DTM*472*D8*20250929~
CAS*PR*1*27.72~
CAS*PR*2*22.13~LX*135~
CLP*CLAIM000136*4*474.77*0.00*0.00*11*PAT000134*20251223*1~
CAS*CO*50*474.77~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000134~
NM1*82*1*PROVIDER*JANE*M***XX*7134101416~
REF*D9*PAT000134~
REF*1W*PAT000134~
SVC*HC:99215*474.77*0.00*UN*1~
DTM*472*D8*20251223~
CAS*CO*50*474.77~LX*136~
CLP*CLAIM000137*1*767.15*640.01*127.14*11*PAT000135*20251010*1~
CAS*PR*1*52.15~
CAS*PR*2*74.99~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000135~
NM1*82*1*PROVIDER*JANE*M***XX*1824564638~
REF*D9*PAT000135~
REF*1W*PAT000135~
AMT*AU*127.14~
AMT*D*38.14~
AMT*F5*89.00~
SVC*HC:93307*767.15*640.01*UN*1~
DTM*472*D8*20251010~
CAS*PR*1*52.15~
CAS*PR*2*74.99~LX*137~
CLP*CLAIM000138*1*327.40*270.73*56.68*11*PAT000136*20251219*1~
CAS*PR*1*31.91~
CAS*PR*2*24.76~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000136~
NM1*82*1*PROVIDER*JANE*M***XX*1749214469~
REF*D9*PAT000136~
REF*1W*PAT000136~
AMT*AU*56.68~
AMT*D*17.00~
AMT*F5*39.67~
SVC*HC:85025*43.06*35.60*UN*1~
DTM*472*D8*20251219~
CAS*PR*1*4.20~
CAS*PR*2*3.26~
SVC*HC:99393*284.34*235.12*UN*1~
DTM*472*D8*20251219~
CAS*PR*1*27.71~
CAS*PR*2*21.51~LX*138~
CLP*CLAIM000139*4*102.46*0.00*0.00*11*PAT000137*20251105*1~
CAS*OA*23*102.46~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000137~
NM1*82*1*PROVIDER*JANE*M***XX*7955352373~
REF*D9*PAT000137~
REF*1W*PAT000137~
SVC*HC:36415*17.65*0.00*UN*1~
DTM*472*D8*20251105~
CAS*OA*23*17.65~
SVC*HC:80053*64.31*0.00*UN*1~
DTM*472*D8*20251105~
CAS*OA*23*64.31~
SVC*HC:81001*20.51*0.00*UN*1~
DTM*472*D8*20251105~
CAS*OA*23*20.51~LX*139~
CLP*CLAIM000140*1*1372.20*1047.37*324.82*11*PAT000138*20250718*1~
CAS*PR*1*133.93~
CAS*PR*2*190.89~
CAS*CO*45*35.12~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000138~
NM1*82*1*PROVIDER*JANE*M***XX*7953551688~
REF*D9*PAT000138~
REF*1W*PAT000138~
AMT*AU*324.82~
AMT*D*97.45~
AMT*F5*227.38~
SVC*HC:99214*232.64*177.57*UN*1~
DTM*472*D8*20250718~
CAS*PR*1*22.71~
CAS*PR*2*32.36~
SVC*HC:93306*593.47*452.99*UN*1~
DTM*472*D8*20250718~
CAS*PR*1*57.93~
CAS*PR*2*82.56~
SVC*HC:93015*546.09*416.82*UN*1~
DTM*472*D8*20250718~
CAS*PR*1*53.30~
CAS*PR*2*75.97~LX*140~
CLP*CLAIM000141*1*333.13*261.94*71.19*11*PAT000139*20250915*1~
CAS*PR*1*40.32~
CAS*PR*2*30.87~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000139~
NM1*82*1*PROVIDER*JANE*M***XX*1270123241~
REF*D9*PAT000139~
REF*1W*PAT000139~
AMT*AU*71.19~
AMT*D*21.36~
AMT*F5*49.83~
SVC*HC:99214*281.69*221.49*UN*1~
DTM*472*D8*20250915~
CAS*PR*1*34.10~
CAS*PR*2*26.10~
SVC*HC:93000*51.44*40.44*UN*1~
DTM*472*D8*20250915~
CAS*PR*1*6.23~
CAS*PR*2*4.77~LX*141~
CLP*CLAIM000142*4*583.07*0.00*0.00*11*PAT000140*20250828*1~
CAS*CO*116*583.07~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000140~
NM1*82*1*PROVIDER*JANE*M***XX*4139852403~
REF*D9*PAT000140~
REF*1W*PAT000140~
SVC*HC:99213*247.55*0.00*UN*1~
DTM*472*D8*20250828~
CAS*CO*116*247.55~
SVC*HC:99214*335.52*0.00*UN*1~
DTM*472*D8*20250828~
CAS*CO*116*335.52~LX*142~
CLP*CLAIM000143*4*383.94*0.00*0.00*11*PAT000141*20251118*1~
CAS*CO*116*383.94~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000141~
NM1*82*1*PROVIDER*JANE*M***XX*6198222157~
REF*D9*PAT000141~
REF*1W*PAT000141~
SVC*HC:36415*11.01*0.00*UN*1~
DTM*472*D8*20251118~
CAS*CO*116*11.01~
SVC*HC:99204*372.92*0.00*UN*1~
DTM*472*D8*20251118~
CAS*CO*116*372.92~LX*143~
CLP*CLAIM000144*1*607.86*281.20*326.66*11*PAT000142*20250723*1~
CAS*CO*45*108.86~
CAS*PR*1*105.07~
CAS*PR*2*221.58~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000142~
NM1*82*1*PROVIDER*JANE*M***XX*5203986119~
REF*D9*PAT000142~
REF*1W*PAT000142~
AMT*AU*326.66~
AMT*D*98.00~
AMT*F5*228.66~
SVC*HC:36415*16.37*7.57*UN*1~
DTM*472*D8*20250723~
CAS*CO*45*2.93~
CAS*PR*1*2.83~
SVC*HC:99205*591.49*273.63*UN*1~
DTM*472*D8*20250723~
CAS*CO*45*105.92~
CAS*PR*1*102.24~LX*144~
CLP*CLAIM000145*1*764.43*545.09*219.34*11*PAT000143*20250912*1~
CAS*PR*1*99.04~
CAS*PR*2*120.30~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000143~
NM1*82*1*PROVIDER*JANE*M***XX*7113854856~
REF*D9*PAT000143~
REF*1W*PAT000143~
AMT*AU*219.34~
AMT*D*65.80~
AMT*F5*153.54~
SVC*HC:99204*375.70*267.90*UN*1~
DTM*472*D8*20250912~
CAS*PR*1*48.68~
CAS*PR*2*59.13~
SVC*HC:76700*388.73*277.19*UN*1~
DTM*472*D8*20250912~
CAS*PR*1*50.36~
CAS*PR*2*61.18~LX*145~
CLP*CLAIM000146*4*1946.43*0.00*0.00*11*PAT000144*20250926*1~
CAS*CO*96*1946.43~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000144~
NM1*82*1*PROVIDER*JANE*M***XX*6648353013~
REF*D9*PAT000144~
REF*1W*PAT000144~
SVC*HC:45378*1946.43*0.00*UN*1~
DTM*472*D8*20250926~
CAS*CO*96*1946.43~LX*146~
CLP*CLAIM000147*1*276.03*165.40*110.63*11*PAT000145*20251212*1~
CAS*CO*45*29.77~
CAS*PR*1*54.09~
CAS*PR*2*56.54~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000145~
NM1*82*1*PROVIDER*JANE*M***XX*2803833488~
REF*D9*PAT000145~
REF*1W*PAT000145~
AMT*AU*110.63~
AMT*D*33.19~
AMT*F5*77.44~
SVC*HC:99214*276.03*165.40*UN*1~
DTM*472*D8*20251212~
CAS*CO*45*29.77~
CAS*PR*1*54.09~LX*147~
CLP*CLAIM000148*1*2620.79*1196.02*1424.77*11*PAT000146*20250718*1~
CAS*CO*45*495.20~
CAS*PR*1*665.21~
CAS*PR*2*759.56~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000146~
NM1*82*1*PROVIDER*JANE*M***XX*1270123241~
REF*D9*PAT000146~
REF*1W*PAT000146~
AMT*AU*1424.77~
AMT*D*427.43~
AMT*F5*997.34~
SVC*HC:99284*1096.42*500.36*UN*1~
DTM*472*D8*20250718~
CAS*CO*45*207.17~
CAS*PR*1*278.29~
SVC*HC:36415*61.14*27.90*UN*1~
DTM*472*D8*20250718~
CAS*CO*45*11.55~
CAS*PR*1*15.52~
SVC*HC:99283*827.41*377.60*UN*1~
DTM*472*D8*20250718~
CAS*CO*45*156.34~
CAS*PR*1*210.02~
SVC*HC:99283*635.82*290.16*UN*1~
DTM*472*D8*20250718~
CAS*CO*45*120.14~
CAS*PR*1*161.38~LX*148~
CLP*CLAIM000149*1*191.04*95.11*95.94*11*PAT000147*20250704*1~
CAS*CO*45*21.87~
CAS*PR*1*35.17~
CAS*PR*2*60.77~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000147~
NM1*82*1*PROVIDER*JANE*M***XX*2091125279~
REF*D9*PAT000147~
REF*1W*PAT000147~
AMT*AU*95.94~
AMT*D*28.78~
AMT*F5*67.16~
SVC*HC:99391*191.04*95.11*UN*1~
DTM*472*D8*20250704~
CAS*CO*45*21.87~
CAS*PR*1*35.17~LX*149~
CLP*CLAIM000150*1*1488.04*1191.61*296.44*11*PAT000148*20251211*1~
CAS*PR*1*118.99~
CAS*PR*2*177.44~
CAS*CO*45*86.02~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000148~
NM1*82*1*PROVIDER*JANE*M***XX*9834653236~
REF*D9*PAT000148~
REF*1W*PAT000148~
AMT*AU*296.44~
AMT*D*88.93~
AMT*F5*207.51~
SVC*HC:45378*1202.30*962.78*UN*1~
DTM*472*D8*20251211~
CAS*PR*1*96.14~
CAS*PR*2*143.37~
SVC*HC:76700*285.75*228.82*UN*1~
DTM*472*D8*20251211~
CAS*PR*1*22.85~
CAS*PR*2*34.07~LX*150~
CLP*CLAIM000151*4*20003.36*0.00*0.00*11*PAT000149*20250821*1~
CAS*OA*23*20003.36~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000149~
NM1*82*1*PROVIDER*JANE*M***XX*1270123241~
REF*D9*PAT000149~
REF*1W*PAT000149~
SVC*HC:73721*1110.54*0.00*UN*1~
DTM*472*D8*20250821~
CAS*OA*23*1110.54~
SVC*HC:27447*18892.82*0.00*UN*1~
DTM*472*D8*20250821~
CAS*OA*23*18892.82~LX*151~
CLP*CLAIM000152*4*926.85*0.00*0.00*11*PAT000150*20251114*1~
CAS*CO*50*926.85~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000150~
NM1*82*1*PROVIDER*JANE*M***XX*5970882081~
REF*D9*PAT000150~
REF*1W*PAT000150~
SVC*HC:99393*343.20*0.00*UN*1~
DTM*472*D8*20251114~
CAS*CO*50*343.20~
SVC*HC:99392*205.19*0.00*UN*1~
DTM*472*D8*20251114~
CAS*CO*50*205.19~
SVC*HC:99215*332.20*0.00*UN*1~
DTM*472*D8*20251114~
CAS*CO*50*332.20~
SVC*HC:93000*46.26*0.00*UN*1~
DTM*472*D8*20251114~
CAS*CO*50*46.26~LX*152~
CLP*CLAIM000153*1*93.50*78.77*14.73*11*PAT000151*20251121*1~
CAS*PR*1*8.78~
CAS*PR*2*5.95~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000151~
NM1*82*1*PROVIDER*JANE*M***XX*1270123241~
REF*D9*PAT000151~
REF*1W*PAT000151~
AMT*AU*14.73~
AMT*D*4.42~
AMT*F5*10.31~
SVC*HC:99201*93.50*78.77*UN*1~
DTM*472*D8*20251121~
CAS*PR*1*8.78~
CAS*PR*2*5.95~LX*153~
CLP*CLAIM000154*1*288.47*236.73*51.74*11*PAT000152*20251010*1~
CAS*PR*1*22.75~
CAS*PR*2*28.98~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000152~
NM1*82*1*PROVIDER*JANE*M***XX*9790815677~
REF*D9*PAT000152~
REF*1W*PAT000152~
AMT*AU*51.74~
AMT*D*15.52~
AMT*F5*36.22~
SVC*HC:99215*288.47*236.73*UN*1~
DTM*472*D8*20251010~
CAS*PR*1*22.75~
CAS*PR*2*28.98~LX*154~
CLP*CLAIM000155*1*579.43*446.39*133.04*11*PAT000153*20251114*1~
CAS*PR*1*79.23~
CAS*PR*2*53.81~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000153~
NM1*82*1*PROVIDER*JANE*M***XX*3309688624~
REF*D9*PAT000153~
REF*1W*PAT000153~
AMT*AU*133.04~
AMT*D*39.91~
AMT*F5*93.13~
SVC*HC:99213*163.58*126.02*UN*1~
DTM*472*D8*20251114~
CAS*PR*1*22.37~
CAS*PR*2*15.19~
SVC*HC:99213*178.30*137.36*UN*1~
DTM*472*D8*20251114~
CAS*PR*1*24.38~
CAS*PR*2*16.56~
SVC*HC:99203*226.20*174.26*UN*1~
DTM*472*D8*20251114~
CAS*PR*1*30.93~
CAS*PR*2*21.01~
SVC*HC:36415*11.35*8.74*UN*1~
DTM*472*D8*20251114~
CAS*PR*1*1.55~
CAS*PR*2*1.05~LX*155~
CLP*CLAIM000156*1*1977.10*1447.78*529.32*11*PAT000154*20251016*1~
CAS*PR*1*282.84~
CAS*PR*2*246.48~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000154~
NM1*82*1*PROVIDER*JANE*M***XX*8646987574~
REF*D9*PAT000154~
REF*1W*PAT000154~
AMT*AU*529.32~
AMT*D*158.80~
AMT*F5*370.53~
SVC*HC:78452*1351.61*989.74*UN*1~
DTM*472*D8*20251016~
CAS*PR*1*193.36~
CAS*PR*2*168.50~
SVC*HC:93307*625.49*458.03*UN*1~
DTM*472*D8*20251016~
CAS*PR*1*89.48~
CAS*PR*2*77.98~LX*156~
CLP*CLAIM000157*1*5178.42*4256.67*921.75*11*PAT000155*20251003*1~
CAS*PR*1*529.09~
CAS*PR*2*392.66~
CAS*CO*45*360.83~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000155~
NM1*82*1*PROVIDER*JANE*M***XX*9810533097~
REF*D9*PAT000155~
REF*1W*PAT000155~
AMT*AU*921.75~
AMT*D*276.53~
AMT*F5*645.23~
SVC*HC:93010*140.00*115.08*UN*1~
DTM*472*D8*20251003~
CAS*PR*1*14.30~
CAS*PR*2*10.62~
SVC*HC:92920*4920.12*4044.35*UN*1~
DTM*472*D8*20251003~
CAS*PR*1*502.70~
CAS*PR*2*373.07~
SVC*HC:93000*63.66*52.33*UN*1~
DTM*472*D8*20251003~
CAS*PR*1*6.50~
CAS*PR*2*4.83~
SVC*HC:93000*54.65*44.92*UN*1~
DTM*472*D8*20251003~
CAS*PR*1*5.58~
CAS*PR*2*4.14~LX*157~
CLP*CLAIM000158*4*4858.69*0.00*0.00*11*PAT000156*20251226*1~
CAS*CO*50*4858.69~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000156~
NM1*82*1*PROVIDER*JANE*M***XX*8313565295~
REF*D9*PAT000156~
REF*1W*PAT000156~
SVC*HC:45378*1178.13*0.00*UN*1~
DTM*472*D8*20251226~
CAS*CO*50*1178.13~
SVC*HC:45378*910.48*0.00*UN*1~
DTM*472*D8*20251226~
CAS*CO*50*910.48~
SVC*HC:45378*1983.79*0.00*UN*1~
DTM*472*D8*20251226~
CAS*CO*50*1983.79~
SVC*HC:74177*786.29*0.00*UN*1~
DTM*472*D8*20251226~
CAS*CO*50*786.29~LX*158~
CLP*CLAIM000159*1*2445.78*1789.58*656.20*11*PAT000157*20251031*1~
CAS*PR*1*376.77~
CAS*PR*2*279.43~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000157~
NM1*82*1*PROVIDER*JANE*M***XX*7953551688~
REF*D9*PAT000157~
REF*1W*PAT000157~
AMT*AU*656.20~
AMT*D*196.86~
AMT*F5*459.34~
SVC*HC:70450*563.89*412.60*UN*1~
DTM*472*D8*20251031~
CAS*PR*1*86.87~
CAS*PR*2*64.43~
SVC*HC:99283*591.49*432.79*UN*1~
DTM*472*D8*20251031~
CAS*PR*1*91.12~
CAS*PR*2*67.58~
SVC*HC:36415*75.43*55.19*UN*1~
DTM*472*D8*20251031~
CAS*PR*1*11.62~
CAS*PR*2*8.62~
SVC*HC:99283*870.58*637.01*UN*1~
DTM*472*D8*20251031~
CAS*PR*1*134.11~
CAS*PR*2*99.47~
SVC*HC:99281*344.39*251.99*UN*1~
DTM*472*D8*20251031~
CAS*PR*1*53.05~
CAS*PR*2*39.35~LX*159~
CLP*CLAIM000160*1*304.01*152.44*151.57*11*PAT000158*20250827*1~
CAS*CO*45*65.00~
CAS*PR*1*68.87~
CAS*PR*2*82.70~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000158~
NM1*82*1*PROVIDER*JANE*M***XX*1824564638~
REF*D9*PAT000158~
REF*1W*PAT000158~
AMT*AU*151.57~
AMT*D*45.47~
AMT*F5*106.10~
SVC*HC:99212*109.26*54.79*UN*1~
DTM*472*D8*20250827~
CAS*CO*45*23.36~
CAS*PR*1*24.75~
SVC*HC:80053*69.26*34.73*UN*1~
DTM*472*D8*20250827~
CAS*CO*45*14.81~
CAS*PR*1*15.69~
SVC*HC:81001*29.35*14.71*UN*1~
DTM*472*D8*20250827~
CAS*CO*45*6.27~
CAS*PR*1*6.65~
SVC*HC:99212*96.14*48.21*UN*1~
DTM*472*D8*20250827~
CAS*CO*45*20.56~
CAS*PR*1*21.78~LX*160~
CLP*CLAIM000161*4*1147.70*0.00*0.00*11*PAT000159*20250910*1~
CAS*CO*116*1147.70~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000159~
NM1*82*1*PROVIDER*JANE*M***XX*2719797363~
REF*D9*PAT000159~
REF*1W*PAT000159~
SVC*HC:99284*1049.41*0.00*UN*1~
DTM*472*D8*20250910~
CAS*CO*116*1049.41~
SVC*HC:36415*98.29*0.00*UN*1~
DTM*472*D8*20250910~
CAS*CO*116*98.29~LX*161~
CLP*CLAIM000162*1*735.99*538.28*197.71*11*PAT000160*20251211*1~
CAS*CO*45*73.60~
CAS*PR*1*36.80~
CAS*PR*2*73.60~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000160~
NM1*82*1*PROVIDER*JANE*M***XX*3438066850~
REF*D9*PAT000160~
REF*1W*PAT000160~
AMT*AU*197.71~
AMT*D*59.31~
AMT*F5*138.40~
SVC*HC:93000*44.83*32.79*UN*1~
DTM*472*D8*20251211~
CAS*CO*45*4.48~
CAS*PR*1*2.24~
SVC*HC:99215*305.25*223.25*UN*1~
DTM*472*D8*20251211~
CAS*CO*45*30.53~
CAS*PR*1*15.26~
SVC*HC:99215*349.62*255.70*UN*1~
DTM*472*D8*20251211~
CAS*CO*45*34.96~
CAS*PR*1*17.48~
SVC*HC:85025*36.29*26.54*UN*1~
DTM*472*D8*20251211~
CAS*CO*45*3.63~
CAS*PR*1*1.81~LX*162~
CLP*CLAIM000163*1*1757.81*1376.09*381.71*11*PAT000161*20251119*1~
CAS*PR*1*168.57~
CAS*PR*2*213.14~
CAS*CO*45*127.05~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000161~
NM1*82*1*PROVIDER*JANE*M***XX*4272045057~
REF*D9*PAT000161~
REF*1W*PAT000161~
AMT*AU*381.71~
AMT*D*114.51~
AMT*F5*267.20~
SVC*HC:72040*171.14*133.98*UN*1~
DTM*472*D8*20251119~
CAS*PR*1*16.41~
CAS*PR*2*20.75~
SVC*HC:99214*320.05*250.55*UN*1~
DTM*472*D8*20251119~
CAS*PR*1*30.69~
CAS*PR*2*38.81~
SVC*HC:72141*953.26*746.25*UN*1~
DTM*472*D8*20251119~
CAS*PR*1*91.42~
CAS*PR*2*115.59~
SVC*HC:99214*313.36*245.31*UN*1~
DTM*472*D8*20251119~
CAS*PR*1*30.05~
CAS*PR*2*38.00~LX*163~
CLP*CLAIM000164*1*10.88*8.90*1.98*11*PAT000162*20250805*1~
CAS*CO*45*1.09~
CAS*PR*1*0.54~
CAS*PR*2*1.09~
CAS*OA*23*0.49~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000162~
NM1*82*1*PROVIDER*JANE*M***XX*5013665465~
REF*D9*PAT000162~
REF*1W*PAT000162~
AMT*AU*1.98~
AMT*D*0.60~
AMT*F5*1.39~
SVC*HC:36415*10.88*8.90*UN*1~
DTM*472*D8*20250805~
CAS*CO*45*1.09~
CAS*PR*1*0.54~LX*164~
CLP*CLAIM000165*1*1894.02*1466.95*427.06*11*PAT000163*20250729*1~
CAS*PR*1*247.78~
CAS*PR*2*179.28~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000163~
NM1*82*1*PROVIDER*JANE*M***XX*9858054072~
REF*D9*PAT000163~
REF*1W*PAT000163~
AMT*AU*427.06~
AMT*D*128.12~
AMT*F5*298.94~
SVC*HC:55866*1127.83*873.53*UN*1~
DTM*472*D8*20250729~
CAS*PR*1*147.55~
CAS*PR*2*106.76~
SVC*HC:52000*579.70*448.99*UN*1~
DTM*472*D8*20250729~
CAS*PR*1*75.84~
CAS*PR*2*54.87~
SVC*HC:99213*186.48*144.44*UN*1~
DTM*472*D8*20250729~
CAS*PR*1*24.40~
CAS*PR*2*17.65~LX*165~
CLP*CLAIM000166*1*680.73*553.49*127.24*11*PAT000164*20251031*1~
CAS*CO*45*68.07~
CAS*PR*1*34.04~
CAS*PR*2*68.07~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000164~
NM1*82*1*PROVIDER*JANE*M***XX*6228355738~
REF*D9*PAT000164~
REF*1W*PAT000164~
AMT*AU*127.24~
AMT*D*38.17~
AMT*F5*89.07~
SVC*HC:93307*680.73*553.49*UN*1~
DTM*472*D8*20251031~
CAS*CO*45*68.07~
CAS*PR*1*34.04~LX*166~
CLP*CLAIM000167*1*101.36*84.16*17.20*11*PAT000165*20251023*1~
CAS*PR*1*10.21~
CAS*PR*2*6.99~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000165~
NM1*82*1*PROVIDER*JANE*M***XX*8646987574~
REF*D9*PAT000165~
REF*1W*PAT000165~
AMT*AU*17.20~
AMT*D*5.16~
AMT*F5*12.04~
SVC*HC:99201*101.36*84.16*UN*1~
DTM*472*D8*20251023~
CAS*PR*1*10.21~
CAS*PR*2*6.99~LX*167~
CLP*CLAIM000168*1*247.42*190.87*56.55*11*PAT000166*20251013*1~
CAS*PR*1*24.66~
CAS*PR*2*31.89~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000166~
NM1*82*1*PROVIDER*JANE*M***XX*5970882081~
REF*D9*PAT000166~
REF*1W*PAT000166~
AMT*AU*56.55~
AMT*D*16.96~
AMT*F5*39.58~
SVC*HC:99213*247.42*190.87*UN*1~
DTM*472*D8*20251013~
CAS*PR*1*24.66~
CAS*PR*2*31.89~LX*168~
CLP*CLAIM000169*4*297.76*0.00*0.00*11*PAT000167*20251219*1~
CAS*CO*96*297.76~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000167~
NM1*82*1*PROVIDER*JANE*M***XX*2719797363~
REF*D9*PAT000167~
REF*1W*PAT000167~
SVC*HC:99213*155.37*0.00*UN*1~
DTM*472*D8*20251219~
CAS*CO*96*155.37~
SVC*HC:99213*142.39*0.00*UN*1~
DTM*472*D8*20251219~
CAS*CO*96*142.39~LX*169~
CLP*CLAIM000170*4*1372.50*0.00*0.00*11*PAT000168*20251009*1~
CAS*CO*116*1372.50~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000168~
NM1*82*1*PROVIDER*JANE*M***XX*2719797363~
REF*D9*PAT000168~
REF*1W*PAT000168~
SVC*HC:72141*1372.50*0.00*UN*1~
DTM*472*D8*20251009~
CAS*CO*116*1372.50~LX*170~
CLP*CLAIM000171*1*645.37*504.80*140.58*11*PAT000169*20251003*1~
CAS*PR*1*60.51~
CAS*PR*2*80.06~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000169~
NM1*82*1*PROVIDER*JANE*M***XX*5013665465~
REF*D9*PAT000169~
REF*1W*PAT000169~
AMT*AU*140.58~
AMT*D*42.17~
AMT*F5*98.40~
SVC*HC:99202*174.68*136.63*UN*1~
DTM*472*D8*20251003~
CAS*PR*1*16.38~
CAS*PR*2*21.67~
SVC*HC:80053*64.90*50.77*UN*1~
DTM*472*D8*20251003~
CAS*PR*1*6.09~
CAS*PR*2*8.05~
SVC*HC:80053*67.13*52.51*UN*1~
DTM*472*D8*20251003~
CAS*PR*1*6.29~
CAS*PR*2*8.33~
SVC*HC:99215*338.66*264.89*UN*1~
DTM*472*D8*20251003~
CAS*PR*1*31.75~
CAS*PR*2*42.01~LX*171~
CLP*CLAIM000172*1*192.31*150.49*41.82*11*PAT000170*20250923*1~
CAS*PR*1*24.68~
CAS*PR*2*17.14~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000170~
NM1*82*1*PROVIDER*JANE*M***XX*7554119861~
REF*D9*PAT000170~
REF*1W*PAT000170~
AMT*AU*41.82~
AMT*D*12.55~
AMT*F5*29.28~
SVC*HC:99214*192.31*150.49*UN*1~
DTM*472*D8*20250923~
CAS*PR*1*24.68~
CAS*PR*2*17.14~LX*172~
CLP*CLAIM000173*1*1586.83*1242.72*344.11*11*PAT000171*20250725*1~
CAS*CO*45*158.68~
CAS*PR*1*79.34~
CAS*PR*2*158.68~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000171~
NM1*82*1*PROVIDER*JANE*M***XX*1749214469~
REF*D9*PAT000171~
REF*1W*PAT000171~
AMT*AU*344.11~
AMT*D*103.23~
AMT*F5*240.88~
SVC*HC:52000*652.97*511.37*UN*1~
DTM*472*D8*20250725~
CAS*CO*45*65.30~
CAS*PR*1*32.65~
SVC*HC:52000*933.86*731.35*UN*1~
DTM*472*D8*20250725~
CAS*CO*45*93.39~
CAS*PR*1*46.69~LX*173~
CLP*CLAIM000174*4*1562.79*0.00*0.00*11*PAT000172*20250703*1~
CAS*CO*97*1562.79~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000172~
NM1*82*1*PROVIDER*JANE*M***XX*8144623061~
REF*D9*PAT000172~
REF*1W*PAT000172~
SVC*HC:99283*645.60*0.00*UN*1~
DTM*472*D8*20250703~
CAS*CO*97*645.60~
SVC*HC:70450*798.20*0.00*UN*1~
DTM*472*D8*20250703~
CAS*CO*97*798.20~
SVC*HC:71020*118.99*0.00*UN*1~
DTM*472*D8*20250703~
CAS*CO*97*118.99~LX*174~
CLP*CLAIM000175*1*48.69*37.02*11.66*11*PAT000173*20250903*1~
CAS*CO*45*4.87~
CAS*PR*1*2.43~
CAS*PR*2*4.87~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000173~
NM1*82*1*PROVIDER*JANE*M***XX*8144623061~
REF*D9*PAT000173~
REF*1W*PAT000173~
AMT*AU*11.66~
AMT*D*3.50~
AMT*F5*8.16~
SVC*HC:93000*48.69*37.02*UN*1~
DTM*472*D8*20250903~
CAS*CO*45*4.87~
CAS*PR*1*2.43~LX*175~
CLP*CLAIM000176*1*391.33*310.64*80.69*11*PAT000174*20251210*1~
CAS*CO*45*39.13~
CAS*PR*1*19.57~
CAS*PR*2*39.13~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000174~
NM1*82*1*PROVIDER*JANE*M***XX*7134101416~
REF*D9*PAT000174~
REF*1W*PAT000174~
AMT*AU*80.69~
AMT*D*24.21~
AMT*F5*56.49~
SVC*HC:11104*391.33*310.64*UN*1~
DTM*472*D8*20251210~
CAS*CO*45*39.13~
CAS*PR*1*19.57~LX*176~
CLP*CLAIM000177*1*1520.64*1205.63*315.01*11*PAT000175*20250716*1~
CAS*PR*1*173.16~
CAS*PR*2*141.85~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000175~
NM1*82*1*PROVIDER*JANE*M***XX*1270123241~
REF*D9*PAT000175~
REF*1W*PAT000175~
AMT*AU*315.01~
AMT*D*94.50~
AMT*F5*220.51~
SVC*HC:99283*694.34*550.50*UN*1~
DTM*472*D8*20250716~
CAS*PR*1*79.07~
CAS*PR*2*64.77~
SVC*HC:99283*826.31*655.13*UN*1~
DTM*472*D8*20250716~
CAS*PR*1*94.10~
CAS*PR*2*77.08~LX*177~
CLP*CLAIM000178*1*335.26*101.25*234.01*11*PAT000176*20250908*1~
CAS*CO*45*82.93~
CAS*PR*1*111.29~
CAS*PR*2*122.72~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000176~
NM1*82*1*PROVIDER*JANE*M***XX*7953551688~
REF*D9*PAT000176~
REF*1W*PAT000176~
AMT*AU*234.01~
AMT*D*70.20~
AMT*F5*163.81~
SVC*HC:99213*159.53*48.18*UN*1~
DTM*472*D8*20250908~
CAS*CO*45*39.46~
CAS*PR*1*52.96~
SVC*HC:99212*110.01*33.22*UN*1~
DTM*472*D8*20250908~
CAS*CO*45*27.21~
CAS*PR*1*36.52~
SVC*HC:85025*26.17*7.90*UN*1~
DTM*472*D8*20250908~
CAS*CO*45*6.47~
CAS*PR*1*8.69~
SVC*HC:85025*39.55*11.94*UN*1~
DTM*472*D8*20250908~
CAS*CO*45*9.78~
CAS*PR*1*13.13~LX*178~
CLP*CLAIM000179*1*1168.88*939.80*229.08*11*PAT000177*20250902*1~
CAS*PR*1*120.34~
CAS*PR*2*108.74~
CAS*CO*45*64.62~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000177~
NM1*82*1*PROVIDER*JANE*M***XX*2551838283~
REF*D9*PAT000177~
REF*1W*PAT000177~
AMT*AU*229.08~
AMT*D*68.72~
AMT*F5*160.36~
SVC*HC:99284*1168.88*939.80*UN*1~
DTM*472*D8*20250902~
CAS*PR*1*120.34~
CAS*PR*2*108.74~LX*179~
CLP*CLAIM000180*1*394.35*184.21*210.14*11*PAT000178*20250930*1~
CAS*CO*45*75.67~
CAS*PR*1*104.91~
CAS*PR*2*105.24~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000178~
NM1*82*1*PROVIDER*JANE*M***XX*2719797363~
REF*D9*PAT000178~
REF*1W*PAT000178~
AMT*AU*210.14~
AMT*D*63.04~
AMT*F5*147.10~
SVC*HC:99214*394.35*184.21*UN*1~
DTM*472*D8*20250930~
CAS*CO*45*75.67~
CAS*PR*1*104.91~LX*180~
CLP*CLAIM000181*1*254.31*201.81*52.49*11*PAT000179*20250912*1~
CAS*PR*1*25.83~
CAS*PR*2*26.66~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000179~
NM1*82*1*PROVIDER*JANE*M***XX*7134101416~
REF*D9*PAT000179~
REF*1W*PAT000179~
AMT*AU*52.49~
AMT*D*15.75~
AMT*F5*36.75~
SVC*HC:99214*254.31*201.81*UN*1~
DTM*472*D8*20250912~
CAS*PR*1*25.83~
CAS*PR*2*26.66~LX*181~
CLP*CLAIM000182*1*562.01*454.21*107.79*11*PAT000180*20250905*1~
CAS*PR*1*52.16~
CAS*PR*2*55.63~
CAS*CO*45*22.04~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000180~
NM1*82*1*PROVIDER*JANE*M***XX*7953551688~
REF*D9*PAT000180~
REF*1W*PAT000180~
AMT*AU*107.79~
AMT*D*32.34~
AMT*F5*75.45~
SVC*HC:93306*451.02*364.51*UN*1~
DTM*472*D8*20250905~
CAS*PR*1*41.86~
CAS*PR*2*44.64~
SVC*HC:93000*50.66*40.95*UN*1~
DTM*472*D8*20250905~
CAS*PR*1*4.70~
CAS*PR*2*5.01~
SVC*HC:93000*60.32*48.75*UN*1~
DTM*472*D8*20250905~
CAS*PR*1*5.60~
CAS*PR*2*5.97~LX*182~
CLP*CLAIM000183*1*1153.69*953.04*200.65*11*PAT000181*20250813*1~
CAS*PR*1*95.10~
CAS*PR*2*105.55~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000181~
NM1*82*1*PROVIDER*JANE*M***XX*3438066850~
REF*D9*PAT000181~
REF*1W*PAT000181~
AMT*AU*200.65~
AMT*D*60.20~
AMT*F5*140.46~
SVC*HC:93307*818.99*676.55*UN*1~
DTM*472*D8*20250813~
CAS*PR*1*67.51~
CAS*PR*2*74.93~
SVC*HC:93010*137.54*113.61*UN*1~
DTM*472*D8*20250813~
CAS*PR*1*11.34~
CAS*PR*2*12.58~
SVC*HC:93010*138.88*114.73*UN*1~
DTM*472*D8*20250813~
CAS*PR*1*11.45~
CAS*PR*2*12.71~
SVC*HC:93000*58.28*48.14*UN*1~
DTM*472*D8*20250813~
CAS*PR*1*4.80~
CAS*PR*2*5.33~LX*183~
CLP*CLAIM000184*1*823.61*648.93*174.68*11*PAT000182*20250912*1~
CAS*PR*1*96.13~
CAS*PR*2*78.55~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000182~
NM1*82*1*PROVIDER*JANE*M***XX*1270123241~
REF*D9*PAT000182~
REF*1W*PAT000182~
AMT*AU*174.68~
AMT*D*52.40~
AMT*F5*122.28~
SVC*HC:71020*114.40*90.14*UN*1~
DTM*472*D8*20250912~
CAS*PR*1*13.35~
CAS*PR*2*10.91~
SVC*HC:70450*709.21*558.79*UN*1~
DTM*472*D8*20250912~
CAS*PR*1*82.78~
CAS*PR*2*67.64~LX*184~
CLP*CLAIM000185*1*1235.20*891.11*344.09*11*PAT000183*20250925*1~
CAS*CO*45*123.52~
CAS*PR*1*61.76~
CAS*PR*2*123.52~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000183~
NM1*82*1*PROVIDER*JANE*M***XX*7434049592~
REF*D9*PAT000183~
REF*1W*PAT000183~
AMT*AU*344.09~
AMT*D*103.23~
AMT*F5*240.86~
SVC*HC:55866*1235.20*891.11*UN*1~
DTM*472*D8*20250925~
CAS*CO*45*123.52~
CAS*PR*1*61.76~LX*185~
CLP*CLAIM000186*1*108.63*88.43*20.20*11*PAT000184*20251014*1~
CAS*PR*1*11.17~
CAS*PR*2*9.03~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000184~
NM1*82*1*PROVIDER*JANE*M***XX*6198222157~
REF*D9*PAT000184~
REF*1W*PAT000184~
AMT*AU*20.20~
AMT*D*6.06~
AMT*F5*14.14~
SVC*HC:11300*108.63*88.43*UN*1~
DTM*472*D8*20251014~
CAS*PR*1*11.17~
CAS*PR*2*9.03~LX*186~
CLP*CLAIM000187*1*435.98*324.88*111.10*11*PAT000185*20251007*1~
CAS*PR*1*48.68~
CAS*PR*2*62.42~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000185~
NM1*82*1*PROVIDER*JANE*M***XX*6198222157~
REF*D9*PAT000185~
REF*1W*PAT000185~
AMT*AU*111.10~
AMT*D*33.33~
AMT*F5*77.77~
SVC*HC:99214*337.20*251.27*UN*1~
DTM*472*D8*20251007~
CAS*PR*1*37.65~
CAS*PR*2*48.28~
SVC*HC:73060*98.78*73.61*UN*1~
DTM*472*D8*20251007~
CAS*PR*1*11.03~
CAS*PR*2*14.14~LX*187~
CLP*CLAIM000188*4*63.20*0.00*0.00*11*PAT000186*20251003*1~
CAS*CO*116*63.20~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000186~
NM1*82*1*PROVIDER*JANE*M***XX*3262152252~
REF*D9*PAT000186~
REF*1W*PAT000186~
SVC*HC:36415*63.20*0.00*UN*1~
DTM*472*D8*20251003~
CAS*CO*116*63.20~LX*188~
CLP*CLAIM000189*1*676.38*217.50*458.88*11*PAT000187*20251010*1~
CAS*CO*45*101.54~
CAS*PR*1*212.65~
CAS*PR*2*246.23~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000187~
NM1*82*1*PROVIDER*JANE*M***XX*2803833488~
REF*D9*PAT000187~
REF*1W*PAT000187~
AMT*AU*458.88~
AMT*D*137.66~
AMT*F5*321.22~
SVC*HC:43239*676.38*217.50*UN*1~
DTM*472*D8*20251010~
CAS*CO*45*101.54~
CAS*PR*1*212.65~LX*189~
CLP*CLAIM000190*4*1335.39*0.00*0.00*11*PAT000188*20250916*1~
CAS*CO*50*1335.39~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000188~
NM1*82*1*PROVIDER*JANE*M***XX*3572249047~
REF*D9*PAT000188~
REF*1W*PAT000188~
SVC*HC:93307*510.28*0.00*UN*1~
DTM*472*D8*20250916~
CAS*CO*50*510.28~
SVC*HC:93306*582.07*0.00*UN*1~
DTM*472*D8*20250916~
CAS*CO*50*582.07~
SVC*HC:99213*243.04*0.00*UN*1~
DTM*472*D8*20250916~
CAS*CO*50*243.04~LX*190~
CLP*CLAIM000191*1*2038.86*1488.20*550.66*11*PAT000189*20250918*1~
CAS*PR*1*312.82~
CAS*PR*2*237.84~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000189~
NM1*82*1*PROVIDER*JANE*M***XX*3262152252~
REF*D9*PAT000189~
REF*1W*PAT000189~
AMT*AU*550.66~
AMT*D*165.20~
AMT*F5*385.46~
SVC*HC:92920*2038.86*1488.20*UN*1~
DTM*472*D8*20250918~
CAS*PR*1*312.82~
CAS*PR*2*237.84~LX*191~
CLP*CLAIM000192*1*2571.29*1850.15*721.15*11*PAT000190*20251118*1~
CAS*PR*1*413.11~
CAS*PR*2*308.04~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000190~
NM1*82*1*PROVIDER*JANE*M***XX*9790815677~
REF*D9*PAT000190~
REF*1W*PAT000190~
AMT*AU*721.15~
AMT*D*216.34~
AMT*F5*504.80~
SVC*HC:43235*824.47*593.24*UN*1~
DTM*472*D8*20251118~
CAS*PR*1*132.46~
CAS*PR*2*98.77~
SVC*HC:74177*613.13*441.17*UN*1~
DTM*472*D8*20251118~
CAS*PR*1*98.51~
CAS*PR*2*73.45~
SVC*HC:45378*1133.69*815.73*UN*1~
DTM*472*D8*20251118~
CAS*PR*1*182.14~
CAS*PR*2*135.82~LX*192~
CLP*CLAIM000193*4*521.10*0.00*0.00*11*PAT000191*20251224*1~
CAS*CO*116*521.10~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000191~
NM1*82*1*PROVIDER*JANE*M***XX*6072130508~
REF*D9*PAT000191~
REF*1W*PAT000191~
SVC*HC:11400*253.15*0.00*UN*1~
DTM*472*D8*20251224~
CAS*CO*116*253.15~
SVC*HC:11104*267.95*0.00*UN*1~
DTM*472*D8*20251224~
CAS*CO*116*267.95~LX*193~
CLP*CLAIM000194*4*279.10*0.00*0.00*11*PAT000192*20251029*1~
CAS*CO*50*279.10~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000192~
NM1*82*1*PROVIDER*JANE*M***XX*9666785568~
REF*D9*PAT000192~
REF*1W*PAT000192~
SVC*HC:99201*106.57*0.00*UN*1~
DTM*472*D8*20251029~
CAS*CO*50*106.57~
SVC*HC:99213*172.52*0.00*UN*1~
DTM*472*D8*20251029~
CAS*CO*50*172.52~LX*194~
CLP*CLAIM000195*4*593.13*0.00*0.00*11*PAT000193*20250916*1~
CAS*CO*50*593.13~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000193~
NM1*82*1*PROVIDER*JANE*M***XX*7554119861~
REF*D9*PAT000193~
REF*1W*PAT000193~
SVC*HC:85025*42.79*0.00*UN*1~
DTM*472*D8*20250916~
CAS*CO*50*42.79~
SVC*HC:99204*284.49*0.00*UN*1~
DTM*472*D8*20250916~
CAS*CO*50*284.49~
SVC*HC:99393*265.85*0.00*UN*1~
DTM*472*D8*20250916~
CAS*CO*50*265.85~LX*195~
CLP*CLAIM000196*1*210.04*169.12*40.92*11*PAT000194*20251020*1~
CAS*PR*1*18.15~
CAS*PR*2*22.76~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000194~
NM1*82*1*PROVIDER*JANE*M***XX*2994503156~
REF*D9*PAT000194~
REF*1W*PAT000194~
AMT*AU*40.92~
AMT*D*12.27~
AMT*F5*28.64~
SVC*HC:99214*210.04*169.12*UN*1~
DTM*472*D8*20251020~
CAS*PR*1*18.15~
CAS*PR*2*22.76~LX*196~
CLP*CLAIM000197*1*2042.31*1742.10*300.21*11*PAT000195*20250709*1~
CAS*CO*45*204.23~
CAS*PR*1*102.12~
CAS*PR*2*204.23~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000195~
NM1*82*1*PROVIDER*JANE*M***XX*1824564638~
REF*D9*PAT000195~
REF*1W*PAT000195~
AMT*AU*300.21~
AMT*D*90.06~
AMT*F5*210.14~
SVC*HC:99284*1046.26*892.46*UN*1~
DTM*472*D8*20250709~
CAS*CO*45*104.63~
CAS*PR*1*52.31~
SVC*HC:99284*996.05*849.64*UN*1~
DTM*472*D8*20250709~
CAS*CO*45*99.60~
CAS*PR*1*49.80~LX*197~
CLP*CLAIM000198*4*2248.79*0.00*0.00*11*PAT000196*20250819*1~
CAS*CO*96*2248.79~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000196~
NM1*82*1*PROVIDER*JANE*M***XX*6072130508~
REF*D9*PAT000196~
REF*1W*PAT000196~
SVC*HC:99284*853.20*0.00*UN*1~
DTM*472*D8*20250819~
CAS*CO*96*853.20~
SVC*HC:99283*856.94*0.00*UN*1~
DTM*472*D8*20250819~
CAS*CO*96*856.94~
SVC*HC:99282*538.65*0.00*UN*1~
DTM*472*D8*20250819~
CAS*CO*96*538.65~LX*198~
CLP*CLAIM000199*1*323.44*266.34*57.10*11*PAT000197*20251128*1~
CAS*PR*1*27.94~
CAS*PR*2*29.16~
CAS*CO*45*21.23~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000197~
NM1*82*1*PROVIDER*JANE*M***XX*3309688624~
REF*D9*PAT000197~
REF*1W*PAT000197~
AMT*AU*57.10~
AMT*D*17.13~
AMT*F5*39.97~
SVC*HC:71020*135.14*111.28*UN*1~
DTM*472*D8*20251128~
CAS*PR*1*11.67~
CAS*PR*2*12.18~
SVC*HC:71020*188.30*155.05*UN*1~
DTM*472*D8*20251128~
CAS*PR*1*16.27~
CAS*PR*2*16.98~LX*199~
CLP*CLAIM000200*1*563.03*438.40*124.63*11*PAT000198*20251121*1~
CAS*PR*1*71.02~
CAS*PR*2*53.61~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000198~
NM1*82*1*PROVIDER*JANE*M***XX*4139852403~
REF*D9*PAT000198~
REF*1W*PAT000198~
AMT*AU*124.63~
AMT*D*37.39~
AMT*F5*87.24~
SVC*HC:99213*248.90*193.81*UN*1~
DTM*472*D8*20251121~
CAS*PR*1*31.40~
CAS*PR*2*23.70~
SVC*HC:76700*314.12*244.59*UN*1~
DTM*472*D8*20251121~
CAS*PR*1*39.62~
CAS*PR*2*29.91~LX*200~
CLP*CLAIM000201*1*6467.69*5071.09*1396.60*11*PAT000199*20250711*1~
CAS*PR*1*569.82~
CAS*PR*2*826.78~
NM1*QC*1*PATIENT*JOHN*M***MI*PAT000199~
NM1*82*1*PROVIDER*JANE*M***XX*5203986119~
REF*D9*PAT000199~
REF*1W*PAT000199~
AMT*AU*1396.60~
AMT*D*418.98~
AMT*F5*977.62~
SVC*HC:93015*399.12*312.94*UN*1~
DTM*472*D8*20250711~
CAS*PR*1*35.16~
CAS*PR*2*51.02~
SVC*HC:99213*204.52*160.36*UN*1~
DTM*472*D8*20250711~
CAS*PR*1*18.02~
CAS*PR*2*26.14~
SVC*HC:78452*831.76*652.15*UN*1~
DTM*472*D8*20250711~
CAS*PR*1*73.28~
CAS*PR*2*106.33~
SVC*HC:92928*4446.30*3486.19*UN*1~
DTM*472*D8*20250711~
CAS*PR*1*391.73~
CAS*PR*2*568.38~
SVC*HC:93015*585.99*459.45*UN*1~
DTM*472*D8*20250711~
CAS*PR*1*51.63~
CAS*PR*2*74.91~SE*3681*0001~
GE*1*1~
IEA*1*000000001~