ISA*00*          *00*          *ZZ*MEDPRACTICE001 *ZZ*CLEARINGHOUSE  *251230*0850*^*00501*000000001*0*P*:~
GS*HC*MEDPRACTICE001*CLEARINGHOUSE*251230*0850*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*8861512990*251230*0850*CH~
NM1*41*2*SAMPLE MEDICAL PRACTICE*****46*1234567890~
PER*IC*CONTACT NAME*TE*5551234567~
NM1*40*2*BLUE CROSS BLUE SHIELD*****46*BLUE_CROSS~
HL*1**20*1~
PRV*BI*PXC*207RI0001X~
NM1*85*2*DR JOHN SMITH*****XX*7955352373~
N3*123 MAIN ST~
N4*CITY*NY*10001~
REF*EI*123456789~
NM1*87*2~
N3*456 PATIENT ST~
N4*PATIENT CITY*NY*10002~HL*2*1*22*0~
SBR*P*18*GROUP498******CI~
NM1*IL*1*MOORE*SANDRA*I***MI*PAT000000~
DMG*D8*19750101*F~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000002*878.38***11:A:1*Y*A*Y*I~
DTP*431*D8*20250806~
DTP*484*D8*20250806~
REF*D9*PAT000000~HI*ABK:I10*I50.9*ABF:I10*E11.9~LX*1~SV1*HC:52000*676.79*UN*1**1~
DTM*472*D8*20250806~SV1*HC:99214*201.59*UN*1**1~
DTM*472*D8*20250806~HL*3*1*22*0~
SBR*P*18*GROUP110******CI~
NM1*IL*1*JOHNSON*MARGARET*S***MI*PAT000001~
DMG*D8*19850101*M~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000003*364.86***11:A:1*Y*A*Y*I~
DTP*431*D8*20250819~
DTP*484*D8*20250819~
REF*D9*PAT000001~HI*ABK:I10*M25.562*ABF:I10*S72.001A*ABF:I10*I21.9~LX*1~SV1*HC:80061*33.24*UN*1**1~
DTM*472*D8*20250819~SV1*HC:80053*70.90*UN*1**1~
DTM*472*D8*20250819~SV1*HC:99203*260.72*UN*1**1~
DTM*472*D8*20250819~HL*4*1*22*0~
SBR*P*18*GROUP746******CI~
NM1*IL*1*TAYLOR*SARAH*T***MI*PAT000002~
DMG*D8*19650101*M~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000004*4115.14***11:A:1*Y*A*Y*I~
DTP*431*D8*20251111~
DTP*484*D8*20251111~
REF*D9*PAT000002~HI*ABK:I10*Z00.121~LX*1~SV1*HC:99284*1009.89*UN*1**1~
DTM*472*D8*20251111~SV1*HC:99284*1356.12*UN*1**1~
DTM*472*D8*20251111~SV1*HC:71020*113.66*UN*1**1~
DTM*472*D8*20251111~SV1*HC:99283*564.54*UN*1*0510**1~
DTM*472*D8*20251111~SV1*HC:99284:51*1070.93*UN*1**1~
DTM*472*D8*20251111~HL*5*1*22*0~
SBR*P*18*GROUP531******CI~
NM1*IL*1*DAVIS*LISA*I***MI*PAT000003~
DMG*D8*19750101*F~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000005*621.50***11:A:1*Y*A*Y*I~
DTP*431*D8*20251114~
DTP*484*D8*20251114~
REF*D9*PAT000003~HI*ABK:I10*I10~LX*1~SV1*HC:93010:26*148.79*UN*1**1~
DTM*472*D8*20251114~SV1*HC:93015*406.42*UN*1**1~
DTM*472*D8*20251114~SV1*HC:93000*66.30*UN*1**1~
DTM*472*D8*20251114~HL*6*1*22*0~
SBR*P*18*GROUP232******CI~
NM1*IL*1*LEWIS*BETTY*Q***MI*PAT000004~
DMG*D8*19650101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000006*362.83***11:A:1*Y*A*Y*I~
DTP*431*D8*20251225~
DTP*484*D8*20251225~
REF*D9*PAT000004~HI*ABK:I10*I11.9*ABF:I10*Z51.11~LX*1~SV1*HC:99214*226.28*UN*1**1~
DTM*472*D8*20251225~SV1*HC:72040:59*136.55*UN*1**1~
DTM*472*D8*20251225~HL*7*1*22*0~
SBR*P*18*GROUP458******CI~
NM1*IL*1*ALLEN*ELIZABETH*Q***MI*PAT000005~
DMG*D8*19750101*F~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000007*1033.42***11:A:1*Y*A*Y*I~
DTP*431*D8*20251106~
DTP*484*D8*20251106~
REF*D9*PAT000005~HI*ABK:I10*E11.22*ABF:I10*Z13.9~LX*1~SV1*HC:93307:25*752.43*UN*1**1~
DTM*472*D8*20251106~SV1*HC:99214*280.99*UN*1**1~
DTM*472*D8*20251106~HL*8*1*22*0~
SBR*P*18*GROUP837******CI~
NM1*IL*1*GARCIA*LINDA*R***MI*PAT000006~
DMG*D8*19650101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000008*150.46***11:A:1*Y*A*Y*I~
DTP*431*D8*20251113~
DTP*484*D8*20251113~
REF*D9*PAT000006~HI*ABK:I10*J18.9*ABF:I10*E10.65~LX*1~SV1*HC:99212*84.00*UN*1**1~
DTM*472*D8*20251113~SV1*HC:93000*66.46*UN*1**1~
DTM*472*D8*20251113~HL*9*1*22*0~
SBR*P*18*GROUP733******CI~
NM1*IL*1*DAVIS*CHRISTOPHER*E***MI*PAT000007~
DMG*D8*19850101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000009*2895.73***11:A:1*Y*A*Y*I~
DTP*431*D8*20251031~
DTP*484*D8*20251031~
REF*D9*PAT000007~HI*ABK:I10*A49.9*ABF:I10*J44.0~LX*1~SV1*HC:43235*1773.37*UN*1**1~
DTM*472*D8*20251031~SV1*HC:99213:76*207.78*UN*1**1~
DTM*472*D8*20251031~SV1*HC:99213*190.61*UN*1**1~
DTM*472*D8*20251031~SV1*HC:74177*723.97*UN*1**1~
DTM*472*D8*20251031~HL*10*1*22*0~
SBR*P*18*GROUP584******CI~
NM1*IL*1*RODRIGUEZ*ASHLEY*R***MI*PAT000008~
DMG*D8*19750101*F~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000010*1527.61***11:A:1*Y*A*Y*I~
DTP*431*D8*20250723~
DTP*484*D8*20250723~
REF*D9*PAT000008~HI*ABK:I10*I25.10*ABF:I10*E11.22*ABF:I10*F41.9~LX*1~SV1*HC:43239*687.97*UN*1**1~
DTM*472*D8*20250723~SV1*HC:45378:59*839.64*UN*1**1~
DTM*472*D8*20250723~HL*11*1*22*0~
SBR*P*18*GROUP966******CI~
NM1*IL*1*DAVIS*JESSICA*Y***MI*PAT000009~
DMG*D8*19750101*M~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000011*159.91***11:A:1*Y*A*Y*I~
DTP*431*D8*20250717~
DTP*484*D8*20250717~
REF*D9*PAT000009~HI*ABK:I10*I48.91*ABF:I10*I11.9*ABF:I10*F41.1~LX*1~SV1*HC:99213*159.91*UN*1**1~
DTM*472*D8*20250717~HL*12*1*22*0~
SBR*P*18*GROUP520******CI~
NM1*IL*1*YOUNG*RICHARD*S***MI*PAT000010~
DMG*D8*19950101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000012*319.97***11:A:1*Y*A*Y*I~
DTP*431*D8*20250827~
DTP*484*D8*20250827~
REF*D9*PAT000010~HI*ABK:I10*F41.9*ABF:I10*I48.91*ABF:I10*I11.9~LX*1~SV1*HC:99204*319.97*UN*1**1~
DTM*472*D8*20250827~HL*13*1*22*0~
SBR*P*18*GROUP396******CI~
NM1*IL*1*HERNANDEZ*LISA*Z***MI*PAT000011~
DMG*D8*19750101*F~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000013*2260.88***11:A:1*Y*A*Y*I~
DTP*431*D8*20250905~
DTP*484*D8*20250905~
REF*D9*PAT000011~HI*ABK:I10*E11.29~LX*1~SV1*HC:99213*152.88*UN*1**1~
DTM*472*D8*20250905~SV1*HC:43239:26*917.21*UN*1*0400**1~
DTM*472*D8*20250905~SV1*HC:43235*1190.80*UN*1**1~
DTM*472*D8*20250905~HL*14*1*22*0~
SBR*P*18*GROUP374******CI~
NM1*IL*1*THOMPSON*CHARLES*M***MI*PAT000012~
DMG*D8*19850101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000014*484.21***11:A:1*Y*A*Y*I~
DTP*431*D8*20250919~
DTP*484*D8*20250919~
REF*D9*PAT000012~HI*ABK:I10*I12.9*ABF:I10*K63.5*ABF:I10*J45.909~LX*1~SV1*HC:99215*484.21*UN*1**1~
DTM*472*D8*20250919~HL*15*1*22*0~
SBR*P*18*GROUP903******CI~
NM1*IL*1*JONES*CHARLES*C***MI*PAT000013~
DMG*D8*19650101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000015*64.56***11:A:1*Y*A*Y*I~
DTP*431*D8*20251121~
DTP*484*D8*20251121~
REF*D9*PAT000013~HI*ABK:I10*I16.9*ABF:I10*Z51.11~LX*1~SV1*HC:93000:26*64.56*UN*1*0510**1~
DTM*472*D8*20251121~HL*16*1*22*0~
SBR*P*18*GROUP609******CI~
NM1*IL*1*WHITE*ROBERT*M***MI*PAT000014~
DMG*D8*19850101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000016*538.21***11:A:1*Y*A*Y*I~
DTP*431*D8*20250905~
DTP*484*D8*20250905~
REF*D9*PAT000014~HI*ABK:I10*L70.9~LX*1~SV1*HC:99215*538.21*UN*1**1~
DTM*472*D8*20250905~HL*17*1*22*0~
SBR*P*18*GROUP680******CI~
NM1*IL*1*DAVIS*ASHLEY*J***MI*PAT000015~
DMG*D8*19750101*M~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000017*2408.89***11:A:1*Y*A*Y*I~
DTP*431*D8*20251216~
DTP*484*D8*20251216~
REF*D9*PAT000015~HI*ABK:I10*E11.21~LX*1~SV1*HC:77334:RT*2408.89*UN*1**1~
DTM*472*D8*20251216~HL*18*1*22*0~
SBR*P*18*GROUP836******CI~
NM1*IL*1*MOORE*ANTHONY*X***MI*PAT000016~
DMG*D8*19750101*M~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000018*289.40***11:A:1*Y*A*Y*I~
DTP*431*D8*20251124~
DTP*484*D8*20251124~
REF*D9*PAT000016~HI*ABK:I10*E11.22~LX*1~SV1*HC:88305*289.40*UN*1**1~
DTM*472*D8*20251124~HL*19*1*22*0~
SBR*P*18*GROUP454******CI~
NM1*IL*1*BROWN*MARK*J***MI*PAT000017~
DMG*D8*19750101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000019*289.89***11:A:1*Y*A*Y*I~
DTP*431*D8*20250918~
DTP*484*D8*20250918~
REF*D9*PAT000017~HI*ABK:I10*E11.9*ABF:I10*J45.909~LX*1~SV1*HC:99213:76*132.70*UN*1**1~
DTM*472*D8*20250918~SV1*HC:99391*157.19*UN*1**1~
DTM*472*D8*20250918~HL*20*1*22*0~
SBR*P*18*GROUP730******CI~
NM1*IL*1*ROBINSON*DAVID*P***MI*PAT000018~
DMG*D8*19850101*M~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000020*870.45***11:A:1*Y*A*Y*I~
DTP*431*D8*20251124~
DTP*484*D8*20251124~
REF*D9*PAT000018~HI*ABK:I10*L98.9~LX*1~SV1*HC:11300:TC*173.26*UN*1**1~
DTM*472*D8*20251124~SV1*HC:11400*378.99*UN*1**1~
DTM*472*D8*20251124~SV1*HC:99213*195.28*UN*1**1~
DTM*472*D8*20251124~SV1*HC:11300:25*122.92*UN*1**1~
DTM*472*D8*20251124~HL*21*1*22*0~
SBR*P*18*GROUP151******CI~
NM1*IL*1*SANCHEZ*WILLIAM*B***MI*PAT000019~
DMG*D8*19950101*M~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000021*736.93***11:A:1*Y*A*Y*I~
DTP*431*D8*20250916~
DTP*484*D8*20250916~
REF*D9*PAT000019~HI*ABK:I10*Z00.00~LX*1~SV1*HC:73060:50*81.31*UN*1*0420**1~
DTM*472*D8*20250916~SV1*HC:99215*323.25*UN*1**1~
DTM*472*D8*20250916~SV1*HC:73060*105.04*UN*1**1~
DTM*472*D8*20250916~SV1*HC:99213*227.32*UN*1*0450**1~
DTM*472*D8*20250916~HL*22*1*22*0~
SBR*P*18*GROUP810******CI~
NM1*IL*1*SANCHEZ*JOHN*L***MI*PAT000020~
DMG*D8*19850101*F~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000022*208.47***11:A:1*Y*A*Y*I~
DTP*431*D8*20251112~
DTP*484*D8*20251112~
REF*D9*PAT000020~HI*ABK:I10*I16.9*ABF:I10*J44.0*ABF:I10*E11.65~LX*1~SV1*HC:99214:TC*208.47*UN*1**1~
DTM*472*D8*20251112~HL*23*1*22*0~
SBR*P*18*GROUP915******CI~
NM1*IL*1*YOUNG*JOSEPH*X***MI*PAT000021~
DMG*D8*19550101*M~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000023*6481.49***11:A:1*Y*A*Y*I~
DTP*431*D8*20251107~
DTP*484*D8*20251107~
REF*D9*PAT000021~HI*ABK:I10*I12.9*ABF:I10*J45.909~LX*1~SV1*HC:52000:25*926.85*UN*1**1~
DTM*472*D8*20251107~SV1*HC:99214*349.10*UN*1**1~
DTM*472*D8*20251107~SV1*HC:52601*5205.54*UN*1**1~
DTM*472*D8*20251107~HL*24*1*22*0~
SBR*P*18*GROUP722******CI~
NM1*IL*1*GARCIA*NANCY*K***MI*PAT000022~
DMG*D8*19850101*F~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000024*4768.88***11:A:1*Y*A*Y*I~
DTP*431*D8*20251121~
DTP*484*D8*20251121~
REF*D9*PAT000022~HI*ABK:I10*E10.9~LX*1~SV1*HC:77334:25*1088.18*UN*1**1~
DTM*472*D8*20251121~SV1*HC:88305*266.70*UN*1**1~
DTM*472*D8*20251121~SV1*HC:99214*295.02*UN*1**1~
DTM*472*D8*20251121~SV1*HC:99215*380.43*UN*1**1~
DTM*472*D8*20251121~SV1*HC:77334*2738.56*UN*1**1~
DTM*472*D8*20251121~HL*25*1*22*0~
SBR*P*18*GROUP577******CI~
NM1*IL*1*JACKSON*ELIZABETH*O***MI*PAT000023~
DMG*D8*19850101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000025*588.10***11:A:1*Y*A*Y*I~
DTP*431*D8*20251226~
DTP*484*D8*20251226~
REF*D9*PAT000023~HI*ABK:I10*E11.65*ABF:I10*Z13.9~LX*1~SV1*HC:11104:59*396.74*UN*1**1~
DTM*472*D8*20251226~SV1*HC:11300*191.36*UN*1**1~
DTM*472*D8*20251226~HL*26*1*22*0~
SBR*P*18*GROUP762******CI~
NM1*IL*1*LEWIS*MARK*U***MI*PAT000024~
DMG*D8*19850101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000026*3731.34***11:A:1*Y*A*Y*I~
DTP*431*D8*20250822~
DTP*484*D8*20250822~
REF*D9*PAT000024~HI*ABK:I10*I21.9*ABF:I10*M54.5*ABF:I10*I16.9*ABF:I10*E11.9~LX*1~SV1*HC:99213*208.89*UN*1**1~
DTM*472*D8*20250822~SV1*HC:45378*1675.88*UN*1**1~
DTM*472*D8*20250822~SV1*HC:43235*707.35*UN*1**1~
DTM*472*D8*20250822~SV1*HC:45378:LT*1139.22*UN*1**1~
DTM*472*D8*20250822~HL*27*1*22*0~
SBR*P*18*GROUP701******CI~
NM1*IL*1*THOMPSON*SARAH*C***MI*PAT000025~
DMG*D8*19850101*M~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000027*1677.54***11:A:1*Y*A*Y*I~
DTP*431*D8*20250814~
DTP*484*D8*20250814~
REF*D9*PAT000025~HI*ABK:I10*F32.9~LX*1~SV1*HC:99282:59*569.95*UN*1**1~
DTM*472*D8*20250814~SV1*HC:99284*1107.59*UN*1**1~
DTM*472*D8*20250814~HL*28*1*22*0~
SBR*P*18*GROUP311******CI~
NM1*IL*1*LOPEZ*JOSEPH*W***MI*PAT000026~
DMG*D8*19650101*M~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000028*141.07***11:A:1*Y*A*Y*I~
DTP*431*D8*20251226~
DTP*484*D8*20251226~
REF*D9*PAT000026~HI*ABK:I10*F32.9~LX*1~SV1*HC:99213*141.07*UN*1**1~
DTM*472*D8*20251226~HL*29*1*22*0~
SBR*P*18*GROUP881******CI~
NM1*IL*1*ROBINSON*DAVID*J***MI*PAT000027~
DMG*D8*19950101*M~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000029*93.05***11:A:1*Y*A*Y*I~
DTP*431*D8*20251017~
DTP*484*D8*20251017~
REF*D9*PAT000027~HI*ABK:I10*E11.22*ABF:I10*K92.2~LX*1~SV1*HC:80053*57.58*UN*1*0270**1~
DTM*472*D8*20251017~SV1*HC:80061:76*35.47*UN*1**1~
DTM*472*D8*20251017~HL*30*1*22*0~
SBR*P*18*GROUP581******CI~
NM1*IL*1*BROWN*DANIEL*A***MI*PAT000028~
DMG*D8*19850101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000030*149.96***11:A:1*Y*A*Y*I~
DTP*431*D8*20251027~
DTP*484*D8*20251027~
REF*D9*PAT000028~HI*ABK:I10*I10~LX*1~SV1*HC:36415*15.92*UN*1**1~
DTM*472*D8*20251027~SV1*HC:99213*134.03*UN*1**1~
DTM*472*D8*20251027~HL*31*1*22*0~
SBR*P*18*GROUP117******CI~
NM1*IL*1*MOORE*LINDA*G***MI*PAT000029~
DMG*D8*19950101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000031*801.53***11:A:1*Y*A*Y*I~
DTP*431*D8*20251212~
DTP*484*D8*20251212~
REF*D9*PAT000029~HI*ABK:I10*E11.29~LX*1~SV1*HC:78452:RT*801.53*UN*1**1~
DTM*472*D8*20251212~HL*32*1*22*0~
SBR*P*18*GROUP864******CI~
NM1*IL*1*WALKER*DAVID*Z***MI*PAT000030~
DMG*D8*19750101*F~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000032*799.67***11:A:1*Y*A*Y*I~
DTP*431*D8*20250811~
DTP*484*D8*20250811~
REF*D9*PAT000030~HI*ABK:I10*E11.22~LX*1~SV1*HC:11300*163.96*UN*1**1~
DTM*472*D8*20250811~SV1*HC:11104*218.22*UN*1**1~
DTM*472*D8*20250811~SV1*HC:99213*160.36*UN*1*0450**1~
DTM*472*D8*20250811~SV1*HC:17000*257.13*UN*1**1~
DTM*472*D8*20250811~HL*33*1*22*0~
SBR*P*18*GROUP693******CI~
NM1*IL*1*LOPEZ*NANCY*Y***MI*PAT000031~
DMG*D8*19750101*F~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000033*76.75***11:A:1*Y*A*Y*I~
DTP*431*D8*20250829~
DTP*484*D8*20250829~
REF*D9*PAT000031~HI*ABK:I10*I10~LX*1~SV1*HC:80053:76*76.75*UN*1**1~
DTM*472*D8*20250829~HL*34*1*22*0~
SBR*P*18*GROUP881******CI~
NM1*IL*1*KING*KAREN*H***MI*PAT000032~
DMG*D8*19850101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000034*826.83***11:A:1*Y*A*Y*I~
DTP*431*D8*20251002~
DTP*484*D8*20251002~
REF*D9*PAT000032~HI*ABK:I10*E10.9~LX*1~SV1*HC:36415:TC*82.85*UN*1**1~
DTM*472*D8*20251002~SV1*HC:70450:25*743.98*UN*1*0510**1~
DTM*472*D8*20251002~HL*35*1*22*0~
SBR*P*18*GROUP863******CI~
NM1*IL*1*SMITH*KAREN*A***MI*PAT000033~
DMG*D8*19550101*M~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000035*112.31***11:A:1*Y*A*Y*I~
DTP*431*D8*20251128~
DTP*484*D8*20251128~
REF*D9*PAT000033~HI*ABK:I10*I48.91~LX*1~SV1*HC:71020*112.31*UN*1**1~
DTM*472*D8*20251128~HL*36*1*22*0~
SBR*P*18*GROUP895******CI~
NM1*IL*1*HERNANDEZ*JESSICA*Y***MI*PAT000034~
DMG*D8*19650101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000036*477.98***11:A:1*Y*A*Y*I~
DTP*431*D8*20250818~
DTP*484*D8*20250818~
REF*D9*PAT000034~HI*ABK:I10*I16.9*ABF:I10*E11.9~LX*1~SV1*HC:80053*79.35*UN*1**1~
DTM*472*D8*20250818~SV1*HC:71020*99.21*UN*1**1~
DTM*472*D8*20250818~SV1*HC:99393:RT*299.42*UN*1**1~
DTM*472*D8*20250818~HL*37*1*22*0~
SBR*P*18*GROUP780******CI~
NM1*IL*1*YOUNG*DAVID*X***MI*PAT000035~
DMG*D8*19650101*M~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000037*41.59***11:A:1*Y*A*Y*I~
DTP*431*D8*20250730~
DTP*484*D8*20250730~
REF*D9*PAT000035~HI*ABK:I10*F41.9*ABF:I10*Z51.11~LX*1~SV1*HC:80053*41.59*UN*1**1~
DTM*472*D8*20250730~HL*38*1*22*0~
SBR*P*18*GROUP730******CI~
NM1*IL*1*ANDERSON*DANIEL*F***MI*PAT000036~
DMG*D8*19950101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000038*563.08***11:A:1*Y*A*Y*I~
DTP*431*D8*20250926~
DTP*484*D8*20250926~
REF*D9*PAT000036~HI*ABK:I10*S72.001A~LX*1~SV1*HC:52000*563.08*UN*1**1~
DTM*472*D8*20250926~HL*39*1*22*0~
SBR*P*18*GROUP708******CI~
NM1*IL*1*WALKER*MARK*L***MI*PAT000037~
DMG*D8*19650101*F~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000039*542.32***11:A:1*Y*A*Y*I~
DTP*431*D8*20251031~
DTP*484*D8*20251031~
REF*D9*PAT000037~HI*ABK:I10*M79.3~LX*1~SV1*HC:76770*542.32*UN*1**1~
DTM*472*D8*20251031~HL*40*1*22*0~
SBR*P*18*GROUP947******CI~
NM1*IL*1*SMITH*MARY*A***MI*PAT000038~
DMG*D8*19650101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000040*196.21***11:A:1*Y*A*Y*I~
DTP*431*D8*20250729~
DTP*484*D8*20250729~
REF*D9*PAT000038~HI*ABK:I10*F32.9*ABF:I10*E11.9~LX*1~SV1*HC:71020*196.21*UN*1**1~
DTM*472*D8*20250729~HL*41*1*22*0~
SBR*P*18*GROUP954******CI~
NM1*IL*1*THOMAS*MARGARET*C***MI*PAT000039~
DMG*D8*19750101*F~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000041*164.20***11:A:1*Y*A*Y*I~
DTP*431*D8*20250905~
DTP*484*D8*20250905~
REF*D9*PAT000039~HI*ABK:I10*I50.9*ABF:I10*I13.9*ABF:I10*Z51.11~LX*1~SV1*HC:71020*164.20*UN*1**1~
DTM*472*D8*20250905~HL*42*1*22*0~
SBR*P*18*GROUP304******CI~
NM1*IL*1*MILLER*BETTY*I***MI*PAT000040~
DMG*D8*19650101*M~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000042*625.86***11:A:1*Y*A*Y*I~
DTP*431*D8*20250822~
DTP*484*D8*20250822~
REF*D9*PAT000040~HI*ABK:I10*M79.3*ABF:I10*I16.9~LX*1~SV1*HC:99213*200.61*UN*1**1~
DTM*472*D8*20250822~SV1*HC:99215*315.33*UN*1**1~
DTM*472*D8*20250822~SV1*HC:73060:59*109.91*UN*1*0400**1~
DTM*472*D8*20250822~HL*43*1*22*0~
SBR*P*18*GROUP366******CI~
NM1*IL*1*MILLER*LISA*O***MI*PAT000041~
DMG*D8*19550101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000043*446.79***11:A:1*Y*A*Y*I~
DTP*431*D8*20250926~
DTP*484*D8*20250926~
REF*D9*PAT000041~HI*ABK:I10*E11.22~LX*1~SV1*HC:17003*446.79*UN*1**1~
DTM*472*D8*20250926~HL*44*1*22*0~
SBR*P*18*GROUP903******CI~
NM1*IL*1*MARTINEZ*CHARLES*R***MI*PAT000042~
DMG*D8*19650101*F~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000044*105.43***11:A:1*Y*A*Y*I~
DTP*431*D8*20251014~
DTP*484*D8*20251014~
REF*D9*PAT000042~HI*ABK:I10*K21.9*ABF:I10*F43.10~LX*1~SV1*HC:71020:25*105.43*UN*1**1~
DTM*472*D8*20251014~HL*45*1*22*0~
SBR*P*18*GROUP231******CI~
NM1*IL*1*RAMIREZ*LISA*S***MI*PAT000043~
DMG*D8*19950101*M~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000045*1102.20***11:A:1*Y*A*Y*I~
DTP*431*D8*20251017~
DTP*484*D8*20251017~
REF*D9*PAT000043~HI*ABK:I10*J06.9*ABF:I10*I48.91~LX*1~SV1*HC:99213:59*238.54*UN*1**1~
DTM*472*D8*20251017~SV1*HC:73070*110.62*UN*1**1~
DTM*472*D8*20251017~SV1*HC:99214*262.77*UN*1**1~
DTM*472*D8*20251017~SV1*HC:99215:TC*490.27*UN*1**1~
DTM*472*D8*20251017~HL*46*1*22*0~
SBR*P*18*GROUP598******CI~
NM1*IL*1*HARRIS*MARGARET*B***MI*PAT000044~
DMG*D8*19950101*M~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000046*1083.54***11:A:1*Y*A*Y*I~
DTP*431*D8*20251031~
DTP*484*D8*20251031~
REF*D9*PAT000044~HI*ABK:I10*I21.9*ABF:I10*M25.561*ABF:I10*E11.22~LX*1~SV1*HC:93000*85.96*UN*1**1~
DTM*472*D8*20251031~SV1*HC:99214:26*284.09*UN*1**1~
DTM*472*D8*20251031~SV1*HC:99215:25*457.05*UN*1**1~
DTM*472*D8*20251031~SV1*HC:93010*122.50*UN*1**1~
DTM*472*D8*20251031~SV1*HC:93010:RT*133.94*UN*1**1~
DTM*472*D8*20251031~HL*47*1*22*0~
SBR*P*18*GROUP642******CI~
NM1*IL*1*LOPEZ*SARAH*Z***MI*PAT000045~
DMG*D8*19750101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000047*943.28***11:A:1*Y*A*Y*I~
DTP*431*D8*20250718~
DTP*484*D8*20250718~
REF*D9*PAT000045~HI*ABK:I10*I10*ABF:I10*I11.9*ABF:I10*E11.29*ABF:I10*K25.9~LX*1~SV1*HC:78452:25*943.28*UN*1**1~
DTM*472*D8*20250718~HL*48*1*22*0~
SBR*P*18*GROUP356******CI~
NM1*IL*1*WILSON*PATRICIA*C***MI*PAT000046~
DMG*D8*19650101*M~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000048*472.56***11:A:1*Y*A*Y*I~
DTP*431*D8*20250902~
DTP*484*D8*20250902~
REF*D9*PAT000046~HI*ABK:I10*I16.9*ABF:I10*E10.65*ABF:I10*J44.0~LX*1~SV1*HC:99392*269.56*UN*1**1~
DTM*472*D8*20250902~SV1*HC:99392*203.00*UN*1**1~
DTM*472*D8*20250902~HL*49*1*22*0~
SBR*P*18*GROUP954******CI~
NM1*IL*1*BROWN*JAMES*T***MI*PAT000047~
DMG*D8*19750101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000049*1604.79***11:A:1*Y*A*Y*I~
DTP*431*D8*20250829~
DTP*484*D8*20250829~
REF*D9*PAT000047~HI*ABK:I10*E11.21*ABF:I10*I25.10*ABF:I10*E11.22~LX*1~SV1*HC:88104*323.10*UN*1**1~
DTM*472*D8*20250829~SV1*HC:96413*1008.93*UN*1**1~
DTM*472*D8*20250829~SV1*HC:88305*272.76*UN*1**1~
DTM*472*D8*20250829~HL*50*1*22*0~
SBR*P*18*GROUP114******CI~
NM1*IL*1*RODRIGUEZ*DONALD*W***MI*PAT000048~
DMG*D8*19750101*M~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000050*1599.05***11:A:1*Y*A*Y*I~
DTP*431*D8*20251121~
DTP*484*D8*20251121~
REF*D9*PAT000048~HI*ABK:I10*J06.9~LX*1~SV1*HC:74177*461.75*UN*1**1~
DTM*472*D8*20251121~SV1*HC:43239*1137.30*UN*1**1~
DTM*472*D8*20251121~HL*51*1*22*0~
SBR*P*18*GROUP422******CI~
NM1*IL*1*TAYLOR*JAMES*M***MI*PAT000049~
DMG*D8*19450101*F~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000051*1454.19***11:A:1*Y*A*Y*I~
DTP*431*D8*20250815~
DTP*484*D8*20250815~
REF*D9*PAT000049~HI*ABK:I10*F32.9~LX*1~SV1*HC:99285*1454.19*UN*1**1~
DTM*472*D8*20250815~HL*52*1*22*0~
SBR*P*18*GROUP865******CI~
NM1*IL*1*DAVIS*JAMES*W***MI*PAT000050~
DMG*D8*19750101*F~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000052*465.85***11:A:1*Y*A*Y*I~
DTP*431*D8*20251224~
DTP*484*D8*20251224~
REF*D9*PAT000050~HI*ABK:I10*Z51.11~LX*1~SV1*HC:99214*263.63*UN*1**1~
DTM*472*D8*20251224~SV1*HC:99213:51*202.22*UN*1**1~
DTM*472*D8*20251224~HL*53*1*22*0~
SBR*P*18*GROUP238******CI~
NM1*IL*1*JONES*BARBARA*W***MI*PAT000051~
DMG*D8*19750101*M~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000053*1369.60***11:A:1*Y*A*Y*I~
DTP*431*D8*20250711~
DTP*484*D8*20250711~
REF*D9*PAT000051~HI*ABK:I10*J11.1*ABF:I10*C44.9~LX*1~SV1*HC:55866*1369.60*UN*1**1~
DTM*472*D8*20250711~HL*54*1*22*0~
SBR*P*18*GROUP971******CI~
NM1*IL*1*MOORE*LISA*J***MI*PAT000052~
DMG*D8*19650101*M~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000054*4190.26***11:A:1*Y*A*Y*I~
DTP*431*D8*20250710~
DTP*484*D8*20250710~
REF*D9*PAT000052~HI*ABK:I10*M25.561~LX*1~SV1*HC:99215:25*317.37*UN*1**1~
DTM*472*D8*20250710~SV1*HC:29881*3872.89*UN*1**1~
DTM*472*D8*20250710~HL*55*1*22*0~
SBR*P*18*GROUP249******CI~
NM1*IL*1*JACKSON*CHARLES*O***MI*PAT000053~
DMG*D8*19650101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000055*2126.41***11:A:1*Y*A*Y*I~
DTP*431*D8*20251219~
DTP*484*D8*20251219~
REF*D9*PAT000053~HI*ABK:I10*I25.10~LX*1~SV1*HC:88104*209.51*UN*1**1~
DTM*472*D8*20251219~SV1*HC:88305*205.05*UN*1**1~
DTM*472*D8*20251219~SV1*HC:77334:76*1394.84*UN*1**1~
DTM*472*D8*20251219~SV1*HC:88104*317.01*UN*1**1~
DTM*472*D8*20251219~HL*56*1*22*0~
SBR*P*18*GROUP344******CI~
NM1*IL*1*THOMPSON*SANDRA*L***MI*PAT000054~
DMG*D8*19450101*F~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000056*809.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251224~
DTP*484*D8*20251224~
REF*D9*PAT000054~HI*ABK:I10*F43.10*ABF:I10*E11.22*ABF:I10*N20.0~LX*1~SV1*HC:99283*809.00*UN*1**1~
DTM*472*D8*20251224~HL*57*1*22*0~
SBR*P*18*GROUP667******CI~
NM1*IL*1*MARTINEZ*THOMAS*H***MI*PAT000055~
DMG*D8*19650101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000057*700.19***11:A:1*Y*A*Y*I~
DTP*431*D8*20251113~
DTP*484*D8*20251113~
REF*D9*PAT000055~HI*ABK:I10*I13.9~LX*1~SV1*HC:99215*478.91*UN*1**1~
DTM*472*D8*20251113~SV1*HC:99213:25*221.28*UN*1*0300**1~
DTM*472*D8*20251113~HL*58*1*22*0~
SBR*P*18*GROUP237******CI~
NM1*IL*1*ANDERSON*RICHARD*W***MI*PAT000056~
DMG*D8*19850101*F~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000058*17099.71***11:A:1*Y*A*Y*I~
DTP*431*D8*20250904~
DTP*484*D8*20250904~
REF*D9*PAT000056~HI*ABK:I10*E10.65*ABF:I10*E10.65*ABF:I10*M25.562~LX*1~SV1*HC:72040:RT*110.91*UN*1**1~
DTM*472*D8*20250904~SV1*HC:99214*252.47*UN*1**1~
DTM*472*D8*20250904~SV1*HC:27447*16736.34*UN*1**1~
DTM*472*D8*20250904~HL*59*1*22*0~
SBR*P*18*GROUP663******CI~
NM1*IL*1*WILLIAMS*ASHLEY*W***MI*PAT000057~
DMG*D8*19550101*F~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000059*443.80***11:A:1*Y*A*Y*I~
DTP*431*D8*20250709~
DTP*484*D8*20250709~
REF*D9*PAT000057~HI*ABK:I10*I11.9*ABF:I10*B34.9*ABF:I10*I50.9*ABF:I10*M54.5~LX*1~SV1*HC:99214*225.17*UN*1**1~
DTM*472*D8*20250709~SV1*HC:99213*218.63*UN*1**1~
DTM*472*D8*20250709~HL*60*1*22*0~
SBR*P*18*GROUP601******CI~
NM1*IL*1*GARCIA*CHARLES*N***MI*PAT000058~
DMG*D8*19950101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000060*237.86***11:A:1*Y*A*Y*I~
DTP*431*D8*20251202~
DTP*484*D8*20251202~
REF*D9*PAT000058~HI*ABK:I10*I25.10~LX*1~SV1*HC:11400*237.86*UN*1**1~
DTM*472*D8*20251202~HL*61*1*22*0~
SBR*P*18*GROUP174******CI~
NM1*IL*1*WILSON*JOHN*T***MI*PAT000059~
DMG*D8*19850101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000061*439.76***11:A:1*Y*A*Y*I~
DTP*431*D8*20250922~
DTP*484*D8*20250922~
REF*D9*PAT000059~HI*ABK:I10*I10*ABF:I10*J45.909*ABF:I10*E11.29~LX*1~SV1*HC:99204*393.73*UN*1**1~
DTM*472*D8*20250922~SV1*HC:80053*46.03*UN*1**1~
DTM*472*D8*20250922~HL*62*1*22*0~
SBR*P*18*GROUP734******CI~
NM1*IL*1*SANCHEZ*ELIZABETH*P***MI*PAT000060~
DMG*D8*19850101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000062*362.49***11:A:1*Y*A*Y*I~
DTP*431*D8*20251008~
DTP*484*D8*20251008~
REF*D9*PAT000060~HI*ABK:I10*J44.0*ABF:I10*F43.10~LX*1~SV1*HC:99215:RT*362.49*UN*1*0510**1~
DTM*472*D8*20251008~HL*63*1*22*0~
SBR*P*18*GROUP702******CI~
NM1*IL*1*YOUNG*SUSAN*R***MI*PAT000061~
DMG*D8*19650101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000063*16.10***11:A:1*Y*A*Y*I~
DTP*431*D8*20251205~
DTP*484*D8*20251205~
REF*D9*PAT000061~HI*ABK:I10*C44.9~LX*1~SV1*HC:36415:RT*16.10*UN*1**1~
DTM*472*D8*20251205~HL*64*1*22*0~
SBR*P*18*GROUP191******CI~
NM1*IL*1*ALLEN*JENNIFER*X***MI*PAT000062~
DMG*D8*19650101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000064*595.51***11:A:1*Y*A*Y*I~
DTP*431*D8*20251029~
DTP*484*D8*20251029~
REF*D9*PAT000062~HI*ABK:I10*C44.9*ABF:I10*I12.9~LX*1~SV1*HC:36415*68.53*UN*1**1~
DTM*472*D8*20251029~SV1*HC:70450:59*526.98*UN*1**1~
DTM*472*D8*20251029~HL*65*1*22*0~
SBR*P*18*GROUP506******CI~
NM1*IL*1*THOMAS*DAVID*T***MI*PAT000063~
DMG*D8*19750101*M~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000065*138.62***11:A:1*Y*A*Y*I~
DTP*431*D8*20250715~
DTP*484*D8*20250715~
REF*D9*PAT000063~HI*ABK:I10*I21.9~LX*1~SV1*HC:73060:59*138.62*UN*1**1~
DTM*472*D8*20250715~HL*66*1*22*0~
SBR*P*18*GROUP574******CI~
NM1*IL*1*ALLEN*ASHLEY*A***MI*PAT000064~
DMG*D8*19550101*F~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000066*105.82***11:A:1*Y*A*Y*I~
DTP*431*D8*20251002~
DTP*484*D8*20251002~
REF*D9*PAT000064~HI*ABK:I10*E11.9*ABF:I10*I10~LX*1~SV1*HC:80053:25*53.57*UN*1**1~
DTM*472*D8*20251002~SV1*HC:99211:RT*52.25*UN*1**1~
DTM*472*D8*20251002~HL*67*1*22*0~
SBR*P*18*GROUP484******CI~
NM1*IL*1*JACKSON*ROBERT*P***MI*PAT000065~
DMG*D8*20050101*M~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000067*986.70***11:A:1*Y*A*Y*I~
DTP*431*D8*20250710~
DTP*484*D8*20250710~
REF*D9*PAT000065~HI*ABK:I10*K59.00*ABF:I10*I10*ABF:I10*E11.65~LX*1~SV1*HC:71020:25*180.22*UN*1**1~
DTM*472*D8*20250710~SV1*HC:99283:25*806.48*UN*1**1~
DTM*472*D8*20250710~HL*68*1*22*0~
SBR*P*18*GROUP150******CI~
NM1*IL*1*WHITE*RICHARD*B***MI*PAT000066~
DMG*D8*19950101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000068*607.69***11:A:1*Y*A*Y*I~
DTP*431*D8*20251107~
DTP*484*D8*20251107~
REF*D9*PAT000066~HI*ABK:I10*C44.9~LX*1~SV1*HC:11400:LT*333.37*UN*1**1~
DTM*472*D8*20251107~SV1*HC:99214*274.32*UN*1**1~
DTM*472*D8*20251107~HL*69*1*22*0~
SBR*P*18*GROUP875******CI~
NM1*IL*1*HARRIS*DAVID*C***MI*PAT000067~
DMG*D8*19750101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000069*21.68***11:A:1*Y*A*Y*I~
DTP*431*D8*20250725~
DTP*484*D8*20250725~
REF*D9*PAT000067~HI*ABK:I10*I50.9~LX*1~SV1*HC:81001*21.68*UN*1**1~
DTM*472*D8*20250725~HL*70*1*22*0~
SBR*P*18*GROUP723******CI~
NM1*IL*1*ALLEN*MARK*F***MI*PAT000068~
DMG*D8*19750101*F~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000070*288.91***11:A:1*Y*A*Y*I~
DTP*431*D8*20250729~
DTP*484*D8*20250729~
REF*D9*PAT000068~HI*ABK:I10*E10.65*ABF:I10*M25.562~LX*1~SV1*HC:36415*99.16*UN*1**1~
DTM*472*D8*20250729~SV1*HC:71020*189.75*UN*1**1~
DTM*472*D8*20250729~HL*71*1*22*0~
SBR*P*18*GROUP667******CI~
NM1*IL*1*MILLER*SUSAN*J***MI*PAT000069~
DMG*D8*19650101*M~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000071*683.77***11:A:1*Y*A*Y*I~
DTP*431*D8*20250711~
DTP*484*D8*20250711~
REF*D9*PAT000069~HI*ABK:I10*E11.22~LX*1~SV1*HC:73721*683.77*UN*1**1~
DTM*472*D8*20250711~HL*72*1*22*0~
SBR*P*18*GROUP460******CI~
NM1*IL*1*DAVIS*THOMAS*F***MI*PAT000070~
DMG*D8*19650101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000072*383.79***11:A:1*Y*A*Y*I~
DTP*431*D8*20251015~
DTP*484*D8*20251015~
REF*D9*PAT000070~HI*ABK:I10*F43.10~LX*1~SV1*HC:99213*154.75*UN*1**1~
DTM*472*D8*20251015~SV1*HC:99213*229.04*UN*1**1~
DTM*472*D8*20251015~HL*73*1*22*0~
SBR*P*18*GROUP760******CI~
NM1*IL*1*CLARK*MARK*T***MI*PAT000071~
DMG*D8*19650101*M~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000073*428.99***11:A:1*Y*A*Y*I~
DTP*431*D8*20251114~
DTP*484*D8*20251114~
REF*D9*PAT000071~HI*ABK:I10*M25.562~LX*1~SV1*HC:99392:RT*256.05*UN*1**1~
DTM*472*D8*20251114~SV1*HC:93000:26*64.84*UN*1**1~
DTM*472*D8*20251114~SV1*HC:80053*66.27*UN*1**1~
DTM*472*D8*20251114~SV1*HC:85025*41.83*UN*1**1~
DTM*472*D8*20251114~HL*74*1*22*0~
SBR*P*18*GROUP652******CI~
NM1*IL*1*JACKSON*LINDA*V***MI*PAT000072~
DMG*D8*19550101*M~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000074*13.07***11:A:1*Y*A*Y*I~
DTP*431*D8*20250801~
DTP*484*D8*20250801~
REF*D9*PAT000072~HI*ABK:I10*Z00.00~LX*1~SV1*HC:36415:51*13.07*UN*1**1~
DTM*472*D8*20250801~HL*75*1*22*0~
SBR*P*18*GROUP616******CI~
NM1*IL*1*JONES*PATRICIA*A***MI*PAT000073~
DMG*D8*19750101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000075*1178.04***11:A:1*Y*A*Y*I~
DTP*431*D8*20251010~
DTP*484*D8*20251010~
REF*D9*PAT000073~HI*ABK:I10*M25.562*ABF:I10*E11.22~LX*1~SV1*HC:73070*92.06*UN*1**1~
DTM*472*D8*20251010~SV1*HC:73721*1085.98*UN*1**1~
DTM*472*D8*20251010~HL*76*1*22*0~
SBR*P*18*GROUP789******CI~
NM1*IL*1*JACKSON*MATTHEW*P***MI*PAT000074~
DMG*D8*19750101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000076*469.44***11:A:1*Y*A*Y*I~
DTP*431*D8*20251111~
DTP*484*D8*20251111~
REF*D9*PAT000074~HI*ABK:I10*I48.91~LX*1~SV1*HC:76770*469.44*UN*1**1~
DTM*472*D8*20251111~HL*77*1*22*0~
SBR*P*18*GROUP470******CI~
NM1*IL*1*HARRIS*DANIEL*D***MI*PAT000075~
DMG*D8*19950101*F~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000077*767.51***11:A:1*Y*A*Y*I~
DTP*431*D8*20251211~
DTP*484*D8*20251211~
REF*D9*PAT000075~HI*ABK:I10*I13.9~LX*1~SV1*HC:70450*767.51*UN*1**1~
DTM*472*D8*20251211~HL*78*1*22*0~
SBR*P*18*GROUP627******CI~
NM1*IL*1*GARCIA*JAMES*Q***MI*PAT000076~
DMG*D8*19850101*M~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000078*139.77***11:A:1*Y*A*Y*I~
DTP*431*D8*20250704~
DTP*484*D8*20250704~
REF*D9*PAT000076~HI*ABK:I10*I21.9~LX*1~SV1*HC:93010*139.77*UN*1**1~
DTM*472*D8*20250704~HL*79*1*22*0~
SBR*P*18*GROUP659******CI~
NM1*IL*1*ANDERSON*CHRISTOPHER*M***MI*PAT000077~
DMG*D8*19650101*F~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000079*595.37***11:A:1*Y*A*Y*I~
DTP*431*D8*20251010~
DTP*484*D8*20251010~
REF*D9*PAT000077~HI*ABK:I10*E11.21*ABF:I10*I48.91~LX*1~SV1*HC:36415:59*14.34*UN*1*0510**1~
DTM*472*D8*20251010~SV1*HC:99215*314.33*UN*1**1~
DTM*472*D8*20251010~SV1*HC:99214*206.86*UN*1**1~
DTM*472*D8*20251010~SV1*HC:80053*59.84*UN*1**1~
DTM*472*D8*20251010~HL*80*1*22*0~
SBR*P*18*GROUP887******CI~
NM1*IL*1*JONES*ROBERT*I***MI*PAT000078~
DMG*D8*19950101*M~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000080*355.27***11:A:1*Y*A*Y*I~
DTP*431*D8*20250929~
DTP*484*D8*20250929~
REF*D9*PAT000078~HI*ABK:I10*I50.9*ABF:I10*I12.9*ABF:I10*E11.9~LX*1~SV1*HC:99204:51*355.27*UN*1**1~
DTM*472*D8*20250929~HL*81*1*22*0~
SBR*P*18*GROUP581******CI~
NM1*IL*1*JONES*SANDRA*T***MI*PAT000079~
DMG*D8*19750101*F~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000081*252.66***11:A:1*Y*A*Y*I~
DTP*431*D8*20251210~
DTP*484*D8*20251210~
REF*D9*PAT000079~HI*ABK:I10*I16.9~LX*1~SV1*HC:99214*252.66*UN*1**1~
DTM*472*D8*20251210~HL*82*1*22*0~
SBR*P*18*GROUP966******CI~
NM1*IL*1*JONES*JESSICA*O***MI*PAT000080~
DMG*D8*19950101*M~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000082*397.04***11:A:1*Y*A*Y*I~
DTP*431*D8*20251006~
DTP*484*D8*20251006~
REF*D9*PAT000080~HI*ABK:I10*E11.22*ABF:I10*E11.9~LX*1~SV1*HC:99214:51*323.33*UN*1**1~
DTM*472*D8*20251006~SV1*HC:93000*73.71*UN*1**1~
DTM*472*D8*20251006~HL*83*1*22*0~
SBR*P*18*GROUP747******CI~
NM1*IL*1*LOPEZ*JESSICA*T***MI*PAT000081~
DMG*D8*19750101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000083*1379.36***11:A:1*Y*A*Y*I~
DTP*431*D8*20250908~
DTP*484*D8*20250908~
REF*D9*PAT000081~HI*ABK:I10*N40.1*ABF:I10*I11.9*ABF:I10*E11.29*ABF:I10*I16.9~LX*1~SV1*HC:93000*99.05*UN*1**1~
DTM*472*D8*20250908~SV1*HC:93307*599.98*UN*1**1~
DTM*472*D8*20250908~SV1*HC:93306*680.33*UN*1**1~
DTM*472*D8*20250908~HL*84*1*22*0~
SBR*P*18*GROUP901******CI~
NM1*IL*1*SMITH*ELIZABETH*O***MI*PAT000082~
DMG*D8*19850101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000084*4051.54***11:A:1*Y*A*Y*I~
DTP*431*D8*20251205~
DTP*484*D8*20251205~
REF*D9*PAT000082~HI*ABK:I10*F43.10*ABF:I10*I10~LX*1~SV1*HC:96413:25*1273.90*UN*1**1~
DTM*472*D8*20251205~SV1*HC:96413*1232.99*UN*1**1~
DTM*472*D8*20251205~SV1*HC:99215:51*389.18*UN*1**1~
DTM*472*D8*20251205~SV1*HC:96413*541.78*UN*1**1~
DTM*472*D8*20251205~SV1*HC:96413:51*613.68*UN*1**1~
DTM*472*D8*20251205~HL*85*1*22*0~
SBR*P*18*GROUP666******CI~
NM1*IL*1*MOORE*MARK*J***MI*PAT000083~
DMG*D8*19850101*M~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000085*96.65***11:A:1*Y*A*Y*I~
DTP*431*D8*20250724~
DTP*484*D8*20250724~
REF*D9*PAT000083~HI*ABK:I10*E11.65~LX*1~SV1*HC:99201*96.65*UN*1**1~
DTM*472*D8*20250724~HL*86*1*22*0~
SBR*P*18*GROUP850******CI~
NM1*IL*1*RAMIREZ*DANIEL*Y***MI*PAT000084~
DMG*D8*19850101*F~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000086*663.22***11:A:1*Y*A*Y*I~
DTP*431*D8*20251024~
DTP*484*D8*20251024~
REF*D9*PAT000084~HI*ABK:I10*I25.10*ABF:I10*J18.9~LX*1~SV1*HC:80061:26*41.23*UN*1**1~
DTM*472*D8*20251024~SV1*HC:99213*161.64*UN*1**1~
DTM*472*D8*20251024~SV1*HC:99213:25*134.75*UN*1**1~
DTM*472*D8*20251024~SV1*HC:99393*325.60*UN*1**1~
DTM*472*D8*20251024~HL*87*1*22*0~
SBR*P*18*GROUP953******CI~
NM1*IL*1*SMITH*JAMES*I***MI*PAT000085~
DMG*D8*19650101*M~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000087*2623.02***11:A:1*Y*A*Y*I~
DTP*431*D8*20251113~
DTP*484*D8*20251113~
REF*D9*PAT000085~HI*ABK:I10*I12.9*ABF:I10*I11.9*ABF:I10*F43.10~LX*1~SV1*HC:76700*398.66*UN*1**1~
DTM*472*D8*20251113~SV1*HC:74177*746.00*UN*1**1~
DTM*472*D8*20251113~SV1*HC:45378*1478.36*UN*1**1~
DTM*472*D8*20251113~HL*88*1*22*0~
SBR*P*18*GROUP872******CI~
NM1*IL*1*LEE*MARY*N***MI*PAT000086~
DMG*D8*19650101*M~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000088*857.23***11:A:1*Y*A*Y*I~
DTP*431*D8*20250801~
DTP*484*D8*20250801~
REF*D9*PAT000086~HI*ABK:I10*J11.1*ABF:I10*I12.9~LX*1~SV1*HC:99213:25*209.07*UN*1*0270**1~
DTM*472*D8*20250801~SV1*HC:93307*648.16*UN*1*0400**1~
DTM*472*D8*20250801~HL*89*1*22*0~
SBR*P*18*GROUP781******CI~
NM1*IL*1*MARTIN*LISA*L***MI*PAT000087~
DMG*D8*19650101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000089*2238.91***11:A:1*Y*A*Y*I~
DTP*431*D8*20251219~
DTP*484*D8*20251219~
REF*D9*PAT000087~HI*ABK:I10*C44.9*ABF:I10*F41.9*ABF:I10*K92.2*ABF:I10*I10~LX*1~SV1*HC:43239*609.78*UN*1**1~
DTM*472*D8*20251219~SV1*HC:45378*1629.12*UN*1**1~
DTM*472*D8*20251219~HL*90*1*22*0~
SBR*P*18*GROUP366******CI~
NM1*IL*1*HERNANDEZ*ROBERT*B***MI*PAT000088~
DMG*D8*19950101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000090*120.44***11:A:1*Y*A*Y*I~
DTP*431*D8*20251226~
DTP*484*D8*20251226~
REF*D9*PAT000088~HI*ABK:I10*K25.9*ABF:I10*E10.65~LX*1~SV1*HC:80053*50.35*UN*1**1~
DTM*472*D8*20251226~SV1*HC:99211*70.09*UN*1**1~
DTM*472*D8*20251226~HL*91*1*22*0~
SBR*P*18*GROUP400******CI~
NM1*IL*1*SANCHEZ*ANTHONY*F***MI*PAT000089~
DMG*D8*19950101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000091*252.75***11:A:1*Y*A*Y*I~
DTP*431*D8*20250926~
DTP*484*D8*20250926~
REF*D9*PAT000089~HI*ABK:I10*J45.909*ABF:I10*L98.9~LX*1~SV1*HC:99214*252.75*UN*1**1~
DTM*472*D8*20250926~HL*92*1*22*0~
SBR*P*18*GROUP913******CI~
NM1*IL*1*JONES*CHARLES*A***MI*PAT000090~
DMG*D8*19850101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000092*899.76***11:A:1*Y*A*Y*I~
DTP*431*D8*20251031~
DTP*484*D8*20251031~
REF*D9*PAT000090~HI*ABK:I10*I11.9~LX*1~SV1*HC:96413*899.76*UN*1**1~
DTM*472*D8*20251031~HL*93*1*22*0~
SBR*P*18*GROUP314******CI~
NM1*IL*1*WALKER*LINDA*T***MI*PAT000091~
DMG*D8*19650101*M~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000093*3874.45***11:A:1*Y*A*Y*I~
DTP*431*D8*20251029~
DTP*484*D8*20251029~
REF*D9*PAT000091~HI*ABK:I10*E11.22*ABF:I10*I10~LX*1~SV1*HC:45378*1177.20*UN*1**1~
DTM*472*D8*20251029~SV1*HC:45378*1163.39*UN*1**1~
DTM*472*D8*20251029~SV1*HC:45378:26*1533.86*UN*1**1~
DTM*472*D8*20251029~HL*94*1*22*0~
SBR*P*18*GROUP727******CI~
NM1*IL*1*THOMAS*RICHARD*C***MI*PAT000092~
DMG*D8*19550101*M~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000094*157.31***11:A:1*Y*A*Y*I~
DTP*431*D8*20250711~
DTP*484*D8*20250711~
REF*D9*PAT000092~HI*ABK:I10*E10.9*ABF:I10*I11.9~LX*1~SV1*HC:99213*157.31*UN*1**1~
DTM*472*D8*20250711~HL*95*1*22*0~
SBR*P*18*GROUP548******CI~
NM1*IL*1*LEE*LISA*A***MI*PAT000093~
DMG*D8*19850101*M~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000095*485.35***11:A:1*Y*A*Y*I~
DTP*431*D8*20251127~
DTP*484*D8*20251127~
REF*D9*PAT000093~HI*ABK:I10*I11.9*ABF:I10*I11.9~LX*1~SV1*HC:99213*177.01*UN*1**1~
DTM*472*D8*20251127~SV1*HC:93000*79.37*UN*1**1~
DTM*472*D8*20251127~SV1*HC:99202*177.62*UN*1**1~
DTM*472*D8*20251127~SV1*HC:80061:52*51.34*UN*1**1~
DTM*472*D8*20251127~HL*96*1*22*0~
SBR*P*18*GROUP463******CI~
NM1*IL*1*ROBINSON*ELIZABETH*Z***MI*PAT000094~
DMG*D8*19850101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000096*4991.89***11:A:1*Y*A*Y*I~
DTP*431*D8*20251030~
DTP*484*D8*20251030~
REF*D9*PAT000094~HI*ABK:I10*E11.9~LX*1~SV1*HC:99214*316.64*UN*1**1~
DTM*472*D8*20251030~SV1*HC:92920:51*3578.69*UN*1**1~
DTM*472*D8*20251030~SV1*HC:93307*792.00*UN*1**1~
DTM*472*D8*20251030~SV1*HC:99214*304.55*UN*1**1~
DTM*472*D8*20251030~HL*97*1*22*0~
SBR*P*18*GROUP714******CI~
NM1*IL*1*BROWN*JESSICA*H***MI*PAT000095~
DMG*D8*19750101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000097*438.56***11:A:1*Y*A*Y*I~
DTP*431*D8*20250715~
DTP*484*D8*20250715~
REF*D9*PAT000095~HI*ABK:I10*I10~LX*1~SV1*HC:73070:59*103.05*UN*1**1~
DTM*472*D8*20250715~SV1*HC:99214*335.51*UN*1**1~
DTM*472*D8*20250715~HL*98*1*22*0~
SBR*P*18*GROUP589******CI~
NM1*IL*1*ROBINSON*MARY*T***MI*PAT000096~
DMG*D8*19550101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000098*50.50***11:A:1*Y*A*Y*I~
DTP*431*D8*20250905~
DTP*484*D8*20250905~
REF*D9*PAT000096~HI*ABK:I10*M54.5~LX*1~SV1*HC:81001*23.17*UN*1**1~
DTM*472*D8*20250905~SV1*HC:81001*27.33*UN*1**1~
DTM*472*D8*20250905~HL*99*1*22*0~
SBR*P*18*GROUP948******CI~
NM1*IL*1*JOHNSON*ANTHONY*K***MI*PAT000097~
DMG*D8*19750101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000099*5064.22***11:A:1*Y*A*Y*I~
DTP*431*D8*20250923~
DTP*484*D8*20250923~
REF*D9*PAT000097~HI*ABK:I10*J18.9~LX*1~SV1*HC:52601:59*4229.27*UN*1**1~
DTM*472*D8*20250923~SV1*HC:52000*834.95*UN*1**1~
DTM*472*D8*20250923~HL*100*1*22*0~
SBR*P*18*GROUP932******CI~
NM1*IL*1*THOMAS*JAMES*U***MI*PAT000098~
DMG*D8*19650101*F~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000100*230.69***11:A:1*Y*A*Y*I~
DTP*431*D8*20251211~
DTP*484*D8*20251211~
REF*D9*PAT000098~HI*ABK:I10*I10~LX*1~SV1*HC:99213*230.69*UN*1**1~
DTM*472*D8*20251211~HL*101*1*22*0~
SBR*P*18*GROUP327******CI~
NM1*IL*1*WHITE*DANIEL*C***MI*PAT000099~
DMG*D8*19550101*M~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000101*337.43***11:A:1*Y*A*Y*I~
DTP*431*D8*20250807~
DTP*484*D8*20250807~
REF*D9*PAT000099~HI*ABK:I10*I10~LX*1~SV1*HC:93000:77*78.30*UN*1**1~
DTM*472*D8*20250807~SV1*HC:99214:59*259.13*UN*1**1~
DTM*472*D8*20250807~HL*102*1*22*0~
SBR*P*18*GROUP527******CI~
NM1*IL*1*LOPEZ*SUSAN*G***MI*PAT000100~
DMG*D8*19550101*M~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000102*3066.16***11:A:1*Y*A*Y*I~
DTP*431*D8*20250822~
DTP*484*D8*20250822~
REF*D9*PAT000100~HI*ABK:I10*I50.9~LX*1~SV1*HC:99214*305.90*UN*1**1~
DTM*472*D8*20250822~SV1*HC:43235*1285.10*UN*1**1~
DTM*472*D8*20250822~SV1*HC:43239*1475.16*UN*1**1~
DTM*472*D8*20250822~HL*103*1*22*0~
SBR*P*18*GROUP706******CI~
NM1*IL*1*JONES*LISA*Q***MI*PAT000101~
DMG*D8*19850101*M~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000103*238.89***11:A:1*Y*A*Y*I~
DTP*431*D8*20250829~
DTP*484*D8*20250829~
REF*D9*PAT000101~HI*ABK:I10*I21.9~LX*1~SV1*HC:99213*238.89*UN*1**1~
DTM*472*D8*20250829~HL*104*1*22*0~
SBR*P*18*GROUP818******CI~
NM1*IL*1*JACKSON*DONALD*J***MI*PAT000102~
DMG*D8*19950101*M~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000104*334.20***11:A:1*Y*A*Y*I~
DTP*431*D8*20250704~
DTP*484*D8*20250704~
REF*D9*PAT000102~HI*ABK:I10*I48.91~LX*1~SV1*HC:76770*334.20*UN*1**1~
DTM*472*D8*20250704~HL*105*1*22*0~
SBR*P*18*GROUP140******CI~
NM1*IL*1*MARTIN*ASHLEY*T***MI*PAT000103~
DMG*D8*19650101*M~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000105*2341.59***11:A:1*Y*A*Y*I~
DTP*431*D8*20250912~
DTP*484*D8*20250912~
REF*D9*PAT000103~HI*ABK:I10*L98.9*ABF:I10*Z00.121*ABF:I10*I16.9~LX*1~SV1*HC:99283*902.77*UN*1**1~
DTM*472*D8*20250912~SV1*HC:99284:25*1438.82*UN*1**1~
DTM*472*D8*20250912~HL*106*1*22*0~
SBR*P*18*GROUP655******CI~
NM1*IL*1*ANDERSON*MARK*G***MI*PAT000104~
DMG*D8*19850101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000106*619.95***11:A:1*Y*A*Y*I~
DTP*431*D8*20251128~
DTP*484*D8*20251128~
REF*D9*PAT000104~HI*ABK:I10*F41.1*ABF:I10*M79.3*ABF:I10*E11.29~LX*1~SV1*HC:99204:25*360.41*UN*1**1~
DTM*472*D8*20251128~SV1*HC:99392*259.54*UN*1**1~
DTM*472*D8*20251128~HL*107*1*22*0~
SBR*P*18*GROUP181******CI~
NM1*IL*1*SMITH*SARAH*X***MI*PAT000105~
DMG*D8*19850101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000107*12.68***11:A:1*Y*A*Y*I~
DTP*431*D8*20250805~
DTP*484*D8*20250805~
REF*D9*PAT000105~HI*ABK:I10*K92.2~LX*1~SV1*HC:36415*12.68*UN*1**1~
DTM*472*D8*20250805~HL*108*1*22*0~
SBR*P*18*GROUP437******CI~
NM1*IL*1*BROWN*DAVID*K***MI*PAT000106~
DMG*D8*19650101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000108*460.01***11:A:1*Y*A*Y*I~
DTP*431*D8*20250804~
DTP*484*D8*20250804~
REF*D9*PAT000106~HI*ABK:I10*I13.9*ABF:I10*E10.9~LX*1~SV1*HC:99391*215.55*UN*1**1~
DTM*472*D8*20250804~SV1*HC:93000*58.47*UN*1**1~
DTM*472*D8*20250804~SV1*HC:99202*136.85*UN*1**1~
DTM*472*D8*20250804~SV1*HC:85025*49.15*UN*1**1~
DTM*472*D8*20250804~HL*109*1*22*0~
SBR*P*18*GROUP541******CI~
NM1*IL*1*ALLEN*MARK*J***MI*PAT000107~
DMG*D8*19950101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000109*2729.21***11:A:1*Y*A*Y*I~
DTP*431*D8*20251031~
DTP*484*D8*20251031~
REF*D9*PAT000107~HI*ABK:I10*I10~LX*1~SV1*HC:70450:25*697.69*UN*1**1~
DTM*472*D8*20251031~SV1*HC:36415*63.77*UN*1**1~
DTM*472*D8*20251031~SV1*HC:36415*56.74*UN*1**1~
DTM*472*D8*20251031~SV1*HC:99284*1224.27*UN*1**1~
DTM*472*D8*20251031~SV1*HC:70450*686.74*UN*1**1~
DTM*472*D8*20251031~HL*110*1*22*0~
SBR*P*18*GROUP879******CI~
NM1*IL*1*BROWN*SARAH*D***MI*PAT000108~
DMG*D8*19650101*F~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000110*2294.29***11:A:1*Y*A*Y*I~
DTP*431*D8*20250915~
DTP*484*D8*20250915~
REF*D9*PAT000108~HI*ABK:I10*J18.9~LX*1~SV1*HC:96413*1086.62*UN*1**1~
DTM*472*D8*20250915~SV1*HC:99215:76*555.00*UN*1**1~
DTM*472*D8*20250915~SV1*HC:99214*307.75*UN*1**1~
DTM*472*D8*20250915~SV1*HC:88104:RT*344.92*UN*1**1~
DTM*472*D8*20250915~HL*111*1*22*0~
SBR*P*18*GROUP844******CI~
NM1*IL*1*MARTINEZ*JAMES*A***MI*PAT000109~
DMG*D8*19550101*F~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000111*768.53***11:A:1*Y*A*Y*I~
DTP*431*D8*20250804~
DTP*484*D8*20250804~
REF*D9*PAT000109~HI*ABK:I10*E11.21~LX*1~SV1*HC:70450:TC*676.45*UN*1**1~
DTM*472*D8*20250804~SV1*HC:36415*92.08*UN*1**1~
DTM*472*D8*20250804~HL*112*1*22*0~
SBR*P*18*GROUP729******CI~
NM1*IL*1*THOMAS*SANDRA*O***MI*PAT000110~
DMG*D8*19750101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000112*17.15***11:A:1*Y*A*Y*I~
DTP*431*D8*20250804~
DTP*484*D8*20250804~
REF*D9*PAT000110~HI*ABK:I10*I11.9~LX*1~SV1*HC:36415*17.15*UN*1**1~
DTM*472*D8*20250804~HL*113*1*22*0~
SBR*P*18*GROUP584******CI~
NM1*IL*1*YOUNG*JAMES*C***MI*PAT000111~
DMG*D8*19750101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000113*761.96***11:A:1*Y*A*Y*I~
DTP*431*D8*20250819~
DTP*484*D8*20250819~
REF*D9*PAT000111~HI*ABK:I10*Z13.9~LX*1~SV1*HC:76770*556.43*UN*1**1~
DTM*472*D8*20250819~SV1*HC:99214:25*205.53*UN*1**1~
DTM*472*D8*20250819~HL*114*1*22*0~
SBR*P*18*GROUP879******CI~
NM1*IL*1*MILLER*MICHAEL*P***MI*PAT000112~
DMG*D8*19750101*F~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000114*1053.64***11:A:1*Y*A*Y*I~
DTP*431*D8*20250728~
DTP*484*D8*20250728~
REF*D9*PAT000112~HI*ABK:I10*F43.10~LX*1~SV1*HC:45378*1053.64*UN*1**1~
DTM*472*D8*20250728~HL*115*1*22*0~
SBR*P*18*GROUP395******CI~
NM1*IL*1*MILLER*KAREN*Q***MI*PAT000113~
DMG*D8*19650101*F~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000115*673.43***11:A:1*Y*A*Y*I~
DTP*431*D8*20250822~
DTP*484*D8*20250822~
REF*D9*PAT000113~HI*ABK:I10*M54.5~LX*1~SV1*HC:70450*673.43*UN*1**1~
DTM*472*D8*20250822~HL*116*1*22*0~
SBR*P*18*GROUP722******CI~
NM1*IL*1*MILLER*SANDRA*U***MI*PAT000114~
DMG*D8*19650101*F~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000116*631.75***11:A:1*Y*A*Y*I~
DTP*431*D8*20250912~
DTP*484*D8*20250912~
REF*D9*PAT000114~HI*ABK:I10*E11.21*ABF:I10*E11.65*ABF:I10*B34.9~LX*1~SV1*HC:70450:59*631.75*UN*1*0400**1~
DTM*472*D8*20250912~HL*117*1*22*0~
SBR*P*18*GROUP540******CI~
NM1*IL*1*YOUNG*MARGARET*L***MI*PAT000115~
DMG*D8*19750101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000117*1703.47***11:A:1*Y*A*Y*I~
DTP*431*D8*20251103~
DTP*484*D8*20251103~
REF*D9*PAT000115~HI*ABK:I10*I12.9*ABF:I10*I13.9~LX*1~SV1*HC:45378:TC*1703.47*UN*1**1~
DTM*472*D8*20251103~HL*118*1*22*0~
SBR*P*18*GROUP712******CI~
NM1*IL*1*WALKER*BETTY*Y***MI*PAT000116~
DMG*D8*19950101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000118*69.54***11:A:1*Y*A*Y*I~
DTP*431*D8*20251113~
DTP*484*D8*20251113~
REF*D9*PAT000116~HI*ABK:I10*M79.3*ABF:I10*E10.9~LX*1~SV1*HC:93000*69.54*UN*1**1~
DTM*472*D8*20251113~HL*119*1*22*0~
SBR*P*18*GROUP359******CI~
NM1*IL*1*WILLIAMS*JENNIFER*E***MI*PAT000117~
DMG*D8*19750101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000119*991.34***11:A:1*Y*A*Y*I~
DTP*431*D8*20250915~
DTP*484*D8*20250915~
REF*D9*PAT000117~HI*ABK:I10*J44.1*ABF:I10*M25.562~LX*1~SV1*HC:99283*991.34*UN*1**1~
DTM*472*D8*20250915~HL*120*1*22*0~
SBR*P*18*GROUP672******CI~
NM1*IL*1*DAVIS*DAVID*K***MI*PAT000118~
DMG*D8*19950101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000120*102.26***11:A:1*Y*A*Y*I~
DTP*431*D8*20251028~
DTP*484*D8*20251028~
REF*D9*PAT000118~HI*ABK:I10*M79.3~LX*1~SV1*HC:99212*102.26*UN*1**1~
DTM*472*D8*20251028~HL*121*1*22*0~
SBR*P*18*GROUP532******CI~
NM1*IL*1*RODRIGUEZ*PATRICIA*U***MI*PAT000119~
DMG*D8*19550101*F~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000121*616.42***11:A:1*Y*A*Y*I~
DTP*431*D8*20251211~
DTP*484*D8*20251211~
REF*D9*PAT000119~HI*ABK:I10*A49.9*ABF:I10*E11.21~LX*1~SV1*HC:99204:52*311.52*UN*1**1~
DTM*472*D8*20251211~SV1*HC:99215*304.90*UN*1**1~
DTM*472*D8*20251211~HL*122*1*22*0~
SBR*P*18*GROUP745******CI~
NM1*IL*1*WHITE*CHRISTOPHER*C***MI*PAT000120~
DMG*D8*19650101*F~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000122*1597.33***11:A:1*Y*A*Y*I~
DTP*431*D8*20251226~
DTP*484*D8*20251226~
REF*D9*PAT000120~HI*ABK:I10*K21.9*ABF:I10*J00~LX*1~SV1*HC:93000*84.23*UN*1**1~
DTM*472*D8*20251226~SV1*HC:93307*684.60*UN*1**1~
DTM*472*D8*20251226~SV1*HC:99214*252.70*UN*1*0270**1~
DTM*472*D8*20251226~SV1*HC:99215*488.47*UN*1**1~
DTM*472*D8*20251226~SV1*HC:93000*87.33*UN*1**1~
DTM*472*D8*20251226~HL*123*1*22*0~
SBR*P*18*GROUP345******CI~
NM1*IL*1*WILSON*SUSAN*F***MI*PAT000121~
DMG*D8*19650101*M~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000123*2815.75***11:A:1*Y*A*Y*I~
DTP*431*D8*20251117~
DTP*484*D8*20251117~
REF*D9*PAT000121~HI*ABK:I10*E10.9~LX*1~SV1*HC:99281*360.80*UN*1**1~
DTM*472*D8*20251117~SV1*HC:99285*2454.95*UN*1**1~
DTM*472*D8*20251117~HL*124*1*22*0~
SBR*P*18*GROUP271******CI~
NM1*IL*1*DAVIS*BARBARA*A***MI*PAT000122~
DMG*D8*19650101*F~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000124*2328.20***11:A:1*Y*A*Y*I~
DTP*431*D8*20251104~
DTP*484*D8*20251104~
REF*D9*PAT000122~HI*ABK:I10*I25.10*ABF:I10*I48.91*ABF:I10*I11.9*ABF:I10*L81.9~LX*1~SV1*HC:45378*1530.33*UN*1**1~
DTM*472*D8*20251104~SV1*HC:43239*797.87*UN*1*0300**1~
DTM*472*D8*20251104~HL*125*1*22*0~
SBR*P*18*GROUP287******CI~
NM1*IL*1*WILLIAMS*DAVID*J***MI*PAT000123~
DMG*D8*19450101*F~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000125*1772.38***11:A:1*Y*A*Y*I~
DTP*431*D8*20250729~
DTP*484*D8*20250729~
REF*D9*PAT000123~HI*ABK:I10*Z51.11~LX*1~SV1*HC:52000*604.43*UN*1**1~
DTM*472*D8*20250729~SV1*HC:55866*1167.95*UN*1**1~
DTM*472*D8*20250729~HL*126*1*22*0~
SBR*P*18*GROUP180******CI~
NM1*IL*1*HARRIS*SARAH*U***MI*PAT000124~
DMG*D8*19950101*F~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000126*879.41***11:A:1*Y*A*Y*I~
DTP*431*D8*20250822~
DTP*484*D8*20250822~
REF*D9*PAT000124~HI*ABK:I10*I12.9~LX*1~SV1*HC:99393*317.12*UN*1*0250**1~
DTM*472*D8*20250822~SV1*HC:76700*383.35*UN*1**1~
DTM*472*D8*20250822~SV1*HC:99212:25*115.89*UN*1**1~
DTM*472*D8*20250822~SV1*HC:80053*63.05*UN*1**1~
DTM*472*D8*20250822~HL*127*1*22*0~
SBR*P*18*GROUP771******CI~
NM1*IL*1*JACKSON*MARY*P***MI*PAT000125~
DMG*D8*19550101*M~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000127*376.72***11:A:1*Y*A*Y*I~
DTP*431*D8*20251017~
DTP*484*D8*20251017~
REF*D9*PAT000125~HI*ABK:I10*I48.91*ABF:I10*F41.1*ABF:I10*M25.562~LX*1~SV1*HC:36415*10.39*UN*1**1~
DTM*472*D8*20251017~SV1*HC:99213*179.33*UN*1**1~
DTM*472*D8*20251017~SV1*HC:99214*186.99*UN*1**1~
DTM*472*D8*20251017~HL*128*1*22*0~
SBR*P*18*GROUP974******CI~
NM1*IL*1*JOHNSON*SUSAN*L***MI*PAT000126~
DMG*D8*19850101*F~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000128*385.42***11:A:1*Y*A*Y*I~
DTP*431*D8*20250725~
DTP*484*D8*20250725~
REF*D9*PAT000126~HI*ABK:I10*J45.909~LX*1~SV1*HC:99391:LT*165.31*UN*1*0450**1~
DTM*472*D8*20250725~SV1*HC:85025:TC*38.10*UN*1**1~
DTM*472*D8*20250725~SV1*HC:99203*182.00*UN*1**1~
DTM*472*D8*20250725~HL*129*1*22*0~
SBR*P*18*GROUP992******CI~
NM1*IL*1*WILLIAMS*SARAH*U***MI*PAT000127~
DMG*D8*19750101*F~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000129*391.77***11:A:1*Y*A*Y*I~
DTP*431*D8*20251024~
DTP*484*D8*20251024~
REF*D9*PAT000127~HI*ABK:I10*I12.9*ABF:I10*I10~LX*1~SV1*HC:99211*51.14*UN*1**1~
DTM*472*D8*20251024~SV1*HC:99204*312.30*UN*1**1~
DTM*472*D8*20251024~SV1*HC:36415:RT*10.33*UN*1**1~
DTM*472*D8*20251024~SV1*HC:36415*18.00*UN*1**1~
DTM*472*D8*20251024~HL*130*1*22*0~
SBR*P*18*GROUP572******CI~
NM1*IL*1*JONES*MICHAEL*W***MI*PAT000128~
DMG*D8*19850101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000130*159.35***11:A:1*Y*A*Y*I~
DTP*431*D8*20251107~
DTP*484*D8*20251107~
REF*D9*PAT000128~HI*ABK:I10*F33.9~LX*1~SV1*HC:99213*159.35*UN*1**1~
DTM*472*D8*20251107~HL*131*1*22*0~
SBR*P*18*GROUP587******CI~
NM1*IL*1*TAYLOR*NANCY*C***MI*PAT000129~
DMG*D8*19950101*M~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000131*444.16***11:A:1*Y*A*Y*I~
DTP*431*D8*20251225~
DTP*484*D8*20251225~
REF*D9*PAT000129~HI*ABK:I10*M25.562~LX*1~SV1*HC:93015:76*321.04*UN*1**1~
DTM*472*D8*20251225~SV1*HC:93010*123.13*UN*1**1~
DTM*472*D8*20251225~HL*132*1*22*0~
SBR*P*18*GROUP345******CI~
NM1*IL*1*RAMIREZ*SARAH*E***MI*PAT000130~
DMG*D8*19750101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000132*5976.26***11:A:1*Y*A*Y*I~
DTP*431*D8*20250814~
DTP*484*D8*20250814~
REF*D9*PAT000130~HI*ABK:I10*I25.10~LX*1~SV1*HC:55866*1128.93*UN*1**1~
DTM*472*D8*20250814~SV1*HC:52601:59*4847.33*UN*1**1~
DTM*472*D8*20250814~HL*133*1*22*0~
SBR*P*18*GROUP457******CI~
NM1*IL*1*WHITE*SARAH*U***MI*PAT000131~
DMG*D8*19850101*F~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000133*134.98***11:A:1*Y*A*Y*I~
DTP*431*D8*20250919~
DTP*484*D8*20250919~
REF*D9*PAT000131~HI*ABK:I10*J44.0~LX*1~SV1*HC:99213:51*134.98*UN*1**1~
DTM*472*D8*20250919~HL*134*1*22*0~
SBR*P*18*GROUP862******CI~
NM1*IL*1*JOHNSON*JOSEPH*X***MI*PAT000132~
DMG*D8*19750101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000134*1054.51***11:A:1*Y*A*Y*I~
DTP*431*D8*20251024~
DTP*484*D8*20251024~
REF*D9*PAT000132~HI*ABK:I10*E11.21*ABF:I10*J06.9~LX*1~SV1*HC:96413*660.91*UN*1*0450**1~
DTM*472*D8*20251024~SV1*HC:99215*393.60*UN*1**1~
DTM*472*D8*20251024~HL*135*1*22*0~
SBR*P*18*GROUP683******CI~
NM1*IL*1*LOPEZ*LINDA*J***MI*PAT000133~
DMG*D8*19950101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000135*448.18***11:A:1*Y*A*Y*I~
DTP*431*D8*20250929~
DTP*484*D8*20250929~
REF*D9*PAT000133~HI*ABK:I10*I25.10*ABF:I10*I12.9~LX*1~SV1*HC:99212*107.00*UN*1**1~
DTM*472*D8*20250929~SV1*HC:99201*115.12*UN*1**1~
DTM*472*D8*20250929~SV1*HC:99214*226.06*UN*1**1~
DTM*472*D8*20250929~HL*136*1*22*0~
SBR*P*18*GROUP202******CI~
NM1*IL*1*WHITE*ELIZABETH*Q***MI*PAT000134~
DMG*D8*19750101*M~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000136*474.77***11:A:1*Y*A*Y*I~
DTP*431*D8*20251223~
DTP*484*D8*20251223~
REF*D9*PAT000134~HI*ABK:I10*K59.00~LX*1~SV1*HC:99215*474.77*UN*1**1~
DTM*472*D8*20251223~HL*137*1*22*0~
SBR*P*18*GROUP202******CI~
NM1*IL*1*ROBINSON*LISA*V***MI*PAT000135~
DMG*D8*19750101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000137*767.15***11:A:1*Y*A*Y*I~
DTP*431*D8*20251010~
DTP*484*D8*20251010~
REF*D9*PAT000135~HI*ABK:I10*E10.65~LX*1~SV1*HC:93307*767.15*UN*1**1~
DTM*472*D8*20251010~HL*138*1*22*0~
SBR*P*18*GROUP313******CI~
NM1*IL*1*ANDERSON*DANIEL*N***MI*PAT000136~
DMG*D8*19650101*M~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000138*327.40***11:A:1*Y*A*Y*I~
DTP*431*D8*20251219~
DTP*484*D8*20251219~
REF*D9*PAT000136~HI*ABK:I10*E10.9~LX*1~SV1*HC:85025*43.06*UN*1**1~
DTM*472*D8*20251219~SV1*HC:99393*284.34*UN*1**1~
DTM*472*D8*20251219~HL*139*1*22*0~
SBR*P*18*GROUP182******CI~
NM1*IL*1*GARCIA*SARAH*Y***MI*PAT000137~
DMG*D8*19750101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000139*102.46***11:A:1*Y*A*Y*I~
DTP*431*D8*20251105~
DTP*484*D8*20251105~
REF*D9*PAT000137~HI*ABK:I10*K63.5*ABF:I10*M25.562~LX*1~SV1*HC:36415:26*17.65*UN*1**1~
DTM*472*D8*20251105~SV1*HC:80053*64.31*UN*1**1~
DTM*472*D8*20251105~SV1*HC:81001*20.51*UN*1**1~
DTM*472*D8*20251105~HL*140*1*22*0~
SBR*P*18*GROUP487******CI~
NM1*IL*1*JOHNSON*KAREN*Y***MI*PAT000138~
DMG*D8*19850101*M~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000140*1372.20***11:A:1*Y*A*Y*I~
DTP*431*D8*20250718~
DTP*484*D8*20250718~
REF*D9*PAT000138~HI*ABK:I10*K92.2~LX*1~SV1*HC:99214*232.64*UN*1**1~
DTM*472*D8*20250718~SV1*HC:93306*593.47*UN*1**1~
DTM*472*D8*20250718~SV1*HC:93015*546.09*UN*1*0470**1~
DTM*472*D8*20250718~HL*141*1*22*0~
SBR*P*18*GROUP256******CI~
NM1*IL*1*ROBINSON*MARK*C***MI*PAT000139~
DMG*D8*19650101*F~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000141*333.13***11:A:1*Y*A*Y*I~
DTP*431*D8*20250915~
DTP*484*D8*20250915~
REF*D9*PAT000139~HI*ABK:I10*I10*ABF:I10*N39.0*ABF:I10*M79.3~LX*1~SV1*HC:99214*281.69*UN*1**1~
DTM*472*D8*20250915~SV1*HC:93000*51.44*UN*1**1~
DTM*472*D8*20250915~HL*142*1*22*0~
SBR*P*18*GROUP883******CI~
NM1*IL*1*ROBINSON*SUSAN*X***MI*PAT000140~
DMG*D8*19850101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000142*583.07***11:A:1*Y*A*Y*I~
DTP*431*D8*20250828~
DTP*484*D8*20250828~
REF*D9*PAT000140~HI*ABK:I10*J44.0~LX*1~SV1*HC:99213*247.55*UN*1**1~
DTM*472*D8*20250828~SV1*HC:99214:52*335.52*UN*1**1~
DTM*472*D8*20250828~HL*143*1*22*0~
SBR*P*18*GROUP976******CI~
NM1*IL*1*ANDERSON*MARK*O***MI*PAT000141~
DMG*D8*19750101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000143*383.94***11:A:1*Y*A*Y*I~
DTP*431*D8*20251118~
DTP*484*D8*20251118~
REF*D9*PAT000141~HI*ABK:I10*E11.22~LX*1~SV1*HC:36415:LT*11.01*UN*1**1~
DTM*472*D8*20251118~SV1*HC:99204*372.92*UN*1**1~
DTM*472*D8*20251118~HL*144*1*22*0~
SBR*P*18*GROUP831******CI~
NM1*IL*1*HERNANDEZ*SUSAN*U***MI*PAT000142~
DMG*D8*19850101*M~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000144*607.86***11:A:1*Y*A*Y*I~
DTP*431*D8*20250723~
DTP*484*D8*20250723~
REF*D9*PAT000142~HI*ABK:I10*I13.9*ABF:I10*E10.65~LX*1~SV1*HC:36415*16.37*UN*1**1~
DTM*472*D8*20250723~SV1*HC:99205*591.49*UN*1**1~
DTM*472*D8*20250723~HL*145*1*22*0~
SBR*P*18*GROUP618******CI~
NM1*IL*1*WILLIAMS*MARGARET*A***MI*PAT000143~
DMG*D8*19950101*F~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000145*764.43***11:A:1*Y*A*Y*I~
DTP*431*D8*20250912~
DTP*484*D8*20250912~
REF*D9*PAT000143~HI*ABK:I10*K59.00~LX*1~SV1*HC:99204*375.70*UN*1**1~
DTM*472*D8*20250912~SV1*HC:76700:59*388.73*UN*1**1~
DTM*472*D8*20250912~HL*146*1*22*0~
SBR*P*18*GROUP771******CI~
NM1*IL*1*DAVIS*BETTY*E***MI*PAT000144~
DMG*D8*19650101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000146*1946.43***11:A:1*Y*A*Y*I~
DTP*431*D8*20250926~
DTP*484*D8*20250926~
REF*D9*PAT000144~HI*ABK:I10*J11.1*ABF:I10*K63.5~LX*1~SV1*HC:45378*1946.43*UN*1**1~
DTM*472*D8*20250926~HL*147*1*22*0~
SBR*P*18*GROUP738******CI~
NM1*IL*1*LOPEZ*NANCY*D***MI*PAT000145~
DMG*D8*19950101*M~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000147*276.03***11:A:1*Y*A*Y*I~
DTP*431*D8*20251212~
DTP*484*D8*20251212~
REF*D9*PAT000145~HI*ABK:I10*J44.1*ABF:I10*I10~LX*1~SV1*HC:99214*276.03*UN*1**1~
DTM*472*D8*20251212~HL*148*1*22*0~
SBR*P*18*GROUP579******CI~
NM1*IL*1*RAMIREZ*CHRISTOPHER*X***MI*PAT000146~
DMG*D8*19950101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000148*2620.79***11:A:1*Y*A*Y*I~
DTP*431*D8*20250718~
DTP*484*D8*20250718~
REF*D9*PAT000146~HI*ABK:I10*E11.29*ABF:I10*J44.1~LX*1~SV1*HC:99284*1096.42*UN*1*0420**1~
DTM*472*D8*20250718~SV1*HC:36415*61.14*UN*1**1~
DTM*472*D8*20250718~SV1*HC:99283*827.41*UN*1**1~
DTM*472*D8*20250718~SV1*HC:99283:52*635.82*UN*1**1~
DTM*472*D8*20250718~HL*149*1*22*0~
SBR*P*18*GROUP383******CI~
NM1*IL*1*JONES*RICHARD*F***MI*PAT000147~
DMG*D8*19950101*M~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000149*191.04***11:A:1*Y*A*Y*I~
DTP*431*D8*20250704~
DTP*484*D8*20250704~
REF*D9*PAT000147~HI*ABK:I10*F41.1*ABF:I10*M54.5~LX*1~SV1*HC:99391*191.04*UN*1**1~
DTM*472*D8*20250704~HL*150*1*22*0~
SBR*P*18*GROUP242******CI~
NM1*IL*1*WHITE*WILLIAM*S***MI*PAT000148~
DMG*D8*19550101*F~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000150*1488.04***11:A:1*Y*A*Y*I~
DTP*431*D8*20251211~
DTP*484*D8*20251211~
REF*D9*PAT000148~HI*ABK:I10*K59.00*ABF:I10*M79.3~LX*1~SV1*HC:45378*1202.30*UN*1**1~
DTM*472*D8*20251211~SV1*HC:76700*285.75*UN*1**1~
DTM*472*D8*20251211~HL*151*1*22*0~
SBR*P*18*GROUP329******CI~
NM1*IL*1*BROWN*MATTHEW*J***MI*PAT000149~
DMG*D8*19850101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000151*20003.36***11:A:1*Y*A*Y*I~
DTP*431*D8*20250821~
DTP*484*D8*20250821~
REF*D9*PAT000149~HI*ABK:I10*J11.1~LX*1~SV1*HC:73721*1110.54*UN*1**1~
DTM*472*D8*20250821~SV1*HC:27447*18892.82*UN*1**1~
DTM*472*D8*20250821~HL*152*1*22*0~
SBR*P*18*GROUP901******CI~
NM1*IL*1*WALKER*LISA*T***MI*PAT000150~
DMG*D8*19850101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000152*926.85***11:A:1*Y*A*Y*I~
DTP*431*D8*20251114~
DTP*484*D8*20251114~
REF*D9*PAT000150~HI*ABK:I10*E10.9*ABF:I10*E11.22~LX*1~SV1*HC:99393:59*343.20*UN*1**1~
DTM*472*D8*20251114~SV1*HC:99392*205.19*UN*1**1~
DTM*472*D8*20251114~SV1*HC:99215*332.20*UN*1**1~
DTM*472*D8*20251114~SV1*HC:93000*46.26*UN*1**1~
DTM*472*D8*20251114~HL*153*1*22*0~
SBR*P*18*GROUP714******CI~
NM1*IL*1*THOMPSON*ANTHONY*Q***MI*PAT000151~
DMG*D8*19650101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000153*93.50***11:A:1*Y*A*Y*I~
DTP*431*D8*20251121~
DTP*484*D8*20251121~
REF*D9*PAT000151~HI*ABK:I10*I12.9*ABF:I10*B34.9~LX*1~SV1*HC:99201*93.50*UN*1**1~
DTM*472*D8*20251121~HL*154*1*22*0~
SBR*P*18*GROUP613******CI~
NM1*IL*1*MOORE*ASHLEY*X***MI*PAT000152~
DMG*D8*19650101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000154*288.47***11:A:1*Y*A*Y*I~
DTP*431*D8*20251010~
DTP*484*D8*20251010~
REF*D9*PAT000152~HI*ABK:I10*M25.562~LX*1~SV1*HC:99215*288.47*UN*1**1~
DTM*472*D8*20251010~HL*155*1*22*0~
SBR*P*18*GROUP477******CI~
NM1*IL*1*JONES*MARK*L***MI*PAT000153~
DMG*D8*19850101*M~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000155*579.43***11:A:1*Y*A*Y*I~
DTP*431*D8*20251114~
DTP*484*D8*20251114~
REF*D9*PAT000153~HI*ABK:I10*K59.00~LX*1~SV1*HC:99213:RT*163.58*UN*1**1~
DTM*472*D8*20251114~SV1*HC:99213*178.30*UN*1**1~
DTM*472*D8*20251114~SV1*HC:99203:25*226.20*UN*1**1~
DTM*472*D8*20251114~SV1*HC:36415*11.35*UN*1**1~
DTM*472*D8*20251114~HL*156*1*22*0~
SBR*P*18*GROUP254******CI~
NM1*IL*1*BROWN*PATRICIA*H***MI*PAT000154~
DMG*D8*19750101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000156*1977.10***11:A:1*Y*A*Y*I~
DTP*431*D8*20251016~
DTP*484*D8*20251016~
REF*D9*PAT000154~HI*ABK:I10*F32.9*ABF:I10*Z13.9~LX*1~SV1*HC:78452*1351.61*UN*1**1~
DTM*472*D8*20251016~SV1*HC:93307*625.49*UN*1**1~
DTM*472*D8*20251016~HL*157*1*22*0~
SBR*P*18*GROUP985******CI~
NM1*IL*1*ANDERSON*ROBERT*D***MI*PAT000155~
DMG*D8*19450101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000157*5178.42***11:A:1*Y*A*Y*I~
DTP*431*D8*20251003~
DTP*484*D8*20251003~
REF*D9*PAT000155~HI*ABK:I10*M25.561*ABF:I10*F41.9~LX*1~SV1*HC:93010*140.00*UN*1*0270**1~
DTM*472*D8*20251003~SV1*HC:92920:25*4920.12*UN*1**1~
DTM*472*D8*20251003~SV1*HC:93000*63.66*UN*1**1~
DTM*472*D8*20251003~SV1*HC:93000:LT*54.65*UN*1*0270**1~
DTM*472*D8*20251003~HL*158*1*22*0~
SBR*P*18*GROUP589******CI~
NM1*IL*1*WHITE*SANDRA*I***MI*PAT000156~
DMG*D8*19850101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000158*4858.69***11:A:1*Y*A*Y*I~
DTP*431*D8*20251226~
DTP*484*D8*20251226~
REF*D9*PAT000156~HI*ABK:I10*K63.5~LX*1~SV1*HC:45378*1178.13*UN*1**1~
DTM*472*D8*20251226~SV1*HC:45378*910.48*UN*1**1~
DTM*472*D8*20251226~SV1*HC:45378*1983.79*UN*1**1~
DTM*472*D8*20251226~SV1*HC:74177*786.29*UN*1**1~
DTM*472*D8*20251226~HL*159*1*22*0~
SBR*P*18*GROUP989******CI~
NM1*IL*1*MOORE*JOSEPH*I***MI*PAT000157~
DMG*D8*19650101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000159*2445.78***11:A:1*Y*A*Y*I~
DTP*431*D8*20251031~
DTP*484*D8*20251031~
REF*D9*PAT000157~HI*ABK:I10*J00~LX*1~SV1*HC:70450*563.89*UN*1**1~
DTM*472*D8*20251031~SV1*HC:99283*591.49*UN*1**1~
DTM*472*D8*20251031~SV1*HC:36415*75.43*UN*1**1~
DTM*472*D8*20251031~SV1*HC:99283*870.58*UN*1**1~
DTM*472*D8*20251031~SV1*HC:99281*344.39*UN*1**1~
DTM*472*D8*20251031~HL*160*1*22*0~
SBR*P*18*GROUP280******CI~
NM1*IL*1*GARCIA*CHRISTOPHER*I***MI*PAT000158~
DMG*D8*19750101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000160*304.01***11:A:1*Y*A*Y*I~
DTP*431*D8*20250827~
DTP*484*D8*20250827~
REF*D9*PAT000158~HI*ABK:I10*E11.22*ABF:I10*E11.65*ABF:I10*I25.10*ABF:I10*L81.9~LX*1~SV1*HC:99212*109.26*UN*1**1~
DTM*472*D8*20250827~SV1*HC:80053*69.26*UN*1*0510**1~
DTM*472*D8*20250827~SV1*HC:81001*29.35*UN*1**1~
DTM*472*D8*20250827~SV1*HC:99212*96.14*UN*1**1~
DTM*472*D8*20250827~HL*161*1*22*0~
SBR*P*18*GROUP499******CI~
NM1*IL*1*LEE*MARY*C***MI*PAT000159~
DMG*D8*19650101*M~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000161*1147.70***11:A:1*Y*A*Y*I~
DTP*431*D8*20250910~
DTP*484*D8*20250910~
REF*D9*PAT000159~HI*ABK:I10*E10.65*ABF:I10*S72.001A~LX*1~SV1*HC:99284*1049.41*UN*1**1~
DTM*472*D8*20250910~SV1*HC:36415*98.29*UN*1**1~
DTM*472*D8*20250910~HL*162*1*22*0~
SBR*P*18*GROUP964******CI~
NM1*IL*1*TAYLOR*THOMAS*C***MI*PAT000160~
DMG*D8*19850101*F~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000162*735.99***11:A:1*Y*A*Y*I~
DTP*431*D8*20251211~
DTP*484*D8*20251211~
REF*D9*PAT000160~HI*ABK:I10*A49.9~LX*1~SV1*HC:93000*44.83*UN*1**1~
DTM*472*D8*20251211~SV1*HC:99215*305.25*UN*1**1~
DTM*472*D8*20251211~SV1*HC:99215*349.62*UN*1**1~
DTM*472*D8*20251211~SV1*HC:85025*36.29*UN*1**1~
DTM*472*D8*20251211~HL*163*1*22*0~
SBR*P*18*GROUP322******CI~
NM1*IL*1*JOHNSON*LISA*T***MI*PAT000161~
DMG*D8*19950101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000163*1757.81***11:A:1*Y*A*Y*I~
DTP*431*D8*20251119~
DTP*484*D8*20251119~
REF*D9*PAT000161~HI*ABK:I10*I25.10~LX*1~SV1*HC:72040*171.14*UN*1**1~
DTM*472*D8*20251119~SV1*HC:99214*320.05*UN*1**1~
DTM*472*D8*20251119~SV1*HC:72141*953.26*UN*1**1~
DTM*472*D8*20251119~SV1*HC:99214*313.36*UN*1**1~
DTM*472*D8*20251119~HL*164*1*22*0~
SBR*P*18*GROUP681******CI~
NM1*IL*1*WILLIAMS*SARAH*M***MI*PAT000162~
DMG*D8*19750101*F~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000164*10.88***11:A:1*Y*A*Y*I~
DTP*431*D8*20250805~
DTP*484*D8*20250805~
REF*D9*PAT000162~HI*ABK:I10*K92.2*ABF:I10*E11.29*ABF:I10*I16.9~LX*1~SV1*HC:36415:76*10.88*UN*1**1~
DTM*472*D8*20250805~HL*165*1*22*0~
SBR*P*18*GROUP811******CI~
NM1*IL*1*WHITE*SUSAN*K***MI*PAT000163~
DMG*D8*19850101*F~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000165*1894.02***11:A:1*Y*A*Y*I~
DTP*431*D8*20250729~
DTP*484*D8*20250729~
REF*D9*PAT000163~HI*ABK:I10*I13.9*ABF:I10*E11.22~LX*1~SV1*HC:55866:26*1127.83*UN*1**1~
DTM*472*D8*20250729~SV1*HC:52000:RT*579.70*UN*1**1~
DTM*472*D8*20250729~SV1*HC:99213:25*186.48*UN*1**1~
DTM*472*D8*20250729~HL*166*1*22*0~
SBR*P*18*GROUP780******CI~
NM1*IL*1*WALKER*JAMES*O***MI*PAT000164~
DMG*D8*19750101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000166*680.73***11:A:1*Y*A*Y*I~
DTP*431*D8*20251031~
DTP*484*D8*20251031~
REF*D9*PAT000164~HI*ABK:I10*I11.9*ABF:I10*E11.29*ABF:I10*I10~LX*1~SV1*HC:93307*680.73*UN*1**1~
DTM*472*D8*20251031~HL*167*1*22*0~
SBR*P*18*GROUP221******CI~
NM1*IL*1*CLARK*CHARLES*C***MI*PAT000165~
DMG*D8*19650101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000167*101.36***11:A:1*Y*A*Y*I~
DTP*431*D8*20251023~
DTP*484*D8*20251023~
REF*D9*PAT000165~HI*ABK:I10*J45.909~LX*1~SV1*HC:99201*101.36*UN*1**1~
DTM*472*D8*20251023~HL*168*1*22*0~
SBR*P*18*GROUP151******CI~
NM1*IL*1*ANDERSON*JOSEPH*S***MI*PAT000166~
DMG*D8*19950101*F~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000168*247.42***11:A:1*Y*A*Y*I~
DTP*431*D8*20251013~
DTP*484*D8*20251013~
REF*D9*PAT000166~HI*ABK:I10*F41.1*ABF:I10*M25.561~LX*1~SV1*HC:99213*247.42*UN*1*0400**1~
DTM*472*D8*20251013~HL*169*1*22*0~
SBR*P*18*GROUP678******CI~
NM1*IL*1*THOMAS*LISA*F***MI*PAT000167~
DMG*D8*19650101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000169*297.76***11:A:1*Y*A*Y*I~
DTP*431*D8*20251219~
DTP*484*D8*20251219~
REF*D9*PAT000167~HI*ABK:I10*I12.9~LX*1~SV1*HC:99213:LT*155.37*UN*1**1~
DTM*472*D8*20251219~SV1*HC:99213*142.39*UN*1**1~
DTM*472*D8*20251219~HL*170*1*22*0~
SBR*P*18*GROUP179******CI~
NM1*IL*1*MILLER*NANCY*A***MI*PAT000168~
DMG*D8*19850101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000170*1372.50***11:A:1*Y*A*Y*I~
DTP*431*D8*20251009~
DTP*484*D8*20251009~
REF*D9*PAT000168~HI*ABK:I10*I50.9*ABF:I10*I13.9*ABF:I10*I12.9~LX*1~SV1*HC:72141*1372.50*UN*1**1~
DTM*472*D8*20251009~HL*171*1*22*0~
SBR*P*18*GROUP758******CI~
NM1*IL*1*RODRIGUEZ*MARK*C***MI*PAT000169~
DMG*D8*19650101*F~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000171*645.37***11:A:1*Y*A*Y*I~
DTP*431*D8*20251003~
DTP*484*D8*20251003~
REF*D9*PAT000169~HI*ABK:I10*M25.562*ABF:I10*F33.9~LX*1~SV1*HC:99202:RT*174.68*UN*1**1~
DTM*472*D8*20251003~SV1*HC:80053:76*64.90*UN*1**1~
DTM*472*D8*20251003~SV1*HC:80053:51*67.13*UN*1**1~
DTM*472*D8*20251003~SV1*HC:99215*338.66*UN*1**1~
DTM*472*D8*20251003~HL*172*1*22*0~
SBR*P*18*GROUP538******CI~
NM1*IL*1*WALKER*DANIEL*Z***MI*PAT000170~
DMG*D8*19650101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000172*192.31***11:A:1*Y*A*Y*I~
DTP*431*D8*20250923~
DTP*484*D8*20250923~
REF*D9*PAT000170~HI*ABK:I10*J18.9~LX*1~SV1*HC:99214*192.31*UN*1**1~
DTM*472*D8*20250923~HL*173*1*22*0~
SBR*P*18*GROUP376******CI~
NM1*IL*1*ROBINSON*DONALD*R***MI*PAT000171~
DMG*D8*19850101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000173*1586.83***11:A:1*Y*A*Y*I~
DTP*431*D8*20250725~
DTP*484*D8*20250725~
REF*D9*PAT000171~HI*ABK:I10*K59.00~LX*1~SV1*HC:52000*652.97*UN*1**1~
DTM*472*D8*20250725~SV1*HC:52000*933.86*UN*1**1~
DTM*472*D8*20250725~HL*174*1*22*0~
SBR*P*18*GROUP905******CI~
NM1*IL*1*WILSON*MARGARET*U***MI*PAT000172~
DMG*D8*19650101*F~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000174*1562.79***11:A:1*Y*A*Y*I~
DTP*431*D8*20250703~
DTP*484*D8*20250703~
REF*D9*PAT000172~HI*ABK:I10*M25.561*ABF:I10*C44.9~LX*1~SV1*HC:99283*645.60*UN*1**1~
DTM*472*D8*20250703~SV1*HC:70450:76*798.20*UN*1**1~
DTM*472*D8*20250703~SV1*HC:71020*118.99*UN*1**1~
DTM*472*D8*20250703~HL*175*1*22*0~
SBR*P*18*GROUP745******CI~
NM1*IL*1*MARTIN*JOHN*A***MI*PAT000173~
DMG*D8*19750101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000175*48.69***11:A:1*Y*A*Y*I~
DTP*431*D8*20250903~
DTP*484*D8*20250903~
REF*D9*PAT000173~HI*ABK:I10*E10.9*ABF:I10*I48.91~LX*1~SV1*HC:93000*48.69*UN*1**1~
DTM*472*D8*20250903~HL*176*1*22*0~
SBR*P*18*GROUP566******CI~
NM1*IL*1*RAMIREZ*JESSICA*M***MI*PAT000174~
DMG*D8*19850101*F~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000176*391.33***11:A:1*Y*A*Y*I~
DTP*431*D8*20251210~
DTP*484*D8*20251210~
REF*D9*PAT000174~HI*ABK:I10*F41.9~LX*1~SV1*HC:11104*391.33*UN*1**1~
DTM*472*D8*20251210~HL*177*1*22*0~
SBR*P*18*GROUP852******CI~
NM1*IL*1*WILSON*DAVID*T***MI*PAT000175~
DMG*D8*19750101*M~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000177*1520.64***11:A:1*Y*A*Y*I~
DTP*431*D8*20250716~
DTP*484*D8*20250716~
REF*D9*PAT000175~HI*ABK:I10*I10~LX*1~SV1*HC:99283*694.34*UN*1**1~
DTM*472*D8*20250716~SV1*HC:99283*826.31*UN*1**1~
DTM*472*D8*20250716~HL*178*1*22*0~
SBR*P*18*GROUP450******CI~
NM1*IL*1*BROWN*ASHLEY*S***MI*PAT000176~
DMG*D8*19750101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000178*335.26***11:A:1*Y*A*Y*I~
DTP*431*D8*20250908~
DTP*484*D8*20250908~
REF*D9*PAT000176~HI*ABK:I10*K21.9~LX*1~SV1*HC:99213*159.53*UN*1**1~
DTM*472*D8*20250908~SV1*HC:99212*110.01*UN*1**1~
DTM*472*D8*20250908~SV1*HC:85025:76*26.17*UN*1**1~
DTM*472*D8*20250908~SV1*HC:85025:25*39.55*UN*1**1~
DTM*472*D8*20250908~HL*179*1*22*0~
SBR*P*18*GROUP920******CI~
NM1*IL*1*GARCIA*CHARLES*G***MI*PAT000177~
DMG*D8*19650101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000179*1168.88***11:A:1*Y*A*Y*I~
DTP*431*D8*20250902~
DTP*484*D8*20250902~
REF*D9*PAT000177~HI*ABK:I10*E11.22*ABF:I10*F41.1*ABF:I10*N39.0~LX*1~SV1*HC:99284:51*1168.88*UN*1**1~
DTM*472*D8*20250902~HL*180*1*22*0~
SBR*P*18*GROUP891******CI~
NM1*IL*1*CLARK*RICHARD*O***MI*PAT000178~
DMG*D8*19750101*M~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000180*394.35***11:A:1*Y*A*Y*I~
DTP*431*D8*20250930~
DTP*484*D8*20250930~
REF*D9*PAT000178~HI*ABK:I10*J44.0~LX*1~SV1*HC:99214*394.35*UN*1**1~
DTM*472*D8*20250930~HL*181*1*22*0~
SBR*P*18*GROUP766******CI~
NM1*IL*1*LOPEZ*SUSAN*H***MI*PAT000179~
DMG*D8*19850101*M~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000181*254.31***11:A:1*Y*A*Y*I~
DTP*431*D8*20250912~
DTP*484*D8*20250912~
REF*D9*PAT000179~HI*ABK:I10*E11.21~LX*1~SV1*HC:99214*254.31*UN*1**1~
DTM*472*D8*20250912~HL*182*1*22*0~
SBR*P*18*GROUP492******CI~
NM1*IL*1*LEE*WILLIAM*U***MI*PAT000180~
DMG*D8*19750101*F~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000182*562.01***11:A:1*Y*A*Y*I~
DTP*431*D8*20250905~
DTP*484*D8*20250905~
REF*D9*PAT000180~HI*ABK:I10*J06.9~LX*1~SV1*HC:93306:LT*451.02*UN*1**1~
DTM*472*D8*20250905~SV1*HC:93000:52*50.66*UN*1**1~
DTM*472*D8*20250905~SV1*HC:93000*60.32*UN*1**1~
DTM*472*D8*20250905~HL*183*1*22*0~
SBR*P*18*GROUP553******CI~
NM1*IL*1*DAVIS*THOMAS*Q***MI*PAT000181~
DMG*D8*19850101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000183*1153.69***11:A:1*Y*A*Y*I~
DTP*431*D8*20250813~
DTP*484*D8*20250813~
REF*D9*PAT000181~HI*ABK:I10*I13.9*ABF:I10*E11.22~LX*1~SV1*HC:93307*818.99*UN*1**1~
DTM*472*D8*20250813~SV1*HC:93010:25*137.54*UN*1**1~
DTM*472*D8*20250813~SV1*HC:93010:LT*138.88*UN*1**1~
DTM*472*D8*20250813~SV1*HC:93000*58.28*UN*1**1~
DTM*472*D8*20250813~HL*184*1*22*0~
SBR*P*18*GROUP581******CI~
NM1*IL*1*HARRIS*RICHARD*J***MI*PAT000182~
DMG*D8*19950101*F~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000184*823.61***11:A:1*Y*A*Y*I~
DTP*431*D8*20250912~
DTP*484*D8*20250912~
REF*D9*PAT000182~HI*ABK:I10*I50.9*ABF:I10*F41.9~LX*1~SV1*HC:71020:76*114.40*UN*1**1~
DTM*472*D8*20250912~SV1*HC:70450:25*709.21*UN*1*0300**1~
DTM*472*D8*20250912~HL*185*1*22*0~
SBR*P*18*GROUP245******CI~
NM1*IL*1*THOMAS*PATRICIA*N***MI*PAT000183~
DMG*D8*19550101*F~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000185*1235.20***11:A:1*Y*A*Y*I~
DTP*431*D8*20250925~
DTP*484*D8*20250925~
REF*D9*PAT000183~HI*ABK:I10*S72.001A~LX*1~SV1*HC:55866*1235.20*UN*1**1~
DTM*472*D8*20250925~HL*186*1*22*0~
SBR*P*18*GROUP841******CI~
NM1*IL*1*ALLEN*ANTHONY*K***MI*PAT000184~
DMG*D8*19550101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000186*108.63***11:A:1*Y*A*Y*I~
DTP*431*D8*20251014~
DTP*484*D8*20251014~
REF*D9*PAT000184~HI*ABK:I10*C44.9*ABF:I10*I16.9*ABF:I10*I50.9~LX*1~SV1*HC:11300*108.63*UN*1**1~
DTM*472*D8*20251014~HL*187*1*22*0~
SBR*P*18*GROUP156******CI~
NM1*IL*1*ROBINSON*JESSICA*E***MI*PAT000185~
DMG*D8*19650101*M~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000187*435.98***11:A:1*Y*A*Y*I~
DTP*431*D8*20251007~
DTP*484*D8*20251007~
REF*D9*PAT000185~HI*ABK:I10*K92.2~LX*1~SV1*HC:99214*337.20*UN*1**1~
DTM*472*D8*20251007~SV1*HC:73060*98.78*UN*1*0470**1~
DTM*472*D8*20251007~HL*188*1*22*0~
SBR*P*18*GROUP227******CI~
NM1*IL*1*JOHNSON*KAREN*P***MI*PAT000186~
DMG*D8*19650101*M~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000188*63.20***11:A:1*Y*A*Y*I~
DTP*431*D8*20251003~
DTP*484*D8*20251003~
REF*D9*PAT000186~HI*ABK:I10*S72.001A*ABF:I10*Z51.11*ABF:I10*F41.9~LX*1~SV1*HC:36415*63.20*UN*1**1~
DTM*472*D8*20251003~HL*189*1*22*0~
SBR*P*18*GROUP585******CI~
NM1*IL*1*MOORE*ROBERT*R***MI*PAT000187~
DMG*D8*19750101*M~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000189*676.38***11:A:1*Y*A*Y*I~
DTP*431*D8*20251010~
DTP*484*D8*20251010~
REF*D9*PAT000187~HI*ABK:I10*E11.22~LX*1~SV1*HC:43239*676.38*UN*1**1~
DTM*472*D8*20251010~HL*190*1*22*0~
SBR*P*18*GROUP673******CI~
NM1*IL*1*KING*DAVID*E***MI*PAT000188~
DMG*D8*19650101*M~
NM1*PR*2*Blue Cross Blue Shield*****PI*BLUE_CROSS~
CLM*CLAIM000190*1335.39***11:A:1*Y*A*Y*I~
DTP*431*D8*20250916~
DTP*484*D8*20250916~
REF*D9*PAT000188~HI*ABK:I10*E10.9~LX*1~SV1*HC:93307*510.28*UN*1**1~
DTM*472*D8*20250916~SV1*HC:93306*582.07*UN*1**1~
DTM*472*D8*20250916~SV1*HC:99213*243.04*UN*1**1~
DTM*472*D8*20250916~HL*191*1*22*0~
SBR*P*18*GROUP720******CI~
NM1*IL*1*WALKER*JESSICA*L***MI*PAT000189~
DMG*D8*19550101*M~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000191*2038.86***11:A:1*Y*A*Y*I~
DTP*431*D8*20250918~
DTP*484*D8*20250918~
REF*D9*PAT000189~HI*ABK:I10*I21.9*ABF:I10*F41.9~LX*1~SV1*HC:92920:RT*2038.86*UN*1**1~
DTM*472*D8*20250918~HL*192*1*22*0~
SBR*P*18*GROUP130******CI~
NM1*IL*1*CLARK*ROBERT*T***MI*PAT000190~
DMG*D8*19950101*F~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000192*2571.29***11:A:1*Y*A*Y*I~
DTP*431*D8*20251118~
DTP*484*D8*20251118~
REF*D9*PAT000190~HI*ABK:I10*J00~LX*1~SV1*HC:43235*824.47*UN*1*0270**1~
DTM*472*D8*20251118~SV1*HC:74177*613.13*UN*1**1~
DTM*472*D8*20251118~SV1*HC:45378:LT*1133.69*UN*1**1~
DTM*472*D8*20251118~HL*193*1*22*0~
SBR*P*18*GROUP885******CI~
NM1*IL*1*WILSON*SANDRA*Q***MI*PAT000191~
DMG*D8*19750101*F~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000193*521.10***11:A:1*Y*A*Y*I~
DTP*431*D8*20251224~
DTP*484*D8*20251224~
REF*D9*PAT000191~HI*ABK:I10*E11.29~LX*1~SV1*HC:11400*253.15*UN*1**1~
DTM*472*D8*20251224~SV1*HC:11104:25*267.95*UN*1**1~
DTM*472*D8*20251224~HL*194*1*22*0~
SBR*P*18*GROUP135******CI~
NM1*IL*1*WHITE*PATRICIA*X***MI*PAT000192~
DMG*D8*19850101*F~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000194*279.10***11:A:1*Y*A*Y*I~
DTP*431*D8*20251029~
DTP*484*D8*20251029~
REF*D9*PAT000192~HI*ABK:I10*I13.9~LX*1~SV1*HC:99201*106.57*UN*1**1~
DTM*472*D8*20251029~SV1*HC:99213*172.52*UN*1**1~
DTM*472*D8*20251029~HL*195*1*22*0~
SBR*P*18*GROUP697******CI~
NM1*IL*1*JOHNSON*SUSAN*G***MI*PAT000193~
DMG*D8*19450101*M~
NM1*PR*2*Medicaid*****PI*MEDICAID~
CLM*CLAIM000195*593.13***11:A:1*Y*A*Y*I~
DTP*431*D8*20250916~
DTP*484*D8*20250916~
REF*D9*PAT000193~HI*ABK:I10*E11.29~LX*1~SV1*HC:85025*42.79*UN*1**1~
DTM*472*D8*20250916~SV1*HC:99204:26*284.49*UN*1**1~
DTM*472*D8*20250916~SV1*HC:99393*265.85*UN*1**1~
DTM*472*D8*20250916~HL*196*1*22*0~
SBR*P*18*GROUP354******CI~
NM1*IL*1*THOMPSON*SANDRA*P***MI*PAT000194~
DMG*D8*19750101*M~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000196*210.04***11:A:1*Y*A*Y*I~
DTP*431*D8*20251020~
DTP*484*D8*20251020~
REF*D9*PAT000194~HI*ABK:I10*M54.5*ABF:I10*S72.001A*ABF:I10*E10.9~LX*1~SV1*HC:99214*210.04*UN*1**1~
DTM*472*D8*20251020~HL*197*1*22*0~
SBR*P*18*GROUP194******CI~
NM1*IL*1*HERNANDEZ*BARBARA*H***MI*PAT000195~
DMG*D8*19850101*F~
NM1*PR*2*UnitedHealthcare*****PI*UNITED~
CLM*CLAIM000197*2042.31***11:A:1*Y*A*Y*I~
DTP*431*D8*20250709~
DTP*484*D8*20250709~
REF*D9*PAT000195~HI*ABK:I10*I10*ABF:I10*I48.91*ABF:I10*F41.9*ABF:I10*E11.65~LX*1~SV1*HC:99284*1046.26*UN*1*0510**1~
DTM*472*D8*20250709~SV1*HC:99284*996.05*UN*1**1~
DTM*472*D8*20250709~HL*198*1*22*0~
SBR*P*18*GROUP148******CI~
NM1*IL*1*WILLIAMS*ASHLEY*J***MI*PAT000196~
DMG*D8*19850101*M~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000198*2248.79***11:A:1*Y*A*Y*I~
DTP*431*D8*20250819~
DTP*484*D8*20250819~
REF*D9*PAT000196~HI*ABK:I10*E11.29~LX*1~SV1*HC:99284*853.20*UN*1**1~
DTM*472*D8*20250819~SV1*HC:99283:26*856.94*UN*1**1~
DTM*472*D8*20250819~SV1*HC:99282*538.65*UN*1*0450**1~
DTM*472*D8*20250819~HL*199*1*22*0~
SBR*P*18*GROUP928******CI~
NM1*IL*1*GARCIA*ANTHONY*E***MI*PAT000197~
DMG*D8*19850101*M~
NM1*PR*2*Aetna*****PI*AETNA~
CLM*CLAIM000199*323.44***11:A:1*Y*A*Y*I~
DTP*431*D8*20251128~
DTP*484*D8*20251128~
REF*D9*PAT000197~HI*ABK:I10*E10.65~LX*1~SV1*HC:71020*135.14*UN*1**1~
DTM*472*D8*20251128~SV1*HC:71020*188.30*UN*1**1~
DTM*472*D8*20251128~HL*200*1*22*0~
SBR*P*18*GROUP803******CI~
NM1*IL*1*DAVIS*BETTY*C***MI*PAT000198~
DMG*D8*19450101*M~
NM1*PR*2*Cigna*****PI*CIGNA~
CLM*CLAIM000200*563.03***11:A:1*Y*A*Y*I~
DTP*431*D8*20251121~
DTP*484*D8*20251121~
REF*D9*PAT000198~HI*ABK:I10*B34.9*ABF:I10*Z00.121~LX*1~SV1*HC:99213*248.90*UN*1**1~
DTM*472*D8*20251121~SV1*HC:76700*314.12*UN*1**1~
DTM*472*D8*20251121~HL*201*1*22*0~
SBR*P*18*GROUP217******CI~
NM1*IL*1*BROWN*LINDA*A***MI*PAT000199~
DMG*D8*19650101*M~
NM1*PR*2*Medicare*****PI*MEDICARE~
CLM*CLAIM000201*6467.69***11:A:1*Y*A*Y*I~
DTP*431*D8*20250711~
DTP*484*D8*20250711~
REF*D9*PAT000199~HI*ABK:I10*J44.0~LX*1~SV1*HC:93015:51*399.12*UN*1**1~
DTM*472*D8*20250711~SV1*HC:99213*204.52*UN*1**1~
DTM*472*D8*20250711~SV1*HC:78452*831.76*UN*1**1~
DTM*472*D8*20250711~SV1*HC:92928*4446.30*UN*1**1~
DTM*472*D8*20250711~SV1*HC:93015:RT*585.99*UN*1**1~
DTM*472*D8*20250711~SE*3069*0001~
GE*1*1~
IEA*1*000000001~