ISA*00*          *00*          *ZZ*BCBSILPAYER     *ZZ*MEDPRACTICE001   *241220*143052*^*00501*000000001*0*P*:~
GS*HP*BCBSILPAYER*MEDPRACTICE001*20241220*143052*1*X*005010X221A1~
ST*835*0001*005010X221A1~
BPR*I*28750.00*C*CHK987654321*20241220*123456789*01*987654321*DA*1234567890*20241220~
TRN*1*REM20241220001*987654321~
REF*EV*REM20241220001~
DTM*405*20241220~
DTM*097*20241220*20241220~
N1*PR*BLUE CROSS BLUE SHIELD OF ILLINOIS~
N3*300 EAST RANDOLPH STREET~
N4*CHICAGO*IL*60601~
PER*BL*CLAIMS DEPARTMENT*TE*8005551234*FX*8005555678~
LX*1~
CLP*CLAIM20241215001*1*1500.00*1200.00*0*11*1234567890*20241215*1~
CAS*PR*1*50.00~
CAS*PR*2*150.00~
CAS*CO*45*100.00~
NM1*QC*1*PATIENT*JOHN*M***MI*123456789~
NM1*82*1*PROVIDER*JANE*M***XX*1234567890~
REF*D9*PATIENT001~
REF*1W*123456789~
AMT*AU*200.00~
AMT*D*50.00~
AMT*F5*150.00~
SVC*HC:99213*1500.00*1200.00*UN*1~
DTM*472*D8*20241215~
CAS*CO*45*100.00~
CAS*PR*1*50.00~
CAS*PR*2*150.00~
LX*2~
CLP*CLAIM20241216001*1*3250.00*2600.00*0*11*1234567891*20241216*1~
CAS*CO*45*200.00~
CAS*PR*1*100.00~
CAS*PR*2*200.00~
CAS*OA*23*150.00~
NM1*QC*1*PATIENT*MARY*J***MI*987654321~
NM1*82*1*PROVIDER*JANE*M***XX*1234567890~
REF*D9*PATIENT002~
REF*1W*987654321~
AMT*AU*650.00~
AMT*D*100.00~
AMT*F5*200.00~
SVC*HC:99214*1200.00*1000.00*UN*1~
DTM*472*D8*20241216~
CAS*CO*45*100.00~
CAS*PR*1*50.00~
CAS*PR*2*50.00~
SVC*HC:36415*800.00*600.00*UN*1~
DTM*472*D8*20241216~
CAS*CO*45*50.00~
CAS*PR*1*25.00~
CAS*PR*2*125.00~
SVC*HC:80053*500.00*400.00*UN*1~
DTM*472*D8*20241216~
CAS*CO*45*50.00~
CAS*PR*1*25.00~
CAS*PR*2*25.00~
SVC*HC:85025*750.00*600.00*UN*1~
DTM*472*D8*20241216~
CAS*OA*23*150.00~
LX*3~
CLP*CLAIM20241217001*4*3000.00*0*3000.00*12*1234567892*20241217*1~
CAS*OA*23*3000.00~
NM1*QC*1*PATIENT*ROBERT*L***MI*555666777~
NM1*82*1*PROVIDER*JANE*M***XX*1234567890~
REF*D9*PATIENT003~
REF*1W*555666777~
AMT*AU*3000.00~
SVC*HC:99215*3000.00*0*UN*1~
DTM*472*D8*20241217~
CAS*OA*23*3000.00~
LX*4~
CLP*CLAIM20241218001*1*1800.00*1440.00*0*11*1234567893*20241218*1~
CAS*CO*45*180.00~
CAS*PR*1*90.00~
CAS*PR*2*90.00~
NM1*QC*1*PATIENT*SARAH*K***MI*111222333~
NM1*82*1*PROVIDER*JANE*M***XX*1234567890~
REF*D9*PATIENT004~
REF*1W*111222333~
AMT*AU*360.00~
AMT*D*90.00~
AMT*F5*90.00~
SVC*HC:99213*800.00*640.00*UN*1~
DTM*472*D8*20241218~
CAS*CO*45*80.00~
CAS*PR*1*40.00~
CAS*PR*2*40.00~
SVC*HC:85025*500.00*400.00*UN*1~
DTM*472*D8*20241218~
CAS*CO*45*50.00~
CAS*PR*1*25.00~
CAS*PR*2*25.00~
SVC*HC:93000*500.00*400.00*UN*1~
DTM*472*D8*20241218~
CAS*CO*45*50.00~
CAS*PR*1*25.00~
CAS*PR*2*25.00~
LX*5~
CLP*CLAIM20241219001*1*2200.00*1760.00*0*11*1234567894*20241219*1~
CAS*CO*45*220.00~
CAS*PR*1*110.00~
CAS*PR*2*110.00~
NM1*QC*1*PATIENT*MICHAEL*T***MI*444555666~
NM1*82*1*PROVIDER*JANE*M***XX*1234567890~
REF*D9*PATIENT005~
REF*1W*444555666~
AMT*AU*440.00~
AMT*D*110.00~
AMT*F5*110.00~
SVC*HC:99214*1200.00*960.00*UN*1~
DTM*472*D8*20241219~
CAS*CO*45*120.00~
CAS*PR*1*60.00~
CAS*PR*2*60.00~
SVC*HC:71020*1000.00*800.00*UN*1~
DTM*472*D8*20241219~
CAS*CO*45*100.00~
CAS*PR*1*50.00~
CAS*PR*2*50.00~
LX*6~
CLP*CLAIM20241220001*1*4500.00*3600.00*0*11*1234567895*20241220*1~
CAS*CO*45*450.00~
CAS*PR*1*225.00~
CAS*PR*2*225.00~
CAS*CO*253*0.00~
NM1*QC*1*PATIENT*JENNIFER*A***MI*777888999~
NM1*82*1*PROVIDER*JANE*M***XX*1234567890~
REF*D9*PATIENT006~
REF*1W*777888999~
AMT*AU*900.00~
AMT*D*225.00~
AMT*F5*225.00~
SVC*HC:99215*2000.00*1600.00*UN*1~
DTM*472*D8*20241220~
CAS*CO*45*200.00~
CAS*PR*1*100.00~
CAS*PR*2*100.00~
SVC*HC:72141*1500.00*1200.00*UN*1~
DTM*472*D8*20241220~
CAS*CO*45*150.00~
CAS*PR*1*75.00~
CAS*PR*2*75.00~
CAS*CO*253*0.00~
SVC*HC:80061*1000.00*800.00*UN*1~
DTM*472*D8*20241220~
CAS*CO*45*100.00~
CAS*PR*1*50.00~
CAS*PR*2*50.00~
LX*7~
CLP*CLAIM20241220002*3*1200.00*0*1200.00*13*1234567896*20241220*1~
CAS*CO*96*1200.00~
NM1*QC*1*PATIENT*DAVID*R***MI*333444555~
NM1*82*1*PROVIDER*JANE*M***XX*1234567890~
REF*D9*PATIENT007~
REF*1W*333444555~
AMT*AU*1200.00~
SVC*HC:99213*1200.00*0*UN*1~
DTM*472*D8*20241220~
CAS*CO*96*1200.00~
LX*8~
CLP*CLAIM20241220003*1*2750.00*2200.00*0*11*1234567897*20241220*1~
CAS*CO*45*275.00~
CAS*PR*1*137.50~
CAS*PR*2*137.50~
CAS*CO*97*0.00~
NM1*QC*1*PATIENT*LISA*M***MI*666777888~
NM1*82*1*PROVIDER*JANE*M***XX*1234567890~
REF*D9*PATIENT008~
REF*1W*666777888~
AMT*AU*550.00~
AMT*D*137.50~
AMT*F5*137.50~
SVC*HC:99214*1500.00*1200.00*UN*1~
DTM*472*D8*20241220~
CAS*CO*45*150.00~
CAS*PR*1*75.00~
CAS*PR*2*75.00~
SVC*HC:93000*750.00*600.00*UN*1~
DTM*472*D8*20241220~
CAS*CO*45*75.00~
CAS*PR*1*37.50~
CAS*PR*2*37.50~
SVC*HC:80048*500.00*400.00*UN*1~
DTM*472*D8*20241220~
CAS*CO*45*50.00~
CAS*PR*1*25.00~
CAS*PR*2*25.00~
CAS*CO*97*0.00~
SE*200*0001~
GE*1*1~
IEA*1*000000001~
