ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *251221*1308*^*00501*000000001*0*P*:~
GS*HC*SENDERID*RECEIVERID*251221*1308*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*1234567890*251221*1308*CH~
NM1*41*2*SAMPLE MEDICAL PRACTICE*****46*1234567890~
PER*IC*CONTACT NAME*TE*5551234567~
NM1*40*2*BLUE CROSS BLUE SHIELD*****46*BLUE_CROSS~
HL*1**20*1~
PRV*BI*PXC*207RI0001X~
NM1*85*2*DR JOHN SMITH*****XX*1234567890~
N3*123 MAIN ST~
N4*CITY*NY*10001~
REF*EI*123456789~
NM1*87*2~
N3*456 PATIENT ST~
N4*PATIENT CITY*NY*10002~HL*2*1*22*0~
SBR*P*18*GROUP002******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567892~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000002*1520.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251219~
DTP*484*D8*20251219~
REF*D9*PATIENT000002~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1520.00*UN*1***1~
DTP*472*D8*20251219~HL*3*1*22*0~
SBR*P*18*GROUP003******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567893~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000003*1530.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251218~
DTP*484*D8*20251218~
REF*D9*PATIENT000003~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1530.00*UN*1***1~
DTP*472*D8*20251218~HL*4*1*22*0~
SBR*P*18*GROUP004******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567894~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000004*1540.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251217~
DTP*484*D8*20251217~
REF*D9*PATIENT000004~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1540.00*UN*1***1~
DTP*472*D8*20251217~HL*5*1*22*0~
SBR*P*18*GROUP005******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567895~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000005*1550.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251216~
DTP*484*D8*20251216~
REF*D9*PATIENT000005~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1550.00*UN*1***1~
DTP*472*D8*20251216~HL*6*1*22*0~
SBR*P*18*GROUP006******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567896~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000006*1560.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251215~
DTP*484*D8*20251215~
REF*D9*PATIENT000006~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1560.00*UN*1***1~
DTP*472*D8*20251215~HL*7*1*22*0~
SBR*P*18*GROUP007******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567897~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000007*1570.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251214~
DTP*484*D8*20251214~
REF*D9*PATIENT000007~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1570.00*UN*1***1~
DTP*472*D8*20251214~HL*8*1*22*0~
SBR*P*18*GROUP008******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567898~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000008*1580.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251213~
DTP*484*D8*20251213~
REF*D9*PATIENT000008~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1580.00*UN*1***1~
DTP*472*D8*20251213~HL*9*1*22*0~
SBR*P*18*GROUP009******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567899~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000009*1590.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251212~
DTP*484*D8*20251212~
REF*D9*PATIENT000009~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1590.00*UN*1***1~
DTP*472*D8*20251212~HL*10*1*22*0~
SBR*P*18*GROUP010******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567890~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000010*1600.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251211~
DTP*484*D8*20251211~
REF*D9*PATIENT000010~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1600.00*UN*1***1~
DTP*472*D8*20251211~HL*11*1*22*0~
SBR*P*18*GROUP011******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567891~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000011*1610.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251210~
DTP*484*D8*20251210~
REF*D9*PATIENT000011~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1610.00*UN*1***1~
DTP*472*D8*20251210~HL*12*1*22*0~
SBR*P*18*GROUP012******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567892~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000012*1620.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251209~
DTP*484*D8*20251209~
REF*D9*PATIENT000012~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1620.00*UN*1***1~
DTP*472*D8*20251209~HL*13*1*22*0~
SBR*P*18*GROUP013******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567893~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000013*1630.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251208~
DTP*484*D8*20251208~
REF*D9*PATIENT000013~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1630.00*UN*1***1~
DTP*472*D8*20251208~HL*14*1*22*0~
SBR*P*18*GROUP014******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567894~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000014*1640.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251207~
DTP*484*D8*20251207~
REF*D9*PATIENT000014~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1640.00*UN*1***1~
DTP*472*D8*20251207~HL*15*1*22*0~
SBR*P*18*GROUP015******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567895~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000015*1650.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251206~
DTP*484*D8*20251206~
REF*D9*PATIENT000015~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1650.00*UN*1***1~
DTP*472*D8*20251206~HL*16*1*22*0~
SBR*P*18*GROUP016******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567896~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000016*1660.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251205~
DTP*484*D8*20251205~
REF*D9*PATIENT000016~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1660.00*UN*1***1~
DTP*472*D8*20251205~HL*17*1*22*0~
SBR*P*18*GROUP017******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567897~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000017*1670.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251204~
DTP*484*D8*20251204~
REF*D9*PATIENT000017~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1670.00*UN*1***1~
DTP*472*D8*20251204~HL*18*1*22*0~
SBR*P*18*GROUP018******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567898~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000018*1680.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251203~
DTP*484*D8*20251203~
REF*D9*PATIENT000018~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1680.00*UN*1***1~
DTP*472*D8*20251203~HL*19*1*22*0~
SBR*P*18*GROUP019******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567899~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000019*1690.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251202~
DTP*484*D8*20251202~
REF*D9*PATIENT000019~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1690.00*UN*1***1~
DTP*472*D8*20251202~HL*20*1*22*0~
SBR*P*18*GROUP020******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567890~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000020*1700.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251201~
DTP*484*D8*20251201~
REF*D9*PATIENT000020~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1700.00*UN*1***1~
DTP*472*D8*20251201~HL*21*1*22*0~
SBR*P*18*GROUP021******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567891~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000021*1710.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251130~
DTP*484*D8*20251130~
REF*D9*PATIENT000021~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1710.00*UN*1***1~
DTP*472*D8*20251130~HL*22*1*22*0~
SBR*P*18*GROUP022******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567892~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000022*1720.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251129~
DTP*484*D8*20251129~
REF*D9*PATIENT000022~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1720.00*UN*1***1~
DTP*472*D8*20251129~HL*23*1*22*0~
SBR*P*18*GROUP023******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567893~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000023*1730.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251128~
DTP*484*D8*20251128~
REF*D9*PATIENT000023~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1730.00*UN*1***1~
DTP*472*D8*20251128~HL*24*1*22*0~
SBR*P*18*GROUP024******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567894~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000024*1740.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251127~
DTP*484*D8*20251127~
REF*D9*PATIENT000024~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1740.00*UN*1***1~
DTP*472*D8*20251127~HL*25*1*22*0~
SBR*P*18*GROUP025******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567895~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000025*1750.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251126~
DTP*484*D8*20251126~
REF*D9*PATIENT000025~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1750.00*UN*1***1~
DTP*472*D8*20251126~HL*26*1*22*0~
SBR*P*18*GROUP026******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567896~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000026*1760.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251125~
DTP*484*D8*20251125~
REF*D9*PATIENT000026~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1760.00*UN*1***1~
DTP*472*D8*20251125~HL*27*1*22*0~
SBR*P*18*GROUP027******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567897~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000027*1770.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251124~
DTP*484*D8*20251124~
REF*D9*PATIENT000027~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1770.00*UN*1***1~
DTP*472*D8*20251124~HL*28*1*22*0~
SBR*P*18*GROUP028******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567898~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000028*1780.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251123~
DTP*484*D8*20251123~
REF*D9*PATIENT000028~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1780.00*UN*1***1~
DTP*472*D8*20251123~HL*29*1*22*0~
SBR*P*18*GROUP029******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567899~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000029*1790.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251122~
DTP*484*D8*20251122~
REF*D9*PATIENT000029~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1790.00*UN*1***1~
DTP*472*D8*20251122~HL*30*1*22*0~
SBR*P*18*GROUP030******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567890~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000030*1800.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251221~
DTP*484*D8*20251221~
REF*D9*PATIENT000030~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1800.00*UN*1***1~
DTP*472*D8*20251221~HL*31*1*22*0~
SBR*P*18*GROUP031******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567891~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000031*1810.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251220~
DTP*484*D8*20251220~
REF*D9*PATIENT000031~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1810.00*UN*1***1~
DTP*472*D8*20251220~HL*32*1*22*0~
SBR*P*18*GROUP032******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567892~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000032*1820.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251219~
DTP*484*D8*20251219~
REF*D9*PATIENT000032~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1820.00*UN*1***1~
DTP*472*D8*20251219~HL*33*1*22*0~
SBR*P*18*GROUP033******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567893~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000033*1830.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251218~
DTP*484*D8*20251218~
REF*D9*PATIENT000033~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1830.00*UN*1***1~
DTP*472*D8*20251218~HL*34*1*22*0~
SBR*P*18*GROUP034******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567894~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000034*1840.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251217~
DTP*484*D8*20251217~
REF*D9*PATIENT000034~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1840.00*UN*1***1~
DTP*472*D8*20251217~HL*35*1*22*0~
SBR*P*18*GROUP035******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567895~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000035*1850.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251216~
DTP*484*D8*20251216~
REF*D9*PATIENT000035~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1850.00*UN*1***1~
DTP*472*D8*20251216~HL*36*1*22*0~
SBR*P*18*GROUP036******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567896~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000036*1860.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251215~
DTP*484*D8*20251215~
REF*D9*PATIENT000036~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1860.00*UN*1***1~
DTP*472*D8*20251215~HL*37*1*22*0~
SBR*P*18*GROUP037******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567897~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000037*1870.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251214~
DTP*484*D8*20251214~
REF*D9*PATIENT000037~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1870.00*UN*1***1~
DTP*472*D8*20251214~HL*38*1*22*0~
SBR*P*18*GROUP038******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567898~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000038*1880.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251213~
DTP*484*D8*20251213~
REF*D9*PATIENT000038~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1880.00*UN*1***1~
DTP*472*D8*20251213~HL*39*1*22*0~
SBR*P*18*GROUP039******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567899~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000039*1890.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251212~
DTP*484*D8*20251212~
REF*D9*PATIENT000039~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1890.00*UN*1***1~
DTP*472*D8*20251212~HL*40*1*22*0~
SBR*P*18*GROUP040******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567890~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000040*1900.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251211~
DTP*484*D8*20251211~
REF*D9*PATIENT000040~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1900.00*UN*1***1~
DTP*472*D8*20251211~HL*41*1*22*0~
SBR*P*18*GROUP041******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567891~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000041*1910.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251210~
DTP*484*D8*20251210~
REF*D9*PATIENT000041~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1910.00*UN*1***1~
DTP*472*D8*20251210~HL*42*1*22*0~
SBR*P*18*GROUP042******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567892~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000042*1920.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251209~
DTP*484*D8*20251209~
REF*D9*PATIENT000042~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1920.00*UN*1***1~
DTP*472*D8*20251209~HL*43*1*22*0~
SBR*P*18*GROUP043******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567893~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000043*1930.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251208~
DTP*484*D8*20251208~
REF*D9*PATIENT000043~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1930.00*UN*1***1~
DTP*472*D8*20251208~HL*44*1*22*0~
SBR*P*18*GROUP044******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567894~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000044*1940.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251207~
DTP*484*D8*20251207~
REF*D9*PATIENT000044~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1940.00*UN*1***1~
DTP*472*D8*20251207~HL*45*1*22*0~
SBR*P*18*GROUP045******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567895~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000045*1950.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251206~
DTP*484*D8*20251206~
REF*D9*PATIENT000045~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1950.00*UN*1***1~
DTP*472*D8*20251206~HL*46*1*22*0~
SBR*P*18*GROUP046******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567896~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000046*1960.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251205~
DTP*484*D8*20251205~
REF*D9*PATIENT000046~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1960.00*UN*1***1~
DTP*472*D8*20251205~HL*47*1*22*0~
SBR*P*18*GROUP047******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567897~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000047*1970.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251204~
DTP*484*D8*20251204~
REF*D9*PATIENT000047~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1970.00*UN*1***1~
DTP*472*D8*20251204~HL*48*1*22*0~
SBR*P*18*GROUP048******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567898~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000048*1980.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251203~
DTP*484*D8*20251203~
REF*D9*PATIENT000048~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1980.00*UN*1***1~
DTP*472*D8*20251203~HL*49*1*22*0~
SBR*P*18*GROUP049******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567899~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000049*1990.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251202~
DTP*484*D8*20251202~
REF*D9*PATIENT000049~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*1990.00*UN*1***1~
DTP*472*D8*20251202~HL*50*1*22*0~
SBR*P*18*GROUP050******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567890~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000050*2000.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251201~
DTP*484*D8*20251201~
REF*D9*PATIENT000050~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2000.00*UN*1***1~
DTP*472*D8*20251201~HL*51*1*22*0~
SBR*P*18*GROUP051******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567891~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000051*2010.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251130~
DTP*484*D8*20251130~
REF*D9*PATIENT000051~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2010.00*UN*1***1~
DTP*472*D8*20251130~HL*52*1*22*0~
SBR*P*18*GROUP052******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567892~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000052*2020.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251129~
DTP*484*D8*20251129~
REF*D9*PATIENT000052~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2020.00*UN*1***1~
DTP*472*D8*20251129~HL*53*1*22*0~
SBR*P*18*GROUP053******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567893~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000053*2030.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251128~
DTP*484*D8*20251128~
REF*D9*PATIENT000053~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2030.00*UN*1***1~
DTP*472*D8*20251128~HL*54*1*22*0~
SBR*P*18*GROUP054******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567894~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000054*2040.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251127~
DTP*484*D8*20251127~
REF*D9*PATIENT000054~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2040.00*UN*1***1~
DTP*472*D8*20251127~HL*55*1*22*0~
SBR*P*18*GROUP055******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567895~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000055*2050.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251126~
DTP*484*D8*20251126~
REF*D9*PATIENT000055~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2050.00*UN*1***1~
DTP*472*D8*20251126~HL*56*1*22*0~
SBR*P*18*GROUP056******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567896~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000056*2060.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251125~
DTP*484*D8*20251125~
REF*D9*PATIENT000056~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2060.00*UN*1***1~
DTP*472*D8*20251125~HL*57*1*22*0~
SBR*P*18*GROUP057******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567897~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000057*2070.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251124~
DTP*484*D8*20251124~
REF*D9*PATIENT000057~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2070.00*UN*1***1~
DTP*472*D8*20251124~HL*58*1*22*0~
SBR*P*18*GROUP058******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567898~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000058*2080.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251123~
DTP*484*D8*20251123~
REF*D9*PATIENT000058~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2080.00*UN*1***1~
DTP*472*D8*20251123~HL*59*1*22*0~
SBR*P*18*GROUP059******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567899~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000059*2090.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251122~
DTP*484*D8*20251122~
REF*D9*PATIENT000059~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2090.00*UN*1***1~
DTP*472*D8*20251122~HL*60*1*22*0~
SBR*P*18*GROUP060******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567890~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000060*2100.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251221~
DTP*484*D8*20251221~
REF*D9*PATIENT000060~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2100.00*UN*1***1~
DTP*472*D8*20251221~HL*61*1*22*0~
SBR*P*18*GROUP061******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567891~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000061*2110.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251220~
DTP*484*D8*20251220~
REF*D9*PATIENT000061~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2110.00*UN*1***1~
DTP*472*D8*20251220~HL*62*1*22*0~
SBR*P*18*GROUP062******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567892~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000062*2120.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251219~
DTP*484*D8*20251219~
REF*D9*PATIENT000062~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2120.00*UN*1***1~
DTP*472*D8*20251219~HL*63*1*22*0~
SBR*P*18*GROUP063******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567893~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000063*2130.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251218~
DTP*484*D8*20251218~
REF*D9*PATIENT000063~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2130.00*UN*1***1~
DTP*472*D8*20251218~HL*64*1*22*0~
SBR*P*18*GROUP064******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567894~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000064*2140.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251217~
DTP*484*D8*20251217~
REF*D9*PATIENT000064~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2140.00*UN*1***1~
DTP*472*D8*20251217~HL*65*1*22*0~
SBR*P*18*GROUP065******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567895~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000065*2150.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251216~
DTP*484*D8*20251216~
REF*D9*PATIENT000065~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2150.00*UN*1***1~
DTP*472*D8*20251216~HL*66*1*22*0~
SBR*P*18*GROUP066******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567896~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000066*2160.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251215~
DTP*484*D8*20251215~
REF*D9*PATIENT000066~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2160.00*UN*1***1~
DTP*472*D8*20251215~HL*67*1*22*0~
SBR*P*18*GROUP067******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567897~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000067*2170.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251214~
DTP*484*D8*20251214~
REF*D9*PATIENT000067~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2170.00*UN*1***1~
DTP*472*D8*20251214~HL*68*1*22*0~
SBR*P*18*GROUP068******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567898~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000068*2180.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251213~
DTP*484*D8*20251213~
REF*D9*PATIENT000068~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2180.00*UN*1***1~
DTP*472*D8*20251213~HL*69*1*22*0~
SBR*P*18*GROUP069******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567899~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000069*2190.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251212~
DTP*484*D8*20251212~
REF*D9*PATIENT000069~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2190.00*UN*1***1~
DTP*472*D8*20251212~HL*70*1*22*0~
SBR*P*18*GROUP070******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567890~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000070*2200.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251211~
DTP*484*D8*20251211~
REF*D9*PATIENT000070~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2200.00*UN*1***1~
DTP*472*D8*20251211~HL*71*1*22*0~
SBR*P*18*GROUP071******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567891~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000071*2210.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251210~
DTP*484*D8*20251210~
REF*D9*PATIENT000071~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2210.00*UN*1***1~
DTP*472*D8*20251210~HL*72*1*22*0~
SBR*P*18*GROUP072******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567892~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000072*2220.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251209~
DTP*484*D8*20251209~
REF*D9*PATIENT000072~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2220.00*UN*1***1~
DTP*472*D8*20251209~HL*73*1*22*0~
SBR*P*18*GROUP073******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567893~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000073*2230.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251208~
DTP*484*D8*20251208~
REF*D9*PATIENT000073~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2230.00*UN*1***1~
DTP*472*D8*20251208~HL*74*1*22*0~
SBR*P*18*GROUP074******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567894~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000074*2240.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251207~
DTP*484*D8*20251207~
REF*D9*PATIENT000074~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2240.00*UN*1***1~
DTP*472*D8*20251207~HL*75*1*22*0~
SBR*P*18*GROUP075******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567895~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000075*2250.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251206~
DTP*484*D8*20251206~
REF*D9*PATIENT000075~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2250.00*UN*1***1~
DTP*472*D8*20251206~HL*76*1*22*0~
SBR*P*18*GROUP076******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567896~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000076*2260.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251205~
DTP*484*D8*20251205~
REF*D9*PATIENT000076~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2260.00*UN*1***1~
DTP*472*D8*20251205~HL*77*1*22*0~
SBR*P*18*GROUP077******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567897~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000077*2270.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251204~
DTP*484*D8*20251204~
REF*D9*PATIENT000077~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2270.00*UN*1***1~
DTP*472*D8*20251204~HL*78*1*22*0~
SBR*P*18*GROUP078******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567898~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000078*2280.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251203~
DTP*484*D8*20251203~
REF*D9*PATIENT000078~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2280.00*UN*1***1~
DTP*472*D8*20251203~HL*79*1*22*0~
SBR*P*18*GROUP079******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567899~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000079*2290.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251202~
DTP*484*D8*20251202~
REF*D9*PATIENT000079~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2290.00*UN*1***1~
DTP*472*D8*20251202~HL*80*1*22*0~
SBR*P*18*GROUP080******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567890~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000080*2300.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251201~
DTP*484*D8*20251201~
REF*D9*PATIENT000080~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2300.00*UN*1***1~
DTP*472*D8*20251201~HL*81*1*22*0~
SBR*P*18*GROUP081******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567891~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000081*2310.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251130~
DTP*484*D8*20251130~
REF*D9*PATIENT000081~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2310.00*UN*1***1~
DTP*472*D8*20251130~HL*82*1*22*0~
SBR*P*18*GROUP082******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567892~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000082*2320.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251129~
DTP*484*D8*20251129~
REF*D9*PATIENT000082~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2320.00*UN*1***1~
DTP*472*D8*20251129~HL*83*1*22*0~
SBR*P*18*GROUP083******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567893~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000083*2330.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251128~
DTP*484*D8*20251128~
REF*D9*PATIENT000083~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2330.00*UN*1***1~
DTP*472*D8*20251128~HL*84*1*22*0~
SBR*P*18*GROUP084******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567894~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000084*2340.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251127~
DTP*484*D8*20251127~
REF*D9*PATIENT000084~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2340.00*UN*1***1~
DTP*472*D8*20251127~HL*85*1*22*0~
SBR*P*18*GROUP085******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567895~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000085*2350.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251126~
DTP*484*D8*20251126~
REF*D9*PATIENT000085~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2350.00*UN*1***1~
DTP*472*D8*20251126~HL*86*1*22*0~
SBR*P*18*GROUP086******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567896~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000086*2360.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251125~
DTP*484*D8*20251125~
REF*D9*PATIENT000086~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2360.00*UN*1***1~
DTP*472*D8*20251125~HL*87*1*22*0~
SBR*P*18*GROUP087******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567897~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000087*2370.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251124~
DTP*484*D8*20251124~
REF*D9*PATIENT000087~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2370.00*UN*1***1~
DTP*472*D8*20251124~HL*88*1*22*0~
SBR*P*18*GROUP088******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567898~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000088*2380.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251123~
DTP*484*D8*20251123~
REF*D9*PATIENT000088~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2380.00*UN*1***1~
DTP*472*D8*20251123~HL*89*1*22*0~
SBR*P*18*GROUP089******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567899~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000089*2390.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251122~
DTP*484*D8*20251122~
REF*D9*PATIENT000089~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2390.00*UN*1***1~
DTP*472*D8*20251122~HL*90*1*22*0~
SBR*P*18*GROUP090******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567890~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000090*2400.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251221~
DTP*484*D8*20251221~
REF*D9*PATIENT000090~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2400.00*UN*1***1~
DTP*472*D8*20251221~HL*91*1*22*0~
SBR*P*18*GROUP091******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567891~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000091*2410.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251220~
DTP*484*D8*20251220~
REF*D9*PATIENT000091~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2410.00*UN*1***1~
DTP*472*D8*20251220~HL*92*1*22*0~
SBR*P*18*GROUP092******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567892~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000092*2420.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251219~
DTP*484*D8*20251219~
REF*D9*PATIENT000092~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2420.00*UN*1***1~
DTP*472*D8*20251219~HL*93*1*22*0~
SBR*P*18*GROUP093******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567893~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000093*2430.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251218~
DTP*484*D8*20251218~
REF*D9*PATIENT000093~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2430.00*UN*1***1~
DTP*472*D8*20251218~HL*94*1*22*0~
SBR*P*18*GROUP094******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567894~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000094*2440.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251217~
DTP*484*D8*20251217~
REF*D9*PATIENT000094~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2440.00*UN*1***1~
DTP*472*D8*20251217~HL*95*1*22*0~
SBR*P*18*GROUP095******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567895~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000095*2450.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251216~
DTP*484*D8*20251216~
REF*D9*PATIENT000095~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2450.00*UN*1***1~
DTP*472*D8*20251216~HL*96*1*22*0~
SBR*P*18*GROUP096******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567896~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000096*2460.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251215~
DTP*484*D8*20251215~
REF*D9*PATIENT000096~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2460.00*UN*1***1~
DTP*472*D8*20251215~HL*97*1*22*0~
SBR*P*18*GROUP097******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567897~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000097*2470.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251214~
DTP*484*D8*20251214~
REF*D9*PATIENT000097~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2470.00*UN*1***1~
DTP*472*D8*20251214~HL*98*1*22*0~
SBR*P*18*GROUP098******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567898~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000098*2480.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251213~
DTP*484*D8*20251213~
REF*D9*PATIENT000098~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2480.00*UN*1***1~
DTP*472*D8*20251213~HL*99*1*22*0~
SBR*P*18*GROUP099******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567899~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000099*2490.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251212~
DTP*484*D8*20251212~
REF*D9*PATIENT000099~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2490.00*UN*1***1~
DTP*472*D8*20251212~HL*100*1*22*0~
SBR*P*18*GROUP100******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567890~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000100*2500.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251211~
DTP*484*D8*20251211~
REF*D9*PATIENT000100~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2500.00*UN*1***1~
DTP*472*D8*20251211~HL*101*1*22*0~
SBR*P*18*GROUP101******CI~
NM1*IL*1*DOE*JOHN*M***MI*1234567891~
DMG*D8*19800101*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BLUE_CROSS~
CLM*CLAIM000101*2510.00***11:A:1*Y*A*Y*I~
DTP*431*D8*20251210~
DTP*484*D8*20251210~
REF*D9*PATIENT000101~
HI*ABK:I10*E11.9~
LX*1~
SV1*HC:99213*2510.00*UN*1***1~
DTP*472*D8*20251210~SE*1219*0001~
GE*1*1~
IEA*1*000000001~